<RCC>
    <qresource prefix="/icons">
        <file>images/new.png</file>
        <file>images/about.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save_file.png</file>
        <file>images/undo.png</file>
        <file>images/open_file.png</file>
        <file>images/save_as.png</file>
        <file>images/notepad.png</file>
        <file>images/new_file.png</file>
        <file>images/exit.png</file>
        <file>images/add_qubit.png</file>
        <file>images/fileopen.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
        <file>images/busy.png</file>
    </qresource>
    <qresource prefix="/gates">
        <file>images/H.png</file>
        <file>images/T.png</file>
        <file>images/S.png</file>
        <file>images/S_dg.png</file>
        <file>images/T_dg.png</file>
        <file>images/X.png</file>
        <file>images/Y.png</file>
        <file>images/Z.png</file>
        <file>images/RX.png</file>
        <file>images/RY.png</file>
        <file>images/RZ.png</file>
        <file>images/P.png</file>
        <file>images/CNOT.png</file>
        <file>images/SWAP.png</file>
        <file>images/barrier.png</file>
        <file>images/measure.png</file>
        <file>images/DC.png</file>
        <file>images/BFC.png</file>
        <file>images/PFC.png</file>
    </qresource>
</RCC>
