=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 95 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/95 states checked: 1 unrobust state 2/95 states checked: 1 unrobust state 3/95 states checked: 2 unrobust state 4/95 states checked: 3 unrobust state 5/95 states checked: 3 unrobust state 6/95 states checked: 4 unrobust state 7/95 states checked: 5 unrobust state 8/95 states checked: 6 unrobust state 9/95 states checked: 7 unrobust state 10/95 states checked: 8 unrobust state 11/95 states checked: 9 unrobust state 12/95 states checked: 10 unrobust state 13/95 states checked: 11 unrobust state 14/95 states checked: 12 unrobust state 15/95 states checked: 12 unrobust state 16/95 states checked: 12 unrobust state 17/95 states checked: 13 unrobust state 18/95 states checked: 14 unrobust state 19/95 states checked: 15 unrobust state 20/95 states checked: 16 unrobust state 21/95 states checked: 16 unrobust state 22/95 states checked: 17 unrobust state 23/95 states checked: 18 unrobust state 24/95 states checked: 19 unrobust state 25/95 states checked: 20 unrobust state 26/95 states checked: 21 unrobust state 27/95 states checked: 22 unrobust state 28/95 states checked: 23 unrobust state 29/95 states checked: 24 unrobust state 30/95 states checked: 25 unrobust state 31/95 states checked: 26 unrobust state 32/95 states checked: 27 unrobust state 33/95 states checked: 27 unrobust state 34/95 states checked: 28 unrobust state 35/95 states checked: 28 unrobust state 36/95 states checked: 28 unrobust state 37/95 states checked: 29 unrobust state 38/95 states checked: 30 unrobust state 39/95 states checked: 31 unrobust state 40/95 states checked: 32 unrobust state 41/95 states checked: 33 unrobust state 42/95 states checked: 34 unrobust state 43/95 states checked: 35 unrobust state 44/95 states checked: 36 unrobust state 45/95 states checked: 37 unrobust state 46/95 states checked: 38 unrobust state 47/95 states checked: 39 unrobust state 48/95 states checked: 40 unrobust state 49/95 states checked: 41 unrobust state 50/95 states checked: 42 unrobust state 51/95 states checked: 43 unrobust state 52/95 states checked: 43 unrobust state 53/95 states checked: 44 unrobust state 54/95 states checked: 45 unrobust state 55/95 states checked: 46 unrobust state 56/95 states checked: 47 unrobust state 57/95 states checked: 48 unrobust state 58/95 states checked: 49 unrobust state 59/95 states checked: 50 unrobust state 60/95 states checked: 51 unrobust state 61/95 states checked: 52 unrobust state 62/95 states checked: 53 unrobust state 63/95 states checked: 54 unrobust state 64/95 states checked: 55 unrobust state 65/95 states checked: 55 unrobust state 66/95 states checked: 56 unrobust state 67/95 states checked: 57 unrobust state 68/95 states checked: 58 unrobust state 69/95 states checked: 59 unrobust state 70/95 states checked: 59 unrobust state 71/95 states checked: 60 unrobust state 72/95 states checked: 60 unrobust state 73/95 states checked: 61 unrobust state 74/95 states checked: 62 unrobust state 75/95 states checked: 63 unrobust state 76/95 states checked: 64 unrobust state 77/95 states checked: 65 unrobust state 78/95 states checked: 66 unrobust state 79/95 states checked: 67 unrobust state 80/95 states checked: 68 unrobust state 81/95 states checked: 69 unrobust state 82/95 states checked: 70 unrobust state 83/95 states checked: 71 unrobust state 84/95 states checked: 72 unrobust state 85/95 states checked: 73 unrobust state 86/95 states checked: 74 unrobust state 87/95 states checked: 75 unrobust state 88/95 states checked: 75 unrobust state 89/95 states checked: 76 unrobust state 90/95 states checked: 77 unrobust state 91/95 states checked: 78 unrobust state 92/95 states checked: 78 unrobust state 93/95 states checked: 79 unrobust state 94/95 states checked: 80 unrobust state 95/95 states checked: 80 unrobust state 95/95 states checked: 80 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 90.00%, Verification time: 0.69s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 193 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/193 states checked: 1 unrobust state 2/193 states checked: 2 unrobust state 3/193 states checked: 3 unrobust state 4/193 states checked: 4 unrobust state 5/193 states checked: 5 unrobust state 6/193 states checked: 6 unrobust state 7/193 states checked: 7 unrobust state 8/193 states checked: 8 unrobust state 9/193 states checked: 9 unrobust state 10/193 states checked: 10 unrobust state 11/193 states checked: 11 unrobust state 12/193 states checked: 12 unrobust state 13/193 states checked: 13 unrobust state 14/193 states checked: 14 unrobust state 15/193 states checked: 15 unrobust state 16/193 states checked: 15 unrobust state 17/193 states checked: 16 unrobust state 18/193 states checked: 17 unrobust state 19/193 states checked: 18 unrobust state 20/193 states checked: 19 unrobust state 21/193 states checked: 20 unrobust state 22/193 states checked: 21 unrobust state 23/193 states checked: 22 unrobust state 24/193 states checked: 23 unrobust state 25/193 states checked: 24 unrobust state 26/193 states checked: 25 unrobust state 27/193 states checked: 26 unrobust state 28/193 states checked: 27 unrobust state 29/193 states checked: 28 unrobust state 30/193 states checked: 29 unrobust state 31/193 states checked: 30 unrobust state 32/193 states checked: 31 unrobust state 33/193 states checked: 31 unrobust state 34/193 states checked: 32 unrobust state 35/193 states checked: 33 unrobust state 36/193 states checked: 34 unrobust state 37/193 states checked: 35 unrobust state 38/193 states checked: 36 unrobust state 39/193 states checked: 37 unrobust state 40/193 states checked: 38 unrobust state 41/193 states checked: 39 unrobust state 42/193 states checked: 40 unrobust state 43/193 states checked: 41 unrobust state 44/193 states checked: 42 unrobust state 45/193 states checked: 43 unrobust state 46/193 states checked: 44 unrobust state 47/193 states checked: 45 unrobust state 48/193 states checked: 46 unrobust state 49/193 states checked: 47 unrobust state 50/193 states checked: 48 unrobust state 51/193 states checked: 49 unrobust state 52/193 states checked: 50 unrobust state 53/193 states checked: 51 unrobust state 54/193 states checked: 52 unrobust state 55/193 states checked: 53 unrobust state 56/193 states checked: 54 unrobust state 57/193 states checked: 55 unrobust state 58/193 states checked: 56 unrobust state 59/193 states checked: 57 unrobust state 60/193 states checked: 58 unrobust state 61/193 states checked: 59 unrobust state 62/193 states checked: 60 unrobust state 63/193 states checked: 61 unrobust state 64/193 states checked: 62 unrobust state 65/193 states checked: 63 unrobust state 66/193 states checked: 64 unrobust state 67/193 states checked: 65 unrobust state 68/193 states checked: 66 unrobust state 69/193 states checked: 67 unrobust state 70/193 states checked: 68 unrobust state 71/193 states checked: 69 unrobust state 72/193 states checked: 70 unrobust state 73/193 states checked: 71 unrobust state 74/193 states checked: 72 unrobust state 75/193 states checked: 73 unrobust state 76/193 states checked: 74 unrobust state 77/193 states checked: 75 unrobust state 78/193 states checked: 76 unrobust state 79/193 states checked: 77 unrobust state 80/193 states checked: 78 unrobust state 81/193 states checked: 79 unrobust state 82/193 states checked: 80 unrobust state 83/193 states checked: 81 unrobust state 84/193 states checked: 82 unrobust state 85/193 states checked: 83 unrobust state
86/193 states checked: 84 unrobust state 87/193 states checked: 85 unrobust state 88/193 states checked: 86 unrobust state 89/193 states checked: 87 unrobust state 90/193 states checked: 87 unrobust state 91/193 states checked: 88 unrobust state 92/193 states checked: 89 unrobust state 93/193 states checked: 90 unrobust state 94/193 states checked: 91 unrobust state 95/193 states checked: 92 unrobust state 96/193 states checked: 93 unrobust state 97/193 states checked: 94 unrobust state 98/193 states checked: 95 unrobust state 99/193 states checked: 96 unrobust state 100/193 states checked: 97 unrobust state 101/193 states checked: 98 unrobust state 102/193 states checked: 99 unrobust state 103/193 states checked: 100 unrobust state 104/193 states checked: 101 unrobust state 105/193 states checked: 102 unrobust state 106/193 states checked: 103 unrobust state 107/193 states checked: 104 unrobust state 108/193 states checked: 105 unrobust state 109/193 states checked: 106 unrobust state 110/193 states checked: 107 unrobust state 111/193 states checked: 108 unrobust state 112/193 states checked: 109 unrobust state 113/193 states checked: 110 unrobust state 114/193 states checked: 111 unrobust state 115/193 states checked: 112 unrobust state 116/193 states checked: 113 unrobust state 117/193 states checked: 114 unrobust state 118/193 states checked: 115 unrobust state 119/193 states checked: 116 unrobust state 120/193 states checked: 117 unrobust state 121/193 states checked: 118 unrobust state 122/193 states checked: 119 unrobust state 123/193 states checked: 120 unrobust state 124/193 states checked: 121 unrobust state 125/193 states checked: 122 unrobust state 126/193 states checked: 123 unrobust state 127/193 states checked: 124 unrobust state 128/193 states checked: 125 unrobust state 129/193 states checked: 126 unrobust state 130/193 states checked: 127 unrobust state 131/193 states checked: 128 unrobust state 132/193 states checked: 129 unrobust state 133/193 states checked: 130 unrobust state 134/193 states checked: 131 unrobust state 135/193 states checked: 132 unrobust state 136/193 states checked: 133 unrobust state 137/193 states checked: 134 unrobust state 138/193 states checked: 135 unrobust state 139/193 states checked: 136 unrobust state 140/193 states checked: 137 unrobust state 141/193 states checked: 138 unrobust state 142/193 states checked: 139 unrobust state 143/193 states checked: 139 unrobust state 144/193 states checked: 140 unrobust state 145/193 states checked: 141 unrobust state 146/193 states checked: 142 unrobust state 147/193 states checked: 143 unrobust state 148/193 states checked: 144 unrobust state 149/193 states checked: 145 unrobust state 150/193 states checked: 146 unrobust state 151/193 states checked: 147 unrobust state 152/193 states checked: 148 unrobust state 153/193 states checked: 149 unrobust state 154/193 states checked: 150 unrobust state 155/193 states checked: 151 unrobust state 156/193 states checked: 152 unrobust state 157/193 states checked: 153 unrobust state 158/193 states checked: 154 unrobust state 159/193 states checked: 155 unrobust state 160/193 states checked: 156 unrobust state 161/193 states checked: 157 unrobust state 162/193 states checked: 158 unrobust state 163/193 states checked: 159 unrobust state 164/193 states checked: 160 unrobust state 165/193 states checked: 161 unrobust state 166/193 states checked: 162 unrobust state 167/193 states checked: 163 unrobust state 168/193 states checked: 164 unrobust state 169/193 states checked: 165 unrobust state 170/193 states checked: 166 unrobust state 171/193 states checked: 167 unrobust state 172/193 states checked: 168 unrobust state 173/193 states checked: 169 unrobust state 174/193 states checked: 170 unrobust state 175/193 states checked: 171 unrobust state 176/193 states checked: 172 unrobust state 177/193 states checked: 173 unrobust state 178/193 states checked: 174 unrobust state 179/193 states checked: 175 unrobust state 180/193 states checked: 176 unrobust state 181/193 states checked: 177 unrobust state 182/193 states checked: 178 unrobust state 183/193 states checked: 179 unrobust state 184/193 states checked: 180 unrobust state 185/193 states checked: 181 unrobust state 186/193 states checked: 182 unrobust state 187/193 states checked: 182 unrobust state 188/193 states checked: 183 unrobust state 189/193 states checked: 184 unrobust state 190/193 states checked: 185 unrobust state 191/193 states checked: 186 unrobust state 192/193 states checked: 187 unrobust state 193/193 states checked: 188 unrobust state 193/193 states checked: 188 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 76.50%, Verification time: 1.46s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 329 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/329 states checked: 1 unrobust state 2/329 states checked: 2 unrobust state 3/329 states checked: 3 unrobust state 4/329 states checked: 4 unrobust state 5/329 states checked: 5 unrobust state 6/329 states checked: 5 unrobust state 7/329 states checked: 6 unrobust state 8/329 states checked: 7 unrobust state 9/329 states checked: 8 unrobust state 10/329 states checked: 9 unrobust state 11/329 states checked: 10 unrobust state 12/329 states checked: 11 unrobust state 13/329 states checked: 12 unrobust state 14/329 states checked: 13 unrobust state 15/329 states checked: 14 unrobust state 16/329 states checked: 15 unrobust state 17/329 states checked: 16 unrobust state 18/329 states checked: 17 unrobust state 19/329 states checked: 18 unrobust state 20/329 states checked: 19 unrobust state 21/329 states checked: 20 unrobust state 22/329 states checked: 21 unrobust state 23/329 states checked: 22 unrobust state 24/329 states checked: 23 unrobust state 25/329 states checked: 24 unrobust state 26/329 states checked: 25 unrobust state 27/329 states checked: 26 unrobust state 28/329 states checked: 27 unrobust state 29/329 states checked: 28 unrobust state 30/329 states checked: 29 unrobust state 31/329 states checked: 30 unrobust state 32/329 states checked: 31 unrobust state 33/329 states checked: 32 unrobust state 34/329 states checked: 33 unrobust state 35/329 states checked: 34 unrobust state 36/329 states checked: 35 unrobust state 37/329 states checked: 36 unrobust state 38/329 states checked: 37 unrobust state 39/329 states checked: 38 unrobust state 40/329 states checked: 39 unrobust state 41/329 states checked: 40 unrobust state 42/329 states checked: 41 unrobust state 43/329 states checked: 42 unrobust state 44/329 states checked: 43 unrobust state 45/329 states checked: 44 unrobust state 46/329 states checked: 45 unrobust state 47/329 states checked: 46 unrobust state 48/329 states checked: 47 unrobust state 49/329 states checked: 48 unrobust state 50/329 states checked: 49 unrobust state 51/329 states checked: 50 unrobust state 52/329 states checked: 51 unrobust state 53/329 states checked: 52 unrobust state 54/329 states checked: 53 unrobust state 55/329 states checked: 54 unrobust state 56/329 states checked: 55 unrobust state 57/329 states checked: 56 unrobust state 58/329 states checked: 57 unrobust state 59/329 states checked: 58 unrobust state 60/329 states checked: 59 unrobust state 61/329 states checked: 60 unrobust state 62/329 states checked: 61 unrobust state 63/329 states checked: 62 unrobust state 64/329 states checked: 63 unrobust state 65/329 states checked: 64 unrobust state 66/329 states checked: 65 unrobust state 67/329 states checked: 66 unrobust state 68/329 states checked: 67 unrobust state 69/329 states checked: 68 unrobust state 70/329 states checked: 69 unrobust state 71/329 states checked: 70 unrobust state 72/329 states checked: 71 unrobust state 73/329 states checked: 72 unrobust state
74/329 states checked: 73 unrobust state 75/329 states checked: 74 unrobust state 76/329 states checked: 75 unrobust state 77/329 states checked: 76 unrobust state 78/329 states checked: 77 unrobust state 79/329 states checked: 78 unrobust state 80/329 states checked: 78 unrobust state 81/329 states checked: 79 unrobust state 82/329 states checked: 80 unrobust state 83/329 states checked: 81 unrobust state 84/329 states checked: 82 unrobust state 85/329 states checked: 83 unrobust state 86/329 states checked: 84 unrobust state 87/329 states checked: 85 unrobust state 88/329 states checked: 86 unrobust state 89/329 states checked: 87 unrobust state 90/329 states checked: 88 unrobust state 91/329 states checked: 89 unrobust state 92/329 states checked: 90 unrobust state 93/329 states checked: 91 unrobust state 94/329 states checked: 92 unrobust state 95/329 states checked: 93 unrobust state 96/329 states checked: 94 unrobust state 97/329 states checked: 95 unrobust state 98/329 states checked: 96 unrobust state 99/329 states checked: 97 unrobust state 100/329 states checked: 98 unrobust state 101/329 states checked: 99 unrobust state 102/329 states checked: 100 unrobust state 103/329 states checked: 101 unrobust state 104/329 states checked: 102 unrobust state 105/329 states checked: 103 unrobust state 106/329 states checked: 104 unrobust state 107/329 states checked: 105 unrobust state 108/329 states checked: 106 unrobust state 109/329 states checked: 107 unrobust state 110/329 states checked: 108 unrobust state 111/329 states checked: 109 unrobust state 112/329 states checked: 110 unrobust state 113/329 states checked: 111 unrobust state 114/329 states checked: 112 unrobust state 115/329 states checked: 113 unrobust state 116/329 states checked: 114 unrobust state 117/329 states checked: 115 unrobust state 118/329 states checked: 116 unrobust state 119/329 states checked: 117 unrobust state 120/329 states checked: 118 unrobust state 121/329 states checked: 119 unrobust state 122/329 states checked: 120 unrobust state 123/329 states checked: 121 unrobust state 124/329 states checked: 122 unrobust state 125/329 states checked: 123 unrobust state 126/329 states checked: 124 unrobust state 127/329 states checked: 125 unrobust state 128/329 states checked: 126 unrobust state 129/329 states checked: 127 unrobust state 130/329 states checked: 128 unrobust state 131/329 states checked: 129 unrobust state 132/329 states checked: 130 unrobust state 133/329 states checked: 131 unrobust state 134/329 states checked: 132 unrobust state 135/329 states checked: 133 unrobust state 136/329 states checked: 134 unrobust state 137/329 states checked: 135 unrobust state 138/329 states checked: 136 unrobust state 139/329 states checked: 137 unrobust state 140/329 states checked: 138 unrobust state 141/329 states checked: 139 unrobust state 142/329 states checked: 140 unrobust state 143/329 states checked: 141 unrobust state 144/329 states checked: 142 unrobust state 145/329 states checked: 143 unrobust state 146/329 states checked: 143 unrobust state 147/329 states checked: 144 unrobust state 148/329 states checked: 145 unrobust state 149/329 states checked: 146 unrobust state 150/329 states checked: 147 unrobust state 151/329 states checked: 148 unrobust state 152/329 states checked: 149 unrobust state 153/329 states checked: 150 unrobust state 154/329 states checked: 151 unrobust state 155/329 states checked: 151 unrobust state 156/329 states checked: 152 unrobust state 157/329 states checked: 153 unrobust state 158/329 states checked: 154 unrobust state 159/329 states checked: 155 unrobust state 160/329 states checked: 156 unrobust state 161/329 states checked: 157 unrobust state 162/329 states checked: 158 unrobust state 163/329 states checked: 159 unrobust state 164/329 states checked: 160 unrobust state 165/329 states checked: 161 unrobust state 166/329 states checked: 162 unrobust state 167/329 states checked: 163 unrobust state 168/329 states checked: 164 unrobust state 169/329 states checked: 165 unrobust state 170/329 states checked: 166 unrobust state 171/329 states checked: 167 unrobust state 172/329 states checked: 168 unrobust state 173/329 states checked: 169 unrobust state 174/329 states checked: 170 unrobust state 175/329 states checked: 171 unrobust state 176/329 states checked: 172 unrobust state 177/329 states checked: 173 unrobust state 178/329 states checked: 174 unrobust state 179/329 states checked: 175 unrobust state 180/329 states checked: 176 unrobust state 181/329 states checked: 177 unrobust state 182/329 states checked: 178 unrobust state 183/329 states checked: 179 unrobust state 184/329 states checked: 180 unrobust state 185/329 states checked: 181 unrobust state 186/329 states checked: 182 unrobust state 187/329 states checked: 183 unrobust state 188/329 states checked: 184 unrobust state 189/329 states checked: 185 unrobust state 190/329 states checked: 186 unrobust state 191/329 states checked: 187 unrobust state 192/329 states checked: 188 unrobust state 193/329 states checked: 188 unrobust state 194/329 states checked: 189 unrobust state 195/329 states checked: 190 unrobust state 196/329 states checked: 191 unrobust state 197/329 states checked: 192 unrobust state 198/329 states checked: 193 unrobust state 199/329 states checked: 194 unrobust state 200/329 states checked: 195 unrobust state 201/329 states checked: 196 unrobust state 202/329 states checked: 197 unrobust state 203/329 states checked: 198 unrobust state 204/329 states checked: 199 unrobust state 205/329 states checked: 200 unrobust state 206/329 states checked: 201 unrobust state 207/329 states checked: 202 unrobust state 208/329 states checked: 203 unrobust state 209/329 states checked: 204 unrobust state 210/329 states checked: 205 unrobust state 211/329 states checked: 206 unrobust state 212/329 states checked: 207 unrobust state 213/329 states checked: 208 unrobust state 214/329 states checked: 209 unrobust state 215/329 states checked: 210 unrobust state 216/329 states checked: 211 unrobust state 217/329 states checked: 212 unrobust state 218/329 states checked: 213 unrobust state 219/329 states checked: 214 unrobust state 220/329 states checked: 215 unrobust state 221/329 states checked: 216 unrobust state 222/329 states checked: 217 unrobust state 223/329 states checked: 218 unrobust state 224/329 states checked: 219 unrobust state 225/329 states checked: 220 unrobust state 226/329 states checked: 221 unrobust state 227/329 states checked: 222 unrobust state 228/329 states checked: 223 unrobust state 229/329 states checked: 224 unrobust state 230/329 states checked: 225 unrobust state 231/329 states checked: 226 unrobust state 232/329 states checked: 227 unrobust state 233/329 states checked: 228 unrobust state 234/329 states checked: 229 unrobust state 235/329 states checked: 230 unrobust state 236/329 states checked: 231 unrobust state 237/329 states checked: 232 unrobust state 238/329 states checked: 233 unrobust state 239/329 states checked: 234 unrobust state 240/329 states checked: 235 unrobust state 241/329 states checked: 236 unrobust state 242/329 states checked: 237 unrobust state 243/329 states checked: 238 unrobust state 244/329 states checked: 239 unrobust state 245/329 states checked: 240 unrobust state 246/329 states checked: 241 unrobust state 247/329 states checked: 242 unrobust state 248/329 states checked: 243 unrobust state 249/329 states checked: 244 unrobust state 250/329 states checked: 245 unrobust state 251/329 states checked: 246 unrobust state 252/329 states checked: 247 unrobust state 253/329 states checked: 248 unrobust state 254/329 states checked: 249 unrobust state 255/329 states checked: 250 unrobust state 256/329 states checked: 251 unrobust state 257/329 states checked: 252 unrobust state 258/329 states checked: 253 unrobust state 259/329 states checked: 254 unrobust state 260/329 states checked: 255 unrobust state 261/329 states checked: 256 unrobust state 262/329 states checked: 257 unrobust state 263/329 states checked: 258 unrobust state 264/329 states checked: 259 unrobust state
265/329 states checked: 260 unrobust state 266/329 states checked: 261 unrobust state 267/329 states checked: 262 unrobust state 268/329 states checked: 263 unrobust state 269/329 states checked: 264 unrobust state 270/329 states checked: 265 unrobust state 271/329 states checked: 266 unrobust state 272/329 states checked: 267 unrobust state 273/329 states checked: 268 unrobust state 274/329 states checked: 269 unrobust state 275/329 states checked: 270 unrobust state 276/329 states checked: 271 unrobust state 277/329 states checked: 272 unrobust state 278/329 states checked: 273 unrobust state 279/329 states checked: 274 unrobust state 280/329 states checked: 275 unrobust state 281/329 states checked: 276 unrobust state 282/329 states checked: 277 unrobust state 283/329 states checked: 278 unrobust state 284/329 states checked: 279 unrobust state 285/329 states checked: 280 unrobust state 286/329 states checked: 281 unrobust state 287/329 states checked: 282 unrobust state 288/329 states checked: 283 unrobust state 289/329 states checked: 284 unrobust state 290/329 states checked: 285 unrobust state 291/329 states checked: 286 unrobust state 292/329 states checked: 287 unrobust state 293/329 states checked: 288 unrobust state 294/329 states checked: 289 unrobust state 295/329 states checked: 290 unrobust state 296/329 states checked: 291 unrobust state 297/329 states checked: 292 unrobust state 298/329 states checked: 293 unrobust state 299/329 states checked: 294 unrobust state 300/329 states checked: 295 unrobust state 301/329 states checked: 296 unrobust state 302/329 states checked: 297 unrobust state 303/329 states checked: 298 unrobust state 304/329 states checked: 299 unrobust state 305/329 states checked: 299 unrobust state 306/329 states checked: 300 unrobust state 307/329 states checked: 301 unrobust state 308/329 states checked: 302 unrobust state 309/329 states checked: 303 unrobust state 310/329 states checked: 304 unrobust state 311/329 states checked: 305 unrobust state 312/329 states checked: 306 unrobust state 313/329 states checked: 307 unrobust state 314/329 states checked: 308 unrobust state 315/329 states checked: 309 unrobust state 316/329 states checked: 310 unrobust state 317/329 states checked: 311 unrobust state 318/329 states checked: 312 unrobust state 319/329 states checked: 313 unrobust state 320/329 states checked: 314 unrobust state 321/329 states checked: 315 unrobust state 322/329 states checked: 316 unrobust state 323/329 states checked: 317 unrobust state 324/329 states checked: 318 unrobust state 325/329 states checked: 319 unrobust state 326/329 states checked: 320 unrobust state 327/329 states checked: 321 unrobust state 328/329 states checked: 322 unrobust state 329/329 states checked: 323 unrobust state 329/329 states checked: 323 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 59.62%, Verification time: 2.57s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 494 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/494 states checked: 1 unrobust state 2/494 states checked: 2 unrobust state 3/494 states checked: 3 unrobust state 4/494 states checked: 4 unrobust state 5/494 states checked: 5 unrobust state 6/494 states checked: 6 unrobust state 7/494 states checked: 7 unrobust state 8/494 states checked: 8 unrobust state 9/494 states checked: 9 unrobust state 10/494 states checked: 10 unrobust state 11/494 states checked: 11 unrobust state 12/494 states checked: 12 unrobust state 13/494 states checked: 13 unrobust state 14/494 states checked: 14 unrobust state 15/494 states checked: 14 unrobust state 16/494 states checked: 15 unrobust state 17/494 states checked: 16 unrobust state 18/494 states checked: 17 unrobust state 19/494 states checked: 18 unrobust state 20/494 states checked: 19 unrobust state 21/494 states checked: 20 unrobust state 22/494 states checked: 21 unrobust state 23/494 states checked: 22 unrobust state 24/494 states checked: 23 unrobust state 25/494 states checked: 24 unrobust state 26/494 states checked: 25 unrobust state 27/494 states checked: 26 unrobust state 28/494 states checked: 27 unrobust state 29/494 states checked: 28 unrobust state 30/494 states checked: 29 unrobust state 31/494 states checked: 30 unrobust state 32/494 states checked: 31 unrobust state 33/494 states checked: 32 unrobust state 34/494 states checked: 33 unrobust state 35/494 states checked: 34 unrobust state 36/494 states checked: 35 unrobust state 37/494 states checked: 36 unrobust state 38/494 states checked: 37 unrobust state 39/494 states checked: 38 unrobust state 40/494 states checked: 39 unrobust state 41/494 states checked: 40 unrobust state 42/494 states checked: 41 unrobust state 43/494 states checked: 42 unrobust state 44/494 states checked: 43 unrobust state 45/494 states checked: 44 unrobust state 46/494 states checked: 45 unrobust state 47/494 states checked: 46 unrobust state 48/494 states checked: 47 unrobust state 49/494 states checked: 48 unrobust state 50/494 states checked: 49 unrobust state 51/494 states checked: 50 unrobust state 52/494 states checked: 51 unrobust state 53/494 states checked: 52 unrobust state 54/494 states checked: 53 unrobust state 55/494 states checked: 54 unrobust state 56/494 states checked: 55 unrobust state 57/494 states checked: 56 unrobust state 58/494 states checked: 57 unrobust state 59/494 states checked: 58 unrobust state 60/494 states checked: 59 unrobust state 61/494 states checked: 60 unrobust state 62/494 states checked: 61 unrobust state 63/494 states checked: 62 unrobust state 64/494 states checked: 63 unrobust state 65/494 states checked: 64 unrobust state 66/494 states checked: 65 unrobust state 67/494 states checked: 66 unrobust state 68/494 states checked: 67 unrobust state 69/494 states checked: 68 unrobust state 70/494 states checked: 69 unrobust state 71/494 states checked: 70 unrobust state 72/494 states checked: 71 unrobust state 73/494 states checked: 72 unrobust state 74/494 states checked: 73 unrobust state 75/494 states checked: 74 unrobust state 76/494 states checked: 75 unrobust state 77/494 states checked: 76 unrobust state 78/494 states checked: 77 unrobust state 79/494 states checked: 78 unrobust state 80/494 states checked: 79 unrobust state 81/494 states checked: 80 unrobust state 82/494 states checked: 81 unrobust state 83/494 states checked: 82 unrobust state 84/494 states checked: 83 unrobust state 85/494 states checked: 84 unrobust state 86/494 states checked: 85 unrobust state 87/494 states checked: 86 unrobust state 88/494 states checked: 87 unrobust state 89/494 states checked: 88 unrobust state 90/494 states checked: 89 unrobust state 91/494 states checked: 90 unrobust state 92/494 states checked: 91 unrobust state 93/494 states checked: 92 unrobust state 94/494 states checked: 93 unrobust state 95/494 states checked: 94 unrobust state 96/494 states checked: 95 unrobust state 97/494 states checked: 96 unrobust state 98/494 states checked: 97 unrobust state 99/494 states checked: 98 unrobust state 100/494 states checked: 99 unrobust state 101/494 states checked: 100 unrobust state 102/494 states checked: 101 unrobust state 103/494 states checked: 102 unrobust state 104/494 states checked: 103 unrobust state 105/494 states checked: 104 unrobust state 106/494 states checked: 105 unrobust state 107/494 states checked: 106 unrobust state 108/494 states checked: 107 unrobust state 109/494 states checked: 108 unrobust state 110/494 states checked: 109 unrobust state 111/494 states checked: 110 unrobust state 112/494 states checked: 111 unrobust state 113/494 states checked: 112 unrobust state 114/494 states checked: 113 unrobust state 115/494 states checked: 114 unrobust state 116/494 states checked: 115 unrobust state 117/494 states checked: 116 unrobust state
118/494 states checked: 117 unrobust state 119/494 states checked: 118 unrobust state 120/494 states checked: 119 unrobust state 121/494 states checked: 120 unrobust state 122/494 states checked: 121 unrobust state 123/494 states checked: 122 unrobust state 124/494 states checked: 123 unrobust state 125/494 states checked: 124 unrobust state 126/494 states checked: 125 unrobust state 127/494 states checked: 126 unrobust state 128/494 states checked: 127 unrobust state 129/494 states checked: 128 unrobust state 130/494 states checked: 129 unrobust state 131/494 states checked: 130 unrobust state 132/494 states checked: 131 unrobust state 133/494 states checked: 132 unrobust state 134/494 states checked: 133 unrobust state 135/494 states checked: 134 unrobust state 136/494 states checked: 135 unrobust state 137/494 states checked: 136 unrobust state 138/494 states checked: 137 unrobust state 139/494 states checked: 138 unrobust state 140/494 states checked: 139 unrobust state 141/494 states checked: 140 unrobust state 142/494 states checked: 141 unrobust state 143/494 states checked: 142 unrobust state 144/494 states checked: 143 unrobust state 145/494 states checked: 144 unrobust state 146/494 states checked: 145 unrobust state 147/494 states checked: 146 unrobust state 148/494 states checked: 147 unrobust state 149/494 states checked: 148 unrobust state 150/494 states checked: 149 unrobust state 151/494 states checked: 150 unrobust state 152/494 states checked: 151 unrobust state 153/494 states checked: 152 unrobust state 154/494 states checked: 153 unrobust state 155/494 states checked: 154 unrobust state 156/494 states checked: 155 unrobust state 157/494 states checked: 156 unrobust state 158/494 states checked: 157 unrobust state 159/494 states checked: 158 unrobust state 160/494 states checked: 159 unrobust state 161/494 states checked: 160 unrobust state 162/494 states checked: 161 unrobust state 163/494 states checked: 162 unrobust state 164/494 states checked: 163 unrobust state 165/494 states checked: 164 unrobust state 166/494 states checked: 165 unrobust state 167/494 states checked: 166 unrobust state 168/494 states checked: 167 unrobust state 169/494 states checked: 168 unrobust state 170/494 states checked: 169 unrobust state 171/494 states checked: 170 unrobust state 172/494 states checked: 171 unrobust state 173/494 states checked: 172 unrobust state 174/494 states checked: 173 unrobust state 175/494 states checked: 174 unrobust state 176/494 states checked: 175 unrobust state 177/494 states checked: 176 unrobust state 178/494 states checked: 176 unrobust state 179/494 states checked: 177 unrobust state 180/494 states checked: 178 unrobust state 181/494 states checked: 179 unrobust state 182/494 states checked: 180 unrobust state 183/494 states checked: 181 unrobust state 184/494 states checked: 182 unrobust state 185/494 states checked: 183 unrobust state 186/494 states checked: 184 unrobust state 187/494 states checked: 185 unrobust state 188/494 states checked: 186 unrobust state 189/494 states checked: 187 unrobust state 190/494 states checked: 188 unrobust state 191/494 states checked: 189 unrobust state 192/494 states checked: 190 unrobust state 193/494 states checked: 191 unrobust state 194/494 states checked: 192 unrobust state 195/494 states checked: 193 unrobust state 196/494 states checked: 194 unrobust state 197/494 states checked: 195 unrobust state 198/494 states checked: 196 unrobust state 199/494 states checked: 197 unrobust state 200/494 states checked: 198 unrobust state 201/494 states checked: 199 unrobust state 202/494 states checked: 200 unrobust state 203/494 states checked: 201 unrobust state 204/494 states checked: 202 unrobust state 205/494 states checked: 203 unrobust state 206/494 states checked: 204 unrobust state 207/494 states checked: 205 unrobust state 208/494 states checked: 206 unrobust state 209/494 states checked: 207 unrobust state 210/494 states checked: 208 unrobust state 211/494 states checked: 209 unrobust state 212/494 states checked: 210 unrobust state 213/494 states checked: 211 unrobust state 214/494 states checked: 212 unrobust state 215/494 states checked: 213 unrobust state 216/494 states checked: 214 unrobust state 217/494 states checked: 215 unrobust state 218/494 states checked: 216 unrobust state 219/494 states checked: 217 unrobust state 220/494 states checked: 218 unrobust state 221/494 states checked: 219 unrobust state 222/494 states checked: 220 unrobust state 223/494 states checked: 221 unrobust state 224/494 states checked: 222 unrobust state 225/494 states checked: 223 unrobust state 226/494 states checked: 224 unrobust state 227/494 states checked: 225 unrobust state 228/494 states checked: 226 unrobust state 229/494 states checked: 227 unrobust state 230/494 states checked: 228 unrobust state 231/494 states checked: 229 unrobust state 232/494 states checked: 230 unrobust state 233/494 states checked: 231 unrobust state 234/494 states checked: 232 unrobust state 235/494 states checked: 233 unrobust state 236/494 states checked: 234 unrobust state 237/494 states checked: 235 unrobust state 238/494 states checked: 236 unrobust state 239/494 states checked: 237 unrobust state 240/494 states checked: 238 unrobust state 241/494 states checked: 239 unrobust state 242/494 states checked: 240 unrobust state 243/494 states checked: 241 unrobust state 244/494 states checked: 242 unrobust state 245/494 states checked: 243 unrobust state 246/494 states checked: 244 unrobust state 247/494 states checked: 245 unrobust state 248/494 states checked: 246 unrobust state 249/494 states checked: 247 unrobust state 250/494 states checked: 248 unrobust state 251/494 states checked: 249 unrobust state 252/494 states checked: 250 unrobust state 253/494 states checked: 251 unrobust state 254/494 states checked: 251 unrobust state 255/494 states checked: 252 unrobust state 256/494 states checked: 253 unrobust state 257/494 states checked: 254 unrobust state 258/494 states checked: 255 unrobust state 259/494 states checked: 256 unrobust state 260/494 states checked: 257 unrobust state 261/494 states checked: 258 unrobust state 262/494 states checked: 259 unrobust state 263/494 states checked: 260 unrobust state 264/494 states checked: 261 unrobust state 265/494 states checked: 262 unrobust state 266/494 states checked: 263 unrobust state 267/494 states checked: 264 unrobust state 268/494 states checked: 265 unrobust state 269/494 states checked: 266 unrobust state 270/494 states checked: 267 unrobust state 271/494 states checked: 268 unrobust state 272/494 states checked: 269 unrobust state 273/494 states checked: 270 unrobust state 274/494 states checked: 271 unrobust state 275/494 states checked: 272 unrobust state 276/494 states checked: 273 unrobust state 277/494 states checked: 274 unrobust state 278/494 states checked: 275 unrobust state 279/494 states checked: 276 unrobust state 280/494 states checked: 277 unrobust state 281/494 states checked: 278 unrobust state 282/494 states checked: 279 unrobust state 283/494 states checked: 280 unrobust state 284/494 states checked: 281 unrobust state 285/494 states checked: 282 unrobust state 286/494 states checked: 283 unrobust state 287/494 states checked: 284 unrobust state 288/494 states checked: 285 unrobust state 289/494 states checked: 286 unrobust state 290/494 states checked: 287 unrobust state 291/494 states checked: 288 unrobust state 292/494 states checked: 289 unrobust state 293/494 states checked: 290 unrobust state 294/494 states checked: 291 unrobust state 295/494 states checked: 292 unrobust state 296/494 states checked: 293 unrobust state 297/494 states checked: 294 unrobust state 298/494 states checked: 295 unrobust state 299/494 states checked: 296 unrobust state 300/494 states checked: 297 unrobust state 301/494 states checked: 298 unrobust state 302/494 states checked: 299 unrobust state 303/494 states checked: 300 unrobust state 304/494 states checked: 301 unrobust state 305/494 states checked: 302 unrobust state 306/494 states checked: 303 unrobust state 307/494 states checked: 304 unrobust state
308/494 states checked: 304 unrobust state 309/494 states checked: 305 unrobust state 310/494 states checked: 306 unrobust state 311/494 states checked: 307 unrobust state 312/494 states checked: 308 unrobust state 313/494 states checked: 309 unrobust state 314/494 states checked: 310 unrobust state 315/494 states checked: 311 unrobust state 316/494 states checked: 312 unrobust state 317/494 states checked: 313 unrobust state 318/494 states checked: 314 unrobust state 319/494 states checked: 315 unrobust state 320/494 states checked: 316 unrobust state 321/494 states checked: 317 unrobust state 322/494 states checked: 318 unrobust state 323/494 states checked: 319 unrobust state 324/494 states checked: 320 unrobust state 325/494 states checked: 321 unrobust state 326/494 states checked: 322 unrobust state 327/494 states checked: 323 unrobust state 328/494 states checked: 324 unrobust state 329/494 states checked: 325 unrobust state 330/494 states checked: 326 unrobust state 331/494 states checked: 327 unrobust state 332/494 states checked: 328 unrobust state 333/494 states checked: 329 unrobust state 334/494 states checked: 330 unrobust state 335/494 states checked: 331 unrobust state 336/494 states checked: 332 unrobust state 337/494 states checked: 333 unrobust state 338/494 states checked: 334 unrobust state 339/494 states checked: 335 unrobust state 340/494 states checked: 336 unrobust state 341/494 states checked: 337 unrobust state 342/494 states checked: 338 unrobust state 343/494 states checked: 339 unrobust state 344/494 states checked: 339 unrobust state 345/494 states checked: 340 unrobust state 346/494 states checked: 341 unrobust state 347/494 states checked: 342 unrobust state 348/494 states checked: 343 unrobust state 349/494 states checked: 344 unrobust state 350/494 states checked: 345 unrobust state 351/494 states checked: 346 unrobust state 352/494 states checked: 347 unrobust state 353/494 states checked: 348 unrobust state 354/494 states checked: 349 unrobust state 355/494 states checked: 350 unrobust state 356/494 states checked: 351 unrobust state 357/494 states checked: 352 unrobust state 358/494 states checked: 353 unrobust state 359/494 states checked: 354 unrobust state 360/494 states checked: 355 unrobust state 361/494 states checked: 356 unrobust state 362/494 states checked: 357 unrobust state 363/494 states checked: 358 unrobust state 364/494 states checked: 359 unrobust state 365/494 states checked: 360 unrobust state 366/494 states checked: 361 unrobust state 367/494 states checked: 362 unrobust state 368/494 states checked: 363 unrobust state 369/494 states checked: 364 unrobust state 370/494 states checked: 365 unrobust state 371/494 states checked: 366 unrobust state 372/494 states checked: 367 unrobust state 373/494 states checked: 368 unrobust state 374/494 states checked: 369 unrobust state 375/494 states checked: 370 unrobust state 376/494 states checked: 371 unrobust state 377/494 states checked: 372 unrobust state 378/494 states checked: 373 unrobust state 379/494 states checked: 374 unrobust state 380/494 states checked: 375 unrobust state 381/494 states checked: 376 unrobust state 382/494 states checked: 377 unrobust state 383/494 states checked: 378 unrobust state 384/494 states checked: 379 unrobust state 385/494 states checked: 380 unrobust state 386/494 states checked: 381 unrobust state 387/494 states checked: 382 unrobust state 388/494 states checked: 383 unrobust state 389/494 states checked: 384 unrobust state 390/494 states checked: 385 unrobust state 391/494 states checked: 386 unrobust state 392/494 states checked: 387 unrobust state 393/494 states checked: 388 unrobust state 394/494 states checked: 389 unrobust state 395/494 states checked: 390 unrobust state 396/494 states checked: 391 unrobust state 397/494 states checked: 392 unrobust state 398/494 states checked: 393 unrobust state 399/494 states checked: 394 unrobust state 400/494 states checked: 395 unrobust state 401/494 states checked: 396 unrobust state 402/494 states checked: 397 unrobust state 403/494 states checked: 398 unrobust state 404/494 states checked: 399 unrobust state 405/494 states checked: 400 unrobust state 406/494 states checked: 401 unrobust state 407/494 states checked: 402 unrobust state 408/494 states checked: 403 unrobust state 409/494 states checked: 404 unrobust state 410/494 states checked: 405 unrobust state 411/494 states checked: 406 unrobust state 412/494 states checked: 407 unrobust state 413/494 states checked: 408 unrobust state 414/494 states checked: 409 unrobust state 415/494 states checked: 410 unrobust state 416/494 states checked: 411 unrobust state 417/494 states checked: 412 unrobust state 418/494 states checked: 413 unrobust state 419/494 states checked: 414 unrobust state 420/494 states checked: 415 unrobust state 421/494 states checked: 416 unrobust state 422/494 states checked: 417 unrobust state 423/494 states checked: 418 unrobust state 424/494 states checked: 419 unrobust state 425/494 states checked: 420 unrobust state 426/494 states checked: 421 unrobust state 427/494 states checked: 422 unrobust state 428/494 states checked: 423 unrobust state 429/494 states checked: 424 unrobust state 430/494 states checked: 425 unrobust state 431/494 states checked: 426 unrobust state 432/494 states checked: 427 unrobust state 433/494 states checked: 428 unrobust state 434/494 states checked: 429 unrobust state 435/494 states checked: 430 unrobust state 436/494 states checked: 431 unrobust state 437/494 states checked: 432 unrobust state 438/494 states checked: 433 unrobust state 439/494 states checked: 434 unrobust state 440/494 states checked: 435 unrobust state 441/494 states checked: 436 unrobust state 442/494 states checked: 437 unrobust state 443/494 states checked: 438 unrobust state 444/494 states checked: 439 unrobust state 445/494 states checked: 440 unrobust state 446/494 states checked: 441 unrobust state 447/494 states checked: 442 unrobust state 448/494 states checked: 443 unrobust state 449/494 states checked: 444 unrobust state 450/494 states checked: 445 unrobust state 451/494 states checked: 446 unrobust state 452/494 states checked: 447 unrobust state 453/494 states checked: 448 unrobust state 454/494 states checked: 449 unrobust state 455/494 states checked: 450 unrobust state 456/494 states checked: 451 unrobust state 457/494 states checked: 452 unrobust state 458/494 states checked: 453 unrobust state 459/494 states checked: 454 unrobust state 460/494 states checked: 455 unrobust state 461/494 states checked: 456 unrobust state 462/494 states checked: 457 unrobust state 463/494 states checked: 458 unrobust state 464/494 states checked: 459 unrobust state 465/494 states checked: 460 unrobust state 466/494 states checked: 461 unrobust state 467/494 states checked: 462 unrobust state 468/494 states checked: 463 unrobust state 469/494 states checked: 464 unrobust state 470/494 states checked: 465 unrobust state 471/494 states checked: 466 unrobust state 472/494 states checked: 467 unrobust state 473/494 states checked: 468 unrobust state 474/494 states checked: 469 unrobust state 475/494 states checked: 470 unrobust state 476/494 states checked: 471 unrobust state 477/494 states checked: 472 unrobust state 478/494 states checked: 473 unrobust state 479/494 states checked: 474 unrobust state 480/494 states checked: 475 unrobust state 481/494 states checked: 476 unrobust state 482/494 states checked: 477 unrobust state 483/494 states checked: 478 unrobust state 484/494 states checked: 479 unrobust state 485/494 states checked: 480 unrobust state 486/494 states checked: 481 unrobust state 487/494 states checked: 482 unrobust state 488/494 states checked: 483 unrobust state 489/494 states checked: 484 unrobust state 490/494 states checked: 485 unrobust state 491/494 states checked: 486 unrobust state 492/494 states checked: 487 unrobust state 493/494 states checked: 488 unrobust state 494/494 states checked: 489 unrobust state 494/494 states checked: 489 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 38.88%, Verification time: 3.73s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 589 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/589 states checked: 1 unrobust state 2/589 states checked: 2 unrobust state 3/589 states checked: 3 unrobust state 4/589 states checked: 4 unrobust state 5/589 states checked: 5 unrobust state 6/589 states checked: 6 unrobust state 7/589 states checked: 7 unrobust state 8/589 states checked: 8 unrobust state 9/589 states checked: 9 unrobust state 10/589 states checked: 10 unrobust state 11/589 states checked: 11 unrobust state 12/589 states checked: 12 unrobust state 13/589 states checked: 13 unrobust state 14/589 states checked: 14 unrobust state 15/589 states checked: 15 unrobust state 16/589 states checked: 16 unrobust state 17/589 states checked: 17 unrobust state 18/589 states checked: 18 unrobust state 19/589 states checked: 19 unrobust state 20/589 states checked: 20 unrobust state 21/589 states checked: 21 unrobust state 22/589 states checked: 22 unrobust state 23/589 states checked: 23 unrobust state 24/589 states checked: 24 unrobust state 25/589 states checked: 25 unrobust state 26/589 states checked: 26 unrobust state 27/589 states checked: 27 unrobust state 28/589 states checked: 28 unrobust state 29/589 states checked: 29 unrobust state 30/589 states checked: 30 unrobust state 31/589 states checked: 31 unrobust state 32/589 states checked: 32 unrobust state 33/589 states checked: 33 unrobust state 34/589 states checked: 34 unrobust state 35/589 states checked: 35 unrobust state 36/589 states checked: 36 unrobust state 37/589 states checked: 37 unrobust state 38/589 states checked: 38 unrobust state 39/589 states checked: 39 unrobust state 40/589 states checked: 40 unrobust state 41/589 states checked: 41 unrobust state 42/589 states checked: 42 unrobust state 43/589 states checked: 43 unrobust state 44/589 states checked: 44 unrobust state 45/589 states checked: 45 unrobust state 46/589 states checked: 46 unrobust state 47/589 states checked: 47 unrobust state 48/589 states checked: 48 unrobust state 49/589 states checked: 49 unrobust state 50/589 states checked: 50 unrobust state 51/589 states checked: 51 unrobust state 52/589 states checked: 52 unrobust state 53/589 states checked: 53 unrobust state 54/589 states checked: 54 unrobust state 55/589 states checked: 55 unrobust state 56/589 states checked: 56 unrobust state 57/589 states checked: 57 unrobust state 58/589 states checked: 58 unrobust state 59/589 states checked: 59 unrobust state 60/589 states checked: 60 unrobust state 61/589 states checked: 61 unrobust state 62/589 states checked: 62 unrobust state 63/589 states checked: 63 unrobust state 64/589 states checked: 64 unrobust state 65/589 states checked: 65 unrobust state 66/589 states checked: 66 unrobust state 67/589 states checked: 67 unrobust state 68/589 states checked: 68 unrobust state 69/589 states checked: 69 unrobust state 70/589 states checked: 70 unrobust state 71/589 states checked: 71 unrobust state 72/589 states checked: 72 unrobust state 73/589 states checked: 73 unrobust state 74/589 states checked: 74 unrobust state 75/589 states checked: 75 unrobust state 76/589 states checked: 76 unrobust state 77/589 states checked: 77 unrobust state 78/589 states checked: 78 unrobust state 79/589 states checked: 79 unrobust state 80/589 states checked: 80 unrobust state 81/589 states checked: 81 unrobust state 82/589 states checked: 82 unrobust state 83/589 states checked: 83 unrobust state 84/589 states checked: 84 unrobust state 85/589 states checked: 85 unrobust state 86/589 states checked: 86 unrobust state 87/589 states checked: 87 unrobust state 88/589 states checked: 88 unrobust state 89/589 states checked: 89 unrobust state 90/589 states checked: 90 unrobust state 91/589 states checked: 91 unrobust state 92/589 states checked: 92 unrobust state 93/589 states checked: 93 unrobust state 94/589 states checked: 94 unrobust state 95/589 states checked: 95 unrobust state 96/589 states checked: 96 unrobust state 97/589 states checked: 97 unrobust state 98/589 states checked: 98 unrobust state 99/589 states checked: 99 unrobust state 100/589 states checked: 100 unrobust state 101/589 states checked: 101 unrobust state 102/589 states checked: 102 unrobust state 103/589 states checked: 103 unrobust state 104/589 states checked: 104 unrobust state 105/589 states checked: 105 unrobust state 106/589 states checked: 106 unrobust state 107/589 states checked: 107 unrobust state 108/589 states checked: 108 unrobust state 109/589 states checked: 109 unrobust state 110/589 states checked: 110 unrobust state 111/589 states checked: 111 unrobust state 112/589 states checked: 112 unrobust state 113/589 states checked: 113 unrobust state 114/589 states checked: 114 unrobust state 115/589 states checked: 115 unrobust state 116/589 states checked: 116 unrobust state 117/589 states checked: 117 unrobust state 118/589 states checked: 118 unrobust state 119/589 states checked: 119 unrobust state 120/589 states checked: 120 unrobust state 121/589 states checked: 121 unrobust state 122/589 states checked: 122 unrobust state 123/589 states checked: 123 unrobust state 124/589 states checked: 124 unrobust state 125/589 states checked: 125 unrobust state 126/589 states checked: 126 unrobust state 127/589 states checked: 127 unrobust state 128/589 states checked: 128 unrobust state 129/589 states checked: 129 unrobust state 130/589 states checked: 130 unrobust state 131/589 states checked: 131 unrobust state 132/589 states checked: 132 unrobust state 133/589 states checked: 133 unrobust state 134/589 states checked: 134 unrobust state 135/589 states checked: 135 unrobust state 136/589 states checked: 136 unrobust state 137/589 states checked: 137 unrobust state 138/589 states checked: 138 unrobust state 139/589 states checked: 139 unrobust state 140/589 states checked: 140 unrobust state 141/589 states checked: 141 unrobust state 142/589 states checked: 142 unrobust state 143/589 states checked: 143 unrobust state 144/589 states checked: 144 unrobust state 145/589 states checked: 145 unrobust state 146/589 states checked: 146 unrobust state 147/589 states checked: 147 unrobust state 148/589 states checked: 148 unrobust state 149/589 states checked: 149 unrobust state 150/589 states checked: 150 unrobust state 151/589 states checked: 151 unrobust state 152/589 states checked: 152 unrobust state 153/589 states checked: 153 unrobust state 154/589 states checked: 154 unrobust state 155/589 states checked: 155 unrobust state 156/589 states checked: 156 unrobust state 157/589 states checked: 157 unrobust state 158/589 states checked: 158 unrobust state 159/589 states checked: 159 unrobust state 160/589 states checked: 160 unrobust state 161/589 states checked: 161 unrobust state 162/589 states checked: 162 unrobust state 163/589 states checked: 163 unrobust state 164/589 states checked: 164 unrobust state 165/589 states checked: 165 unrobust state 166/589 states checked: 166 unrobust state 167/589 states checked: 167 unrobust state 168/589 states checked: 168 unrobust state 169/589 states checked: 169 unrobust state 170/589 states checked: 170 unrobust state 171/589 states checked: 171 unrobust state 172/589 states checked: 172 unrobust state 173/589 states checked: 173 unrobust state 174/589 states checked: 174 unrobust state 175/589 states checked: 175 unrobust state 176/589 states checked: 176 unrobust state 177/589 states checked: 177 unrobust state 178/589 states checked: 178 unrobust state 179/589 states checked: 179 unrobust state 180/589 states checked: 180 unrobust state 181/589 states checked: 181 unrobust state 182/589 states checked: 182 unrobust state 183/589 states checked: 183 unrobust state 184/589 states checked: 184 unrobust state 185/589 states checked: 185 unrobust state
186/589 states checked: 186 unrobust state 187/589 states checked: 187 unrobust state 188/589 states checked: 188 unrobust state 189/589 states checked: 189 unrobust state 190/589 states checked: 190 unrobust state 191/589 states checked: 191 unrobust state 192/589 states checked: 192 unrobust state 193/589 states checked: 193 unrobust state 194/589 states checked: 194 unrobust state 195/589 states checked: 195 unrobust state 196/589 states checked: 196 unrobust state 197/589 states checked: 197 unrobust state 198/589 states checked: 198 unrobust state 199/589 states checked: 199 unrobust state 200/589 states checked: 200 unrobust state 201/589 states checked: 201 unrobust state 202/589 states checked: 202 unrobust state 203/589 states checked: 203 unrobust state 204/589 states checked: 204 unrobust state 205/589 states checked: 205 unrobust state 206/589 states checked: 206 unrobust state 207/589 states checked: 207 unrobust state 208/589 states checked: 208 unrobust state 209/589 states checked: 209 unrobust state 210/589 states checked: 210 unrobust state 211/589 states checked: 211 unrobust state 212/589 states checked: 212 unrobust state 213/589 states checked: 213 unrobust state 214/589 states checked: 214 unrobust state 215/589 states checked: 215 unrobust state 216/589 states checked: 216 unrobust state 217/589 states checked: 217 unrobust state 218/589 states checked: 218 unrobust state 219/589 states checked: 219 unrobust state 220/589 states checked: 220 unrobust state 221/589 states checked: 221 unrobust state 222/589 states checked: 222 unrobust state 223/589 states checked: 223 unrobust state 224/589 states checked: 224 unrobust state 225/589 states checked: 225 unrobust state 226/589 states checked: 226 unrobust state 227/589 states checked: 227 unrobust state 228/589 states checked: 228 unrobust state 229/589 states checked: 229 unrobust state 230/589 states checked: 230 unrobust state 231/589 states checked: 231 unrobust state 232/589 states checked: 232 unrobust state 233/589 states checked: 233 unrobust state 234/589 states checked: 234 unrobust state 235/589 states checked: 235 unrobust state 236/589 states checked: 236 unrobust state 237/589 states checked: 237 unrobust state 238/589 states checked: 238 unrobust state 239/589 states checked: 239 unrobust state 240/589 states checked: 240 unrobust state 241/589 states checked: 241 unrobust state 242/589 states checked: 242 unrobust state 243/589 states checked: 243 unrobust state 244/589 states checked: 244 unrobust state 245/589 states checked: 245 unrobust state 246/589 states checked: 246 unrobust state 247/589 states checked: 247 unrobust state 248/589 states checked: 248 unrobust state 249/589 states checked: 249 unrobust state 250/589 states checked: 250 unrobust state 251/589 states checked: 251 unrobust state 252/589 states checked: 252 unrobust state 253/589 states checked: 253 unrobust state 254/589 states checked: 254 unrobust state 255/589 states checked: 255 unrobust state 256/589 states checked: 256 unrobust state 257/589 states checked: 257 unrobust state 258/589 states checked: 258 unrobust state 259/589 states checked: 259 unrobust state 260/589 states checked: 260 unrobust state 261/589 states checked: 261 unrobust state 262/589 states checked: 262 unrobust state 263/589 states checked: 263 unrobust state 264/589 states checked: 264 unrobust state 265/589 states checked: 265 unrobust state 266/589 states checked: 266 unrobust state 267/589 states checked: 267 unrobust state 268/589 states checked: 268 unrobust state 269/589 states checked: 269 unrobust state 270/589 states checked: 270 unrobust state 271/589 states checked: 271 unrobust state 272/589 states checked: 272 unrobust state 273/589 states checked: 273 unrobust state 274/589 states checked: 274 unrobust state 275/589 states checked: 275 unrobust state 276/589 states checked: 276 unrobust state 277/589 states checked: 277 unrobust state 278/589 states checked: 278 unrobust state 279/589 states checked: 279 unrobust state 280/589 states checked: 280 unrobust state 281/589 states checked: 281 unrobust state 282/589 states checked: 282 unrobust state 283/589 states checked: 283 unrobust state 284/589 states checked: 284 unrobust state 285/589 states checked: 285 unrobust state 286/589 states checked: 286 unrobust state 287/589 states checked: 287 unrobust state 288/589 states checked: 288 unrobust state 289/589 states checked: 289 unrobust state 290/589 states checked: 290 unrobust state 291/589 states checked: 291 unrobust state 292/589 states checked: 292 unrobust state 293/589 states checked: 293 unrobust state 294/589 states checked: 294 unrobust state 295/589 states checked: 295 unrobust state 296/589 states checked: 296 unrobust state 297/589 states checked: 297 unrobust state 298/589 states checked: 298 unrobust state 299/589 states checked: 299 unrobust state 300/589 states checked: 300 unrobust state 301/589 states checked: 301 unrobust state 302/589 states checked: 302 unrobust state 303/589 states checked: 303 unrobust state 304/589 states checked: 304 unrobust state 305/589 states checked: 305 unrobust state 306/589 states checked: 306 unrobust state 307/589 states checked: 307 unrobust state 308/589 states checked: 308 unrobust state 309/589 states checked: 309 unrobust state 310/589 states checked: 310 unrobust state 311/589 states checked: 311 unrobust state 312/589 states checked: 312 unrobust state 313/589 states checked: 313 unrobust state 314/589 states checked: 314 unrobust state 315/589 states checked: 315 unrobust state 316/589 states checked: 316 unrobust state 317/589 states checked: 317 unrobust state 318/589 states checked: 318 unrobust state 319/589 states checked: 319 unrobust state 320/589 states checked: 320 unrobust state 321/589 states checked: 321 unrobust state 322/589 states checked: 322 unrobust state 323/589 states checked: 323 unrobust state 324/589 states checked: 324 unrobust state 325/589 states checked: 325 unrobust state 326/589 states checked: 326 unrobust state 327/589 states checked: 327 unrobust state 328/589 states checked: 328 unrobust state 329/589 states checked: 329 unrobust state 330/589 states checked: 330 unrobust state 331/589 states checked: 331 unrobust state 332/589 states checked: 332 unrobust state 333/589 states checked: 333 unrobust state 334/589 states checked: 334 unrobust state 335/589 states checked: 335 unrobust state 336/589 states checked: 336 unrobust state 337/589 states checked: 337 unrobust state 338/589 states checked: 338 unrobust state 339/589 states checked: 339 unrobust state 340/589 states checked: 340 unrobust state 341/589 states checked: 341 unrobust state 342/589 states checked: 342 unrobust state 343/589 states checked: 343 unrobust state 344/589 states checked: 344 unrobust state 345/589 states checked: 345 unrobust state 346/589 states checked: 346 unrobust state 347/589 states checked: 347 unrobust state 348/589 states checked: 348 unrobust state 349/589 states checked: 349 unrobust state 350/589 states checked: 350 unrobust state 351/589 states checked: 351 unrobust state 352/589 states checked: 352 unrobust state 353/589 states checked: 353 unrobust state 354/589 states checked: 354 unrobust state 355/589 states checked: 355 unrobust state 356/589 states checked: 356 unrobust state 357/589 states checked: 357 unrobust state 358/589 states checked: 358 unrobust state 359/589 states checked: 359 unrobust state 360/589 states checked: 360 unrobust state 361/589 states checked: 361 unrobust state 362/589 states checked: 362 unrobust state 363/589 states checked: 363 unrobust state 364/589 states checked: 364 unrobust state 365/589 states checked: 365 unrobust state 366/589 states checked: 366 unrobust state 367/589 states checked: 367 unrobust state 368/589 states checked: 368 unrobust state 369/589 states checked: 369 unrobust state 370/589 states checked: 370 unrobust state 371/589 states checked: 371 unrobust state 372/589 states checked: 372 unrobust state 373/589 states checked: 373 unrobust state 374/589 states checked: 374 unrobust state 375/589 states checked: 375 unrobust state
376/589 states checked: 376 unrobust state 377/589 states checked: 377 unrobust state 378/589 states checked: 378 unrobust state 379/589 states checked: 379 unrobust state 380/589 states checked: 380 unrobust state 381/589 states checked: 381 unrobust state 382/589 states checked: 382 unrobust state 383/589 states checked: 383 unrobust state 384/589 states checked: 384 unrobust state 385/589 states checked: 385 unrobust state 386/589 states checked: 386 unrobust state 387/589 states checked: 387 unrobust state 388/589 states checked: 388 unrobust state 389/589 states checked: 389 unrobust state 390/589 states checked: 390 unrobust state 391/589 states checked: 391 unrobust state 392/589 states checked: 392 unrobust state 393/589 states checked: 393 unrobust state 394/589 states checked: 394 unrobust state 395/589 states checked: 395 unrobust state 396/589 states checked: 396 unrobust state 397/589 states checked: 397 unrobust state 398/589 states checked: 398 unrobust state 399/589 states checked: 399 unrobust state 400/589 states checked: 400 unrobust state 401/589 states checked: 401 unrobust state 402/589 states checked: 402 unrobust state 403/589 states checked: 403 unrobust state 404/589 states checked: 404 unrobust state 405/589 states checked: 405 unrobust state 406/589 states checked: 406 unrobust state 407/589 states checked: 407 unrobust state 408/589 states checked: 408 unrobust state 409/589 states checked: 409 unrobust state 410/589 states checked: 410 unrobust state 411/589 states checked: 411 unrobust state 412/589 states checked: 412 unrobust state 413/589 states checked: 413 unrobust state 414/589 states checked: 414 unrobust state 415/589 states checked: 415 unrobust state 416/589 states checked: 416 unrobust state 417/589 states checked: 417 unrobust state 418/589 states checked: 418 unrobust state 419/589 states checked: 419 unrobust state 420/589 states checked: 420 unrobust state 421/589 states checked: 421 unrobust state 422/589 states checked: 422 unrobust state 423/589 states checked: 423 unrobust state 424/589 states checked: 424 unrobust state 425/589 states checked: 425 unrobust state 426/589 states checked: 426 unrobust state 427/589 states checked: 427 unrobust state 428/589 states checked: 428 unrobust state 429/589 states checked: 429 unrobust state 430/589 states checked: 430 unrobust state 431/589 states checked: 431 unrobust state 432/589 states checked: 432 unrobust state 433/589 states checked: 433 unrobust state 434/589 states checked: 434 unrobust state 435/589 states checked: 435 unrobust state 436/589 states checked: 436 unrobust state 437/589 states checked: 437 unrobust state 438/589 states checked: 438 unrobust state 439/589 states checked: 439 unrobust state 440/589 states checked: 440 unrobust state 441/589 states checked: 441 unrobust state 442/589 states checked: 442 unrobust state 443/589 states checked: 443 unrobust state 444/589 states checked: 444 unrobust state 445/589 states checked: 445 unrobust state 446/589 states checked: 446 unrobust state 447/589 states checked: 447 unrobust state 448/589 states checked: 448 unrobust state 449/589 states checked: 449 unrobust state 450/589 states checked: 450 unrobust state 451/589 states checked: 451 unrobust state 452/589 states checked: 452 unrobust state 453/589 states checked: 453 unrobust state 454/589 states checked: 454 unrobust state 455/589 states checked: 455 unrobust state 456/589 states checked: 456 unrobust state 457/589 states checked: 457 unrobust state 458/589 states checked: 458 unrobust state 459/589 states checked: 459 unrobust state 460/589 states checked: 460 unrobust state 461/589 states checked: 461 unrobust state 462/589 states checked: 462 unrobust state 463/589 states checked: 463 unrobust state 464/589 states checked: 464 unrobust state 465/589 states checked: 465 unrobust state 466/589 states checked: 466 unrobust state 467/589 states checked: 467 unrobust state 468/589 states checked: 468 unrobust state 469/589 states checked: 469 unrobust state 470/589 states checked: 470 unrobust state 471/589 states checked: 471 unrobust state 472/589 states checked: 472 unrobust state 473/589 states checked: 473 unrobust state 474/589 states checked: 474 unrobust state 475/589 states checked: 475 unrobust state 476/589 states checked: 476 unrobust state 477/589 states checked: 477 unrobust state 478/589 states checked: 478 unrobust state 479/589 states checked: 479 unrobust state 480/589 states checked: 480 unrobust state 481/589 states checked: 481 unrobust state 482/589 states checked: 482 unrobust state 483/589 states checked: 483 unrobust state 484/589 states checked: 484 unrobust state 485/589 states checked: 485 unrobust state 486/589 states checked: 486 unrobust state 487/589 states checked: 487 unrobust state 488/589 states checked: 488 unrobust state 489/589 states checked: 489 unrobust state 490/589 states checked: 490 unrobust state 491/589 states checked: 491 unrobust state 492/589 states checked: 492 unrobust state 493/589 states checked: 493 unrobust state 494/589 states checked: 494 unrobust state 495/589 states checked: 495 unrobust state 496/589 states checked: 496 unrobust state 497/589 states checked: 497 unrobust state 498/589 states checked: 498 unrobust state 499/589 states checked: 499 unrobust state 500/589 states checked: 500 unrobust state 501/589 states checked: 501 unrobust state 502/589 states checked: 502 unrobust state 503/589 states checked: 503 unrobust state 504/589 states checked: 504 unrobust state 505/589 states checked: 505 unrobust state 506/589 states checked: 506 unrobust state 507/589 states checked: 507 unrobust state 508/589 states checked: 508 unrobust state 509/589 states checked: 509 unrobust state 510/589 states checked: 510 unrobust state 511/589 states checked: 511 unrobust state 512/589 states checked: 512 unrobust state 513/589 states checked: 513 unrobust state 514/589 states checked: 514 unrobust state 515/589 states checked: 515 unrobust state 516/589 states checked: 516 unrobust state 517/589 states checked: 517 unrobust state 518/589 states checked: 518 unrobust state 519/589 states checked: 519 unrobust state 520/589 states checked: 520 unrobust state 521/589 states checked: 521 unrobust state 522/589 states checked: 522 unrobust state 523/589 states checked: 523 unrobust state 524/589 states checked: 524 unrobust state 525/589 states checked: 525 unrobust state 526/589 states checked: 526 unrobust state 527/589 states checked: 527 unrobust state 528/589 states checked: 528 unrobust state 529/589 states checked: 529 unrobust state 530/589 states checked: 530 unrobust state 531/589 states checked: 531 unrobust state 532/589 states checked: 532 unrobust state 533/589 states checked: 533 unrobust state 534/589 states checked: 534 unrobust state 535/589 states checked: 535 unrobust state 536/589 states checked: 536 unrobust state 537/589 states checked: 537 unrobust state 538/589 states checked: 538 unrobust state 539/589 states checked: 539 unrobust state 540/589 states checked: 540 unrobust state 541/589 states checked: 541 unrobust state 542/589 states checked: 542 unrobust state 543/589 states checked: 543 unrobust state 544/589 states checked: 544 unrobust state 545/589 states checked: 545 unrobust state 546/589 states checked: 546 unrobust state 547/589 states checked: 547 unrobust state 548/589 states checked: 548 unrobust state 549/589 states checked: 549 unrobust state 550/589 states checked: 550 unrobust state 551/589 states checked: 551 unrobust state 552/589 states checked: 552 unrobust state 553/589 states checked: 553 unrobust state 554/589 states checked: 554 unrobust state 555/589 states checked: 555 unrobust state 556/589 states checked: 556 unrobust state 557/589 states checked: 557 unrobust state 558/589 states checked: 558 unrobust state 559/589 states checked: 559 unrobust state 560/589 states checked: 560 unrobust state 561/589 states checked: 561 unrobust state 562/589 states checked: 562 unrobust state 563/589 states checked: 563 unrobust state 564/589 states checked: 564 unrobust state 565/589 states checked: 565 unrobust state
566/589 states checked: 566 unrobust state 567/589 states checked: 567 unrobust state 568/589 states checked: 568 unrobust state 569/589 states checked: 569 unrobust state 570/589 states checked: 570 unrobust state 571/589 states checked: 571 unrobust state 572/589 states checked: 572 unrobust state 573/589 states checked: 573 unrobust state 574/589 states checked: 574 unrobust state 575/589 states checked: 575 unrobust state 576/589 states checked: 576 unrobust state 577/589 states checked: 577 unrobust state 578/589 states checked: 578 unrobust state 579/589 states checked: 579 unrobust state 580/589 states checked: 580 unrobust state 581/589 states checked: 581 unrobust state 582/589 states checked: 582 unrobust state 583/589 states checked: 583 unrobust state 584/589 states checked: 584 unrobust state 585/589 states checked: 585 unrobust state 586/589 states checked: 586 unrobust state 587/589 states checked: 587 unrobust state 588/589 states checked: 588 unrobust state 589/589 states checked: 589 unrobust state 589/589 states checked: 589 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 26.38%, Verification time: 4.37s
=============================================
binary_0.001_5_mixed.csv saved successfully!