The noise type is: bit_flip
16
add bit_flip with probability 0.001
iris_with_0.001_BitFlip_model.svg saved successfully!
(16, 16, 16)
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.14s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.14s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.14s
=============================================
iris_0.001_3_mixed_0.001_bit_flip.csv saved successfully!