noise_list: ['phase_flip', 'depolarizing']
The noise type is: mixed
64
add mixed with probability 0.001
iris_with_0.001_mixed_model.svg saved successfully!
(64, 16, 16)
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.15s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.15s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.15s
=============================================
iris_0.001_3_mixed_0.001_mixed.csv saved successfully!