noise_list: ['phase_flip', 'bit_flip', 'depolarizing']
The noise type is: mixed
add mixed with probability 0.24066
iris_mixed_PhaseFlip_BitFlip_Depolarizing_0.24066.svg saved successfully!
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, all states are robust
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.00s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.16s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 1 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.15s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 2 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/2 states checked: 0 unrobust state 2/2 states checked: 0 unrobust state 2/2 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.27s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 2 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
1/2 states checked: 0 unrobust state 2/2 states checked: 0 unrobust state 2/2 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.27s
=============================================
iris_0.001_5_mixed_0.24066_mixed_PhaseFlip_BitFlip_Depolarizing.csv saved successfully!