noise_list: ['phase_flip', 'depolarizing']
The noise type is: mixed
add mixed with probability 0.03234
mnist05_mixed_PhaseFlip_Depolarizing_0.03234.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 1 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/1 states checked: 0 unrobust state 1/1 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 9.34s
=============================================
mnist05_0.001_1_pure_0.03234_mixed_PhaseFlip_Depolarizing.csv saved successfully!