noise_list: ['phase_flip', 'bit_flip']
The noise type is: mixed
add mixed with probability 0.02232
mnist06_mixed_PhaseFlip_BitFlip_0.02232.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.01-robustness
----------------------------------------
Filted by robust bound, 267 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/267 states checked: 0 unrobust state 2/267 states checked: 0 unrobust state 3/267 states checked: 0 unrobust state 4/267 states checked: 0 unrobust state 5/267 states checked: 0 unrobust state 6/267 states checked: 0 unrobust state 7/267 states checked: 0 unrobust state 8/267 states checked: 0 unrobust state 9/267 states checked: 0 unrobust state 10/267 states checked: 0 unrobust state 11/267 states checked: 0 unrobust state 12/267 states checked: 0 unrobust state 13/267 states checked: 0 unrobust state 14/267 states checked: 0 unrobust state 15/267 states checked: 0 unrobust state 16/267 states checked: 0 unrobust state 17/267 states checked: 0 unrobust state 18/267 states checked: 0 unrobust state 19/267 states checked: 0 unrobust state 20/267 states checked: 0 unrobust state 21/267 states checked: 0 unrobust state 22/267 states checked: 0 unrobust state 23/267 states checked: 0 unrobust state 24/267 states checked: 0 unrobust state 25/267 states checked: 0 unrobust state 26/267 states checked: 0 unrobust state 27/267 states checked: 0 unrobust state 28/267 states checked: 0 unrobust state 29/267 states checked: 0 unrobust state 30/267 states checked: 0 unrobust state 31/267 states checked: 0 unrobust state 32/267 states checked: 0 unrobust state 33/267 states checked: 0 unrobust state 34/267 states checked: 0 unrobust state 35/267 states checked: 0 unrobust state 36/267 states checked: 0 unrobust state 37/267 states checked: 0 unrobust state 38/267 states checked: 0 unrobust state 39/267 states checked: 0 unrobust state 40/267 states checked: 0 unrobust state 41/267 states checked: 0 unrobust state 42/267 states checked: 0 unrobust state 43/267 states checked: 0 unrobust state 44/267 states checked: 0 unrobust state 45/267 states checked: 0 unrobust state 46/267 states checked: 0 unrobust state 47/267 states checked: 0 unrobust state 48/267 states checked: 0 unrobust state 49/267 states checked: 0 unrobust state 50/267 states checked: 0 unrobust state 51/267 states checked: 0 unrobust state 52/267 states checked: 0 unrobust state 53/267 states checked: 0 unrobust state 54/267 states checked: 0 unrobust state 55/267 states checked: 0 unrobust state 56/267 states checked: 0 unrobust state 57/267 states checked: 0 unrobust state 58/267 states checked: 0 unrobust state 59/267 states checked: 0 unrobust state 60/267 states checked: 0 unrobust state 61/267 states checked: 0 unrobust state 62/267 states checked: 0 unrobust state 63/267 states checked: 0 unrobust state 64/267 states checked: 0 unrobust state 65/267 states checked: 0 unrobust state 66/267 states checked: 0 unrobust state 67/267 states checked: 0 unrobust state 68/267 states checked: 0 unrobust state 69/267 states checked: 0 unrobust state 70/267 states checked: 0 unrobust state 71/267 states checked: 0 unrobust state 72/267 states checked: 0 unrobust state 73/267 states checked: 0 unrobust state 74/267 states checked: 0 unrobust state 75/267 states checked: 0 unrobust state 76/267 states checked: 0 unrobust state 77/267 states checked: 0 unrobust state 78/267 states checked: 0 unrobust state 79/267 states checked: 0 unrobust state 80/267 states checked: 0 unrobust state 81/267 states checked: 0 unrobust state 82/267 states checked: 0 unrobust state 83/267 states checked: 0 unrobust state 84/267 states checked: 0 unrobust state 85/267 states checked: 0 unrobust state 86/267 states checked: 0 unrobust state 87/267 states checked: 0 unrobust state 88/267 states checked: 0 unrobust state 89/267 states checked: 0 unrobust state 90/267 states checked: 0 unrobust state 91/267 states checked: 0 unrobust state 92/267 states checked: 0 unrobust state 93/267 states checked: 0 unrobust state 94/267 states checked: 0 unrobust state 95/267 states checked: 0 unrobust state 96/267 states checked: 0 unrobust state 97/267 states checked: 0 unrobust state 98/267 states checked: 0 unrobust state 99/267 states checked: 0 unrobust state 100/267 states checked: 0 unrobust state 101/267 states checked: 0 unrobust state 102/267 states checked: 0 unrobust state 103/267 states checked: 0 unrobust state 104/267 states checked: 0 unrobust state 105/267 states checked: 0 unrobust state 106/267 states checked: 0 unrobust state 107/267 states checked: 0 unrobust state 108/267 states checked: 0 unrobust state 109/267 states checked: 0 unrobust state 110/267 states checked: 0 unrobust state 111/267 states checked: 0 unrobust state 112/267 states checked: 0 unrobust state 113/267 states checked: 0 unrobust state 114/267 states checked: 0 unrobust state 115/267 states checked: 0 unrobust state 116/267 states checked: 0 unrobust state 117/267 states checked: 0 unrobust state 118/267 states checked: 0 unrobust state 119/267 states checked: 0 unrobust state 120/267 states checked: 0 unrobust state 121/267 states checked: 0 unrobust state 122/267 states checked: 0 unrobust state 123/267 states checked: 0 unrobust state 124/267 states checked: 0 unrobust state 125/267 states checked: 0 unrobust state 126/267 states checked: 0 unrobust state 127/267 states checked: 0 unrobust state 128/267 states checked: 0 unrobust state 129/267 states checked: 0 unrobust state 130/267 states checked: 0 unrobust state 131/267 states checked: 0 unrobust state 132/267 states checked: 0 unrobust state 133/267 states checked: 0 unrobust state 134/267 states checked: 0 unrobust state 135/267 states checked: 0 unrobust state 136/267 states checked: 0 unrobust state 137/267 states checked: 0 unrobust state 138/267 states checked: 0 unrobust state 139/267 states checked: 0 unrobust state 140/267 states checked: 0 unrobust state 141/267 states checked: 0 unrobust state 142/267 states checked: 0 unrobust state 143/267 states checked: 0 unrobust state 144/267 states checked: 0 unrobust state 145/267 states checked: 0 unrobust state 146/267 states checked: 0 unrobust state 147/267 states checked: 0 unrobust state 148/267 states checked: 0 unrobust state 149/267 states checked: 0 unrobust state 150/267 states checked: 0 unrobust state 151/267 states checked: 0 unrobust state 152/267 states checked: 0 unrobust state 153/267 states checked: 0 unrobust state 154/267 states checked: 0 unrobust state 155/267 states checked: 0 unrobust state 156/267 states checked: 0 unrobust state 157/267 states checked: 0 unrobust state 158/267 states checked: 0 unrobust state 159/267 states checked: 0 unrobust state 160/267 states checked: 0 unrobust state 161/267 states checked: 0 unrobust state 162/267 states checked: 0 unrobust state 163/267 states checked: 0 unrobust state 164/267 states checked: 0 unrobust state 165/267 states checked: 0 unrobust state 166/267 states checked: 0 unrobust state 167/267 states checked: 0 unrobust state 168/267 states checked: 0 unrobust state 169/267 states checked: 0 unrobust state 170/267 states checked: 0 unrobust state 171/267 states checked: 0 unrobust state 172/267 states checked: 0 unrobust state 173/267 states checked: 0 unrobust state 174/267 states checked: 0 unrobust state 175/267 states checked: 0 unrobust state 176/267 states checked: 0 unrobust state 177/267 states checked: 0 unrobust state 178/267 states checked: 0 unrobust state 179/267 states checked: 0 unrobust state 180/267 states checked: 0 unrobust state 181/267 states checked: 0 unrobust state 182/267 states checked: 0 unrobust state 183/267 states checked: 0 unrobust state 184/267 states checked: 0 unrobust state 185/267 states checked: 0 unrobust state 186/267 states checked: 0 unrobust state 187/267 states checked: 0 unrobust state 188/267 states checked: 0 unrobust state 189/267 states checked: 0 unrobust state
190/267 states checked: 0 unrobust state 191/267 states checked: 0 unrobust state 192/267 states checked: 0 unrobust state 193/267 states checked: 0 unrobust state 194/267 states checked: 0 unrobust state 195/267 states checked: 0 unrobust state 196/267 states checked: 0 unrobust state 197/267 states checked: 0 unrobust state 198/267 states checked: 0 unrobust state 199/267 states checked: 0 unrobust state 200/267 states checked: 0 unrobust state 201/267 states checked: 0 unrobust state 202/267 states checked: 0 unrobust state 203/267 states checked: 0 unrobust state 204/267 states checked: 0 unrobust state 205/267 states checked: 0 unrobust state 206/267 states checked: 0 unrobust state 207/267 states checked: 0 unrobust state 208/267 states checked: 0 unrobust state 209/267 states checked: 0 unrobust state 210/267 states checked: 0 unrobust state 211/267 states checked: 0 unrobust state 212/267 states checked: 0 unrobust state 213/267 states checked: 0 unrobust state 214/267 states checked: 0 unrobust state 215/267 states checked: 0 unrobust state 216/267 states checked: 0 unrobust state 217/267 states checked: 0 unrobust state 218/267 states checked: 0 unrobust state 219/267 states checked: 0 unrobust state 220/267 states checked: 0 unrobust state 221/267 states checked: 0 unrobust state 222/267 states checked: 0 unrobust state 223/267 states checked: 0 unrobust state 224/267 states checked: 0 unrobust state 225/267 states checked: 0 unrobust state 226/267 states checked: 0 unrobust state 227/267 states checked: 0 unrobust state 228/267 states checked: 0 unrobust state 229/267 states checked: 0 unrobust state 230/267 states checked: 0 unrobust state 231/267 states checked: 0 unrobust state 232/267 states checked: 0 unrobust state 233/267 states checked: 0 unrobust state 234/267 states checked: 0 unrobust state 235/267 states checked: 0 unrobust state 236/267 states checked: 0 unrobust state 237/267 states checked: 0 unrobust state 238/267 states checked: 0 unrobust state 239/267 states checked: 0 unrobust state 240/267 states checked: 0 unrobust state 241/267 states checked: 0 unrobust state 242/267 states checked: 0 unrobust state 243/267 states checked: 0 unrobust state 244/267 states checked: 0 unrobust state 245/267 states checked: 0 unrobust state 246/267 states checked: 0 unrobust state 247/267 states checked: 0 unrobust state 248/267 states checked: 0 unrobust state 249/267 states checked: 0 unrobust state 250/267 states checked: 0 unrobust state 251/267 states checked: 0 unrobust state 252/267 states checked: 0 unrobust state 253/267 states checked: 0 unrobust state 254/267 states checked: 0 unrobust state 255/267 states checked: 0 unrobust state 256/267 states checked: 0 unrobust state 257/267 states checked: 0 unrobust state 258/267 states checked: 0 unrobust state 259/267 states checked: 0 unrobust state 260/267 states checked: 0 unrobust state 261/267 states checked: 0 unrobust state 262/267 states checked: 0 unrobust state 263/267 states checked: 0 unrobust state 264/267 states checked: 0 unrobust state 265/267 states checked: 0 unrobust state 266/267 states checked: 0 unrobust state 267/267 states checked: 0 unrobust state 267/267 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 21.47s
=============================================
mnist06_0.01_1_pure_0.02232_mixed_PhaseFlip_BitFlip.csv saved successfully!