The noise type is: phase_flip
add phase_flip with probability 0.01451
mnist03_PhaseFlip_0.01451.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 20 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/20 states checked: 1 unrobust state 2/20 states checked: 2 unrobust state 3/20 states checked: 2 unrobust state 4/20 states checked: 2 unrobust state 5/20 states checked: 2 unrobust state 6/20 states checked: 2 unrobust state 7/20 states checked: 3 unrobust state 8/20 states checked: 3 unrobust state 9/20 states checked: 4 unrobust state 10/20 states checked: 5 unrobust state 11/20 states checked: 6 unrobust state 12/20 states checked: 6 unrobust state 13/20 states checked: 6 unrobust state 14/20 states checked: 6 unrobust state 15/20 states checked: 6 unrobust state 16/20 states checked: 6 unrobust state 17/20 states checked: 6 unrobust state 18/20 states checked: 6 unrobust state 19/20 states checked: 6 unrobust state 20/20 states checked: 7 unrobust state 20/20 states checked: 7 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.30%, Verification time: 3.28s
=============================================
mnist03_0.001_1_pure_0.01451_PhaseFlip.csv saved successfully!