The noise type is: phase_flip
add phase_flip with probability 0.0125
mnist12_PhaseFlip_0.0125.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.0001-robustness
----------------------------------------
Filted by robust bound, 71 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/71 states checked: 1 unrobust state 2/71 states checked: 2 unrobust state 3/71 states checked: 3 unrobust state 4/71 states checked: 3 unrobust state 5/71 states checked: 3 unrobust state 6/71 states checked: 3 unrobust state 7/71 states checked: 4 unrobust state 8/71 states checked: 5 unrobust state 9/71 states checked: 6 unrobust state 10/71 states checked: 7 unrobust state 11/71 states checked: 8 unrobust state 12/71 states checked: 9 unrobust state 13/71 states checked: 10 unrobust state 14/71 states checked: 11 unrobust state 15/71 states checked: 12 unrobust state 16/71 states checked: 13 unrobust state 17/71 states checked: 14 unrobust state 18/71 states checked: 15 unrobust state 19/71 states checked: 16 unrobust state 20/71 states checked: 17 unrobust state 21/71 states checked: 18 unrobust state 22/71 states checked: 19 unrobust state 23/71 states checked: 20 unrobust state 24/71 states checked: 21 unrobust state 25/71 states checked: 22 unrobust state 26/71 states checked: 23 unrobust state 27/71 states checked: 24 unrobust state 28/71 states checked: 25 unrobust state 29/71 states checked: 26 unrobust state 30/71 states checked: 27 unrobust state 31/71 states checked: 28 unrobust state 32/71 states checked: 29 unrobust state 33/71 states checked: 30 unrobust state 34/71 states checked: 31 unrobust state 35/71 states checked: 32 unrobust state 36/71 states checked: 33 unrobust state 37/71 states checked: 34 unrobust state 38/71 states checked: 35 unrobust state 39/71 states checked: 36 unrobust state 40/71 states checked: 37 unrobust state 41/71 states checked: 38 unrobust state 42/71 states checked: 39 unrobust state 43/71 states checked: 40 unrobust state 44/71 states checked: 41 unrobust state 45/71 states checked: 42 unrobust state 46/71 states checked: 43 unrobust state 47/71 states checked: 44 unrobust state 48/71 states checked: 45 unrobust state 49/71 states checked: 46 unrobust state 50/71 states checked: 47 unrobust state 51/71 states checked: 48 unrobust state 52/71 states checked: 49 unrobust state 53/71 states checked: 49 unrobust state 54/71 states checked: 49 unrobust state 55/71 states checked: 50 unrobust state 56/71 states checked: 51 unrobust state 57/71 states checked: 51 unrobust state 58/71 states checked: 51 unrobust state 59/71 states checked: 52 unrobust state 60/71 states checked: 52 unrobust state 61/71 states checked: 53 unrobust state 62/71 states checked: 54 unrobust state 63/71 states checked: 55 unrobust state 64/71 states checked: 56 unrobust state 65/71 states checked: 57 unrobust state 66/71 states checked: 58 unrobust state 67/71 states checked: 58 unrobust state 68/71 states checked: 59 unrobust state 69/71 states checked: 60 unrobust state 70/71 states checked: 61 unrobust state 71/71 states checked: 61 unrobust state 71/71 states checked: 61 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 93.90%, Verification time: 16.19s
=============================================
mnist12_0.0001_1_pure_0.0125_PhaseFlip.csv saved successfully!