noise_list: ['phase_flip', 'depolarizing']
The noise type is: mixed
4096
add mixed with probability 0.003
mnist08_with_0.003_mixed_model.svg saved successfully!
(4096, 256, 256)
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 29 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/29 states checked: 1 unrobust state 2/29 states checked: 2 unrobust state 3/29 states checked: 3 unrobust state 4/29 states checked: 3 unrobust state 5/29 states checked: 3 unrobust state 6/29 states checked: 4 unrobust state 7/29 states checked: 5 unrobust state 8/29 states checked: 6 unrobust state 9/29 states checked: 7 unrobust state 10/29 states checked: 7 unrobust state 11/29 states checked: 8 unrobust state 12/29 states checked: 8 unrobust state 13/29 states checked: 9 unrobust state 14/29 states checked: 10 unrobust state 15/29 states checked: 11 unrobust state 16/29 states checked: 11 unrobust state 17/29 states checked: 12 unrobust state 18/29 states checked: 12 unrobust state 19/29 states checked: 12 unrobust state 20/29 states checked: 13 unrobust state 21/29 states checked: 13 unrobust state 22/29 states checked: 14 unrobust state 23/29 states checked: 14 unrobust state 24/29 states checked: 15 unrobust state 25/29 states checked: 16 unrobust state 26/29 states checked: 17 unrobust state 27/29 states checked: 18 unrobust state 28/29 states checked: 19 unrobust state 29/29 states checked: 20 unrobust state 29/29 states checked: 20 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.00%, Verification time: 48.08s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 77 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/77 states checked: 0 unrobust state 2/77 states checked: 1 unrobust state 3/77 states checked: 1 unrobust state 4/77 states checked: 1 unrobust state 5/77 states checked: 1 unrobust state 6/77 states checked: 2 unrobust state 7/77 states checked: 2 unrobust state 8/77 states checked: 3 unrobust state 9/77 states checked: 4 unrobust state 10/77 states checked: 4 unrobust state 11/77 states checked: 4 unrobust state 12/77 states checked: 5 unrobust state 13/77 states checked: 5 unrobust state 14/77 states checked: 6 unrobust state 15/77 states checked: 6 unrobust state 16/77 states checked: 6 unrobust state 17/77 states checked: 6 unrobust state 18/77 states checked: 6 unrobust state 19/77 states checked: 6 unrobust state 20/77 states checked: 7 unrobust state 21/77 states checked: 7 unrobust state 22/77 states checked: 7 unrobust state 23/77 states checked: 8 unrobust state 24/77 states checked: 9 unrobust state 25/77 states checked: 9 unrobust state 26/77 states checked: 9 unrobust state 27/77 states checked: 10 unrobust state 28/77 states checked: 10 unrobust state 29/77 states checked: 11 unrobust state 30/77 states checked: 11 unrobust state 31/77 states checked: 12 unrobust state 32/77 states checked: 12 unrobust state 33/77 states checked: 12 unrobust state 34/77 states checked: 12 unrobust state 35/77 states checked: 13 unrobust state 36/77 states checked: 14 unrobust state 37/77 states checked: 15 unrobust state 38/77 states checked: 16 unrobust state 39/77 states checked: 16 unrobust state 40/77 states checked: 17 unrobust state 41/77 states checked: 18 unrobust state 42/77 states checked: 18 unrobust state 43/77 states checked: 18 unrobust state 44/77 states checked: 18 unrobust state 45/77 states checked: 18 unrobust state 46/77 states checked: 18 unrobust state 47/77 states checked: 19 unrobust state 48/77 states checked: 19 unrobust state 49/77 states checked: 19 unrobust state 50/77 states checked: 19 unrobust state 51/77 states checked: 19 unrobust state 52/77 states checked: 20 unrobust state 53/77 states checked: 20 unrobust state 54/77 states checked: 20 unrobust state 55/77 states checked: 20 unrobust state 56/77 states checked: 20 unrobust state 57/77 states checked: 21 unrobust state 58/77 states checked: 21 unrobust state 59/77 states checked: 21 unrobust state 60/77 states checked: 22 unrobust state 61/77 states checked: 22 unrobust state 62/77 states checked: 22 unrobust state 63/77 states checked: 23 unrobust state 64/77 states checked: 23 unrobust state 65/77 states checked: 23 unrobust state 66/77 states checked: 23 unrobust state 67/77 states checked: 24 unrobust state 68/77 states checked: 24 unrobust state 69/77 states checked: 24 unrobust state 70/77 states checked: 24 unrobust state 71/77 states checked: 25 unrobust state 72/77 states checked: 26 unrobust state 73/77 states checked: 27 unrobust state 74/77 states checked: 27 unrobust state 75/77 states checked: 28 unrobust state 76/77 states checked: 29 unrobust state 77/77 states checked: 30 unrobust state 77/77 states checked: 30 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.00%, Verification time: 24.32s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 113 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/113 states checked: 0 unrobust state 2/113 states checked: 0 unrobust state 3/113 states checked: 1 unrobust state 4/113 states checked: 1 unrobust state 5/113 states checked: 2 unrobust state 6/113 states checked: 2 unrobust state 7/113 states checked: 2 unrobust state 8/113 states checked: 2 unrobust state 9/113 states checked: 2 unrobust state 10/113 states checked: 2 unrobust state 11/113 states checked: 3 unrobust state 12/113 states checked: 4 unrobust state 13/113 states checked: 5 unrobust state 14/113 states checked: 6 unrobust state 15/113 states checked: 7 unrobust state 16/113 states checked: 7 unrobust state 17/113 states checked: 7 unrobust state 18/113 states checked: 7 unrobust state 19/113 states checked: 8 unrobust state 20/113 states checked: 9 unrobust state 21/113 states checked: 10 unrobust state 22/113 states checked: 10 unrobust state 23/113 states checked: 10 unrobust state 24/113 states checked: 10 unrobust state 25/113 states checked: 10 unrobust state 26/113 states checked: 11 unrobust state 27/113 states checked: 12 unrobust state 28/113 states checked: 12 unrobust state 29/113 states checked: 13 unrobust state 30/113 states checked: 13 unrobust state 31/113 states checked: 14 unrobust state 32/113 states checked: 14 unrobust state 33/113 states checked: 15 unrobust state 34/113 states checked: 15 unrobust state 35/113 states checked: 16 unrobust state 36/113 states checked: 16 unrobust state 37/113 states checked: 17 unrobust state 38/113 states checked: 17 unrobust state 39/113 states checked: 17 unrobust state 40/113 states checked: 18 unrobust state 41/113 states checked: 19 unrobust state 42/113 states checked: 20 unrobust state 43/113 states checked: 21 unrobust state 44/113 states checked: 21 unrobust state 45/113 states checked: 21 unrobust state 46/113 states checked: 22 unrobust state 47/113 states checked: 22 unrobust state 48/113 states checked: 22 unrobust state 49/113 states checked: 23 unrobust state 50/113 states checked: 24 unrobust state 51/113 states checked: 24 unrobust state 52/113 states checked: 24 unrobust state 53/113 states checked: 25 unrobust state 54/113 states checked: 25 unrobust state 55/113 states checked: 26 unrobust state 56/113 states checked: 27 unrobust state
57/113 states checked: 27 unrobust state 58/113 states checked: 27 unrobust state 59/113 states checked: 27 unrobust state 60/113 states checked: 28 unrobust state 61/113 states checked: 29 unrobust state 62/113 states checked: 30 unrobust state 63/113 states checked: 30 unrobust state 64/113 states checked: 30 unrobust state 65/113 states checked: 31 unrobust state 66/113 states checked: 31 unrobust state 67/113 states checked: 31 unrobust state 68/113 states checked: 31 unrobust state 69/113 states checked: 31 unrobust state 70/113 states checked: 31 unrobust state 71/113 states checked: 31 unrobust state 72/113 states checked: 32 unrobust state 73/113 states checked: 32 unrobust state 74/113 states checked: 33 unrobust state 75/113 states checked: 33 unrobust state 76/113 states checked: 34 unrobust state 77/113 states checked: 34 unrobust state 78/113 states checked: 34 unrobust state 79/113 states checked: 34 unrobust state 80/113 states checked: 34 unrobust state 81/113 states checked: 35 unrobust state 82/113 states checked: 35 unrobust state 83/113 states checked: 35 unrobust state 84/113 states checked: 35 unrobust state 85/113 states checked: 35 unrobust state 86/113 states checked: 36 unrobust state 87/113 states checked: 36 unrobust state 88/113 states checked: 36 unrobust state 89/113 states checked: 36 unrobust state 90/113 states checked: 36 unrobust state 91/113 states checked: 36 unrobust state 92/113 states checked: 37 unrobust state 93/113 states checked: 37 unrobust state 94/113 states checked: 37 unrobust state 95/113 states checked: 37 unrobust state 96/113 states checked: 38 unrobust state 97/113 states checked: 39 unrobust state 98/113 states checked: 40 unrobust state 99/113 states checked: 41 unrobust state 100/113 states checked: 41 unrobust state 101/113 states checked: 42 unrobust state 102/113 states checked: 43 unrobust state 103/113 states checked: 44 unrobust state 104/113 states checked: 45 unrobust state 105/113 states checked: 46 unrobust state 106/113 states checked: 46 unrobust state 107/113 states checked: 47 unrobust state 108/113 states checked: 48 unrobust state 109/113 states checked: 49 unrobust state 110/113 states checked: 49 unrobust state 111/113 states checked: 50 unrobust state 112/113 states checked: 51 unrobust state 113/113 states checked: 52 unrobust state 113/113 states checked: 52 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 94.80%, Verification time: 29.64s
=============================================
mnist08_0.001_3_pure_0.003_mixed.csv saved successfully!