The noise type is: bit_flip
add bit_flip with probability 0.0125
mnist08_BitFlip_0.0125.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 31 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/31 states checked: 1 unrobust state 2/31 states checked: 2 unrobust state 3/31 states checked: 3 unrobust state 4/31 states checked: 3 unrobust state 5/31 states checked: 3 unrobust state 6/31 states checked: 4 unrobust state 7/31 states checked: 5 unrobust state 8/31 states checked: 6 unrobust state 9/31 states checked: 7 unrobust state 10/31 states checked: 7 unrobust state 11/31 states checked: 7 unrobust state 12/31 states checked: 8 unrobust state 13/31 states checked: 8 unrobust state 14/31 states checked: 9 unrobust state 15/31 states checked: 10 unrobust state 16/31 states checked: 11 unrobust state 17/31 states checked: 11 unrobust state 18/31 states checked: 12 unrobust state 19/31 states checked: 12 unrobust state 20/31 states checked: 12 unrobust state 21/31 states checked: 13 unrobust state 22/31 states checked: 13 unrobust state 23/31 states checked: 13 unrobust state 24/31 states checked: 14 unrobust state 25/31 states checked: 14 unrobust state 26/31 states checked: 15 unrobust state 27/31 states checked: 16 unrobust state 28/31 states checked: 17 unrobust state 29/31 states checked: 18 unrobust state 30/31 states checked: 19 unrobust state 31/31 states checked: 20 unrobust state 31/31 states checked: 20 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.00%, Verification time: 6.39s
=============================================
mnist08_0.001_1_pure_0.0125_BitFlip.csv saved successfully!