The noise type is: depolarizing
add depolarizing with probability 0.00101
mnist02_Depolarizing_0.00101.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 115 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/115 states checked: 1 unrobust state 2/115 states checked: 2 unrobust state 3/115 states checked: 2 unrobust state 4/115 states checked: 3 unrobust state 5/115 states checked: 4 unrobust state 6/115 states checked: 5 unrobust state 7/115 states checked: 6 unrobust state 8/115 states checked: 7 unrobust state 9/115 states checked: 7 unrobust state 10/115 states checked: 7 unrobust state 11/115 states checked: 8 unrobust state 12/115 states checked: 8 unrobust state 13/115 states checked: 9 unrobust state 14/115 states checked: 9 unrobust state 15/115 states checked: 9 unrobust state 16/115 states checked: 9 unrobust state 17/115 states checked: 9 unrobust state 18/115 states checked: 10 unrobust state 19/115 states checked: 10 unrobust state 20/115 states checked: 10 unrobust state 21/115 states checked: 10 unrobust state 22/115 states checked: 11 unrobust state 23/115 states checked: 11 unrobust state 24/115 states checked: 11 unrobust state 25/115 states checked: 12 unrobust state 26/115 states checked: 13 unrobust state 27/115 states checked: 14 unrobust state 28/115 states checked: 14 unrobust state 29/115 states checked: 14 unrobust state 30/115 states checked: 14 unrobust state 31/115 states checked: 14 unrobust state 32/115 states checked: 15 unrobust state 33/115 states checked: 15 unrobust state 34/115 states checked: 16 unrobust state 35/115 states checked: 16 unrobust state 36/115 states checked: 17 unrobust state 37/115 states checked: 17 unrobust state 38/115 states checked: 18 unrobust state 39/115 states checked: 19 unrobust state 40/115 states checked: 19 unrobust state 41/115 states checked: 19 unrobust state 42/115 states checked: 20 unrobust state 43/115 states checked: 20 unrobust state 44/115 states checked: 21 unrobust state 45/115 states checked: 21 unrobust state 46/115 states checked: 22 unrobust state 47/115 states checked: 23 unrobust state 48/115 states checked: 23 unrobust state 49/115 states checked: 23 unrobust state 50/115 states checked: 24 unrobust state 51/115 states checked: 25 unrobust state 52/115 states checked: 25 unrobust state 53/115 states checked: 26 unrobust state 54/115 states checked: 26 unrobust state 55/115 states checked: 26 unrobust state 56/115 states checked: 26 unrobust state 57/115 states checked: 27 unrobust state 58/115 states checked: 28 unrobust state 59/115 states checked: 29 unrobust state 60/115 states checked: 30 unrobust state 61/115 states checked: 31 unrobust state 62/115 states checked: 32 unrobust state 63/115 states checked: 33 unrobust state 64/115 states checked: 34 unrobust state 65/115 states checked: 35 unrobust state 66/115 states checked: 35 unrobust state 67/115 states checked: 35 unrobust state 68/115 states checked: 35 unrobust state 69/115 states checked: 35 unrobust state 70/115 states checked: 36 unrobust state 71/115 states checked: 36 unrobust state 72/115 states checked: 37 unrobust state 73/115 states checked: 37 unrobust state 74/115 states checked: 38 unrobust state 75/115 states checked: 38 unrobust state 76/115 states checked: 39 unrobust state 77/115 states checked: 39 unrobust state 78/115 states checked: 39 unrobust state 79/115 states checked: 40 unrobust state 80/115 states checked: 40 unrobust state 81/115 states checked: 40 unrobust state 82/115 states checked: 41 unrobust state 83/115 states checked: 42 unrobust state 84/115 states checked: 42 unrobust state 85/115 states checked: 43 unrobust state 86/115 states checked: 44 unrobust state 87/115 states checked: 45 unrobust state 88/115 states checked: 45 unrobust state 89/115 states checked: 45 unrobust state 90/115 states checked: 46 unrobust state 91/115 states checked: 47 unrobust state 92/115 states checked: 48 unrobust state 93/115 states checked: 49 unrobust state 94/115 states checked: 50 unrobust state 95/115 states checked: 50 unrobust state 96/115 states checked: 50 unrobust state 97/115 states checked: 51 unrobust state 98/115 states checked: 51 unrobust state 99/115 states checked: 51 unrobust state 100/115 states checked: 52 unrobust state 101/115 states checked: 52 unrobust state 102/115 states checked: 53 unrobust state 103/115 states checked: 54 unrobust state 104/115 states checked: 55 unrobust state 105/115 states checked: 56 unrobust state 106/115 states checked: 57 unrobust state 107/115 states checked: 58 unrobust state 108/115 states checked: 58 unrobust state 109/115 states checked: 59 unrobust state 110/115 states checked: 60 unrobust state 111/115 states checked: 61 unrobust state 112/115 states checked: 62 unrobust state 113/115 states checked: 63 unrobust state 114/115 states checked: 64 unrobust state 115/115 states checked: 65 unrobust state 115/115 states checked: 65 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 93.50%, Verification time: 38.12s
=============================================
mnist02_0.001_1_pure_0.00101_Depolarizing.csv saved successfully!