noise_list: ['phase_flip', 'bit_flip', 'depolarizing']
The noise type is: mixed
add mixed with probability 0.0123
mnist07_mixed_PhaseFlip_BitFlip_Depolarizing_0.0123.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.01-robustness
----------------------------------------
Filted by robust bound, 334 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/334 states checked: 1 unrobust state 2/334 states checked: 2 unrobust state 3/334 states checked: 3 unrobust state 4/334 states checked: 4 unrobust state 5/334 states checked: 5 unrobust state 6/334 states checked: 5 unrobust state 7/334 states checked: 6 unrobust state 8/334 states checked: 7 unrobust state 9/334 states checked: 8 unrobust state 10/334 states checked: 9 unrobust state 11/334 states checked: 10 unrobust state 12/334 states checked: 11 unrobust state 13/334 states checked: 11 unrobust state 14/334 states checked: 12 unrobust state 15/334 states checked: 13 unrobust state 16/334 states checked: 14 unrobust state 17/334 states checked: 15 unrobust state 18/334 states checked: 15 unrobust state 19/334 states checked: 15 unrobust state 20/334 states checked: 16 unrobust state 21/334 states checked: 17 unrobust state 22/334 states checked: 18 unrobust state 23/334 states checked: 19 unrobust state 24/334 states checked: 20 unrobust state 25/334 states checked: 20 unrobust state 26/334 states checked: 20 unrobust state 27/334 states checked: 21 unrobust state 28/334 states checked: 21 unrobust state 29/334 states checked: 22 unrobust state 30/334 states checked: 23 unrobust state 31/334 states checked: 24 unrobust state 32/334 states checked: 25 unrobust state 33/334 states checked: 26 unrobust state 34/334 states checked: 26 unrobust state 35/334 states checked: 27 unrobust state 36/334 states checked: 28 unrobust state 37/334 states checked: 29 unrobust state 38/334 states checked: 29 unrobust state 39/334 states checked: 30 unrobust state 40/334 states checked: 31 unrobust state 41/334 states checked: 32 unrobust state 42/334 states checked: 33 unrobust state 43/334 states checked: 33 unrobust state 44/334 states checked: 34 unrobust state 45/334 states checked: 35 unrobust state 46/334 states checked: 36 unrobust state 47/334 states checked: 37 unrobust state 48/334 states checked: 38 unrobust state 49/334 states checked: 39 unrobust state 50/334 states checked: 39 unrobust state 51/334 states checked: 40 unrobust state 52/334 states checked: 40 unrobust state 53/334 states checked: 41 unrobust state 54/334 states checked: 42 unrobust state 55/334 states checked: 43 unrobust state 56/334 states checked: 44 unrobust state 57/334 states checked: 45 unrobust state 58/334 states checked: 45 unrobust state 59/334 states checked: 45 unrobust state 60/334 states checked: 46 unrobust state 61/334 states checked: 47 unrobust state 62/334 states checked: 48 unrobust state 63/334 states checked: 49 unrobust state 64/334 states checked: 49 unrobust state 65/334 states checked: 50 unrobust state 66/334 states checked: 51 unrobust state 67/334 states checked: 52 unrobust state 68/334 states checked: 53 unrobust state 69/334 states checked: 54 unrobust state 70/334 states checked: 55 unrobust state 71/334 states checked: 56 unrobust state 72/334 states checked: 57 unrobust state 73/334 states checked: 58 unrobust state 74/334 states checked: 59 unrobust state 75/334 states checked: 60 unrobust state 76/334 states checked: 61 unrobust state 77/334 states checked: 62 unrobust state 78/334 states checked: 63 unrobust state 79/334 states checked: 63 unrobust state 80/334 states checked: 64 unrobust state 81/334 states checked: 64 unrobust state 82/334 states checked: 65 unrobust state 83/334 states checked: 66 unrobust state 84/334 states checked: 66 unrobust state 85/334 states checked: 67 unrobust state 86/334 states checked: 67 unrobust state 87/334 states checked: 68 unrobust state 88/334 states checked: 69 unrobust state 89/334 states checked: 70 unrobust state 90/334 states checked: 70 unrobust state 91/334 states checked: 70 unrobust state 92/334 states checked: 71 unrobust state 93/334 states checked: 72 unrobust state 94/334 states checked: 73 unrobust state 95/334 states checked: 74 unrobust state 96/334 states checked: 75 unrobust state 97/334 states checked: 76 unrobust state 98/334 states checked: 77 unrobust state 99/334 states checked: 78 unrobust state 100/334 states checked: 79 unrobust state 101/334 states checked: 80 unrobust state 102/334 states checked: 81 unrobust state 103/334 states checked: 82 unrobust state 104/334 states checked: 83 unrobust state 105/334 states checked: 84 unrobust state 106/334 states checked: 85 unrobust state 107/334 states checked: 86 unrobust state 108/334 states checked: 87 unrobust state 109/334 states checked: 88 unrobust state 110/334 states checked: 89 unrobust state 111/334 states checked: 90 unrobust state 112/334 states checked: 91 unrobust state 113/334 states checked: 92 unrobust state 114/334 states checked: 93 unrobust state 115/334 states checked: 94 unrobust state 116/334 states checked: 95 unrobust state 117/334 states checked: 95 unrobust state 118/334 states checked: 96 unrobust state 119/334 states checked: 97 unrobust state 120/334 states checked: 97 unrobust state 121/334 states checked: 98 unrobust state 122/334 states checked: 99 unrobust state 123/334 states checked: 100 unrobust state 124/334 states checked: 101 unrobust state 125/334 states checked: 102 unrobust state 126/334 states checked: 102 unrobust state 127/334 states checked: 102 unrobust state 128/334 states checked: 102 unrobust state 129/334 states checked: 102 unrobust state 130/334 states checked: 103 unrobust state 131/334 states checked: 104 unrobust state 132/334 states checked: 104 unrobust state 133/334 states checked: 105 unrobust state 134/334 states checked: 105 unrobust state 135/334 states checked: 106 unrobust state 136/334 states checked: 107 unrobust state 137/334 states checked: 108 unrobust state 138/334 states checked: 109 unrobust state 139/334 states checked: 110 unrobust state 140/334 states checked: 111 unrobust state 141/334 states checked: 112 unrobust state 142/334 states checked: 112 unrobust state 143/334 states checked: 113 unrobust state 144/334 states checked: 114 unrobust state 145/334 states checked: 115 unrobust state 146/334 states checked: 116 unrobust state 147/334 states checked: 117 unrobust state 148/334 states checked: 118 unrobust state 149/334 states checked: 119 unrobust state 150/334 states checked: 120 unrobust state 151/334 states checked: 121 unrobust state 152/334 states checked: 122 unrobust state 153/334 states checked: 123 unrobust state 154/334 states checked: 124 unrobust state 155/334 states checked: 125 unrobust state 156/334 states checked: 126 unrobust state 157/334 states checked: 126 unrobust state 158/334 states checked: 126 unrobust state 159/334 states checked: 126 unrobust state 160/334 states checked: 127 unrobust state 161/334 states checked: 128 unrobust state 162/334 states checked: 129 unrobust state 163/334 states checked: 130 unrobust state 164/334 states checked: 130 unrobust state 165/334 states checked: 131 unrobust state 166/334 states checked: 131 unrobust state 167/334 states checked: 131 unrobust state 168/334 states checked: 132 unrobust state 169/334 states checked: 133 unrobust state 170/334 states checked: 133 unrobust state 171/334 states checked: 134 unrobust state 172/334 states checked: 134 unrobust state 173/334 states checked: 135 unrobust state 174/334 states checked: 136 unrobust state 175/334 states checked: 137 unrobust state 176/334 states checked: 138 unrobust state 177/334 states checked: 139 unrobust state 178/334 states checked: 140 unrobust state 179/334 states checked: 140 unrobust state 180/334 states checked: 141 unrobust state 181/334 states checked: 142 unrobust state 182/334 states checked: 143 unrobust state 183/334 states checked: 143 unrobust state
184/334 states checked: 144 unrobust state 185/334 states checked: 145 unrobust state 186/334 states checked: 145 unrobust state 187/334 states checked: 146 unrobust state 188/334 states checked: 147 unrobust state 189/334 states checked: 148 unrobust state 190/334 states checked: 148 unrobust state 191/334 states checked: 148 unrobust state 192/334 states checked: 149 unrobust state 193/334 states checked: 150 unrobust state 194/334 states checked: 151 unrobust state 195/334 states checked: 152 unrobust state 196/334 states checked: 152 unrobust state 197/334 states checked: 152 unrobust state 198/334 states checked: 153 unrobust state 199/334 states checked: 154 unrobust state 200/334 states checked: 155 unrobust state 201/334 states checked: 156 unrobust state 202/334 states checked: 156 unrobust state 203/334 states checked: 157 unrobust state 204/334 states checked: 157 unrobust state 205/334 states checked: 157 unrobust state 206/334 states checked: 158 unrobust state 207/334 states checked: 159 unrobust state 208/334 states checked: 160 unrobust state 209/334 states checked: 160 unrobust state 210/334 states checked: 161 unrobust state 211/334 states checked: 161 unrobust state 212/334 states checked: 162 unrobust state 213/334 states checked: 163 unrobust state 214/334 states checked: 163 unrobust state 215/334 states checked: 163 unrobust state 216/334 states checked: 164 unrobust state 217/334 states checked: 165 unrobust state 218/334 states checked: 166 unrobust state 219/334 states checked: 167 unrobust state 220/334 states checked: 168 unrobust state 221/334 states checked: 169 unrobust state 222/334 states checked: 170 unrobust state 223/334 states checked: 171 unrobust state 224/334 states checked: 172 unrobust state 225/334 states checked: 173 unrobust state 226/334 states checked: 173 unrobust state 227/334 states checked: 174 unrobust state 228/334 states checked: 174 unrobust state 229/334 states checked: 175 unrobust state 230/334 states checked: 176 unrobust state 231/334 states checked: 177 unrobust state 232/334 states checked: 178 unrobust state 233/334 states checked: 179 unrobust state 234/334 states checked: 180 unrobust state 235/334 states checked: 181 unrobust state 236/334 states checked: 182 unrobust state 237/334 states checked: 183 unrobust state 238/334 states checked: 183 unrobust state 239/334 states checked: 184 unrobust state 240/334 states checked: 185 unrobust state 241/334 states checked: 186 unrobust state 242/334 states checked: 187 unrobust state 243/334 states checked: 187 unrobust state 244/334 states checked: 188 unrobust state 245/334 states checked: 189 unrobust state 246/334 states checked: 190 unrobust state 247/334 states checked: 191 unrobust state 248/334 states checked: 192 unrobust state 249/334 states checked: 193 unrobust state 250/334 states checked: 194 unrobust state 251/334 states checked: 195 unrobust state 252/334 states checked: 196 unrobust state 253/334 states checked: 197 unrobust state 254/334 states checked: 198 unrobust state 255/334 states checked: 199 unrobust state 256/334 states checked: 199 unrobust state 257/334 states checked: 200 unrobust state 258/334 states checked: 201 unrobust state 259/334 states checked: 202 unrobust state 260/334 states checked: 203 unrobust state 261/334 states checked: 203 unrobust state 262/334 states checked: 203 unrobust state 263/334 states checked: 204 unrobust state 264/334 states checked: 204 unrobust state 265/334 states checked: 205 unrobust state 266/334 states checked: 206 unrobust state 267/334 states checked: 207 unrobust state 268/334 states checked: 208 unrobust state 269/334 states checked: 209 unrobust state 270/334 states checked: 210 unrobust state 271/334 states checked: 211 unrobust state 272/334 states checked: 212 unrobust state 273/334 states checked: 212 unrobust state 274/334 states checked: 213 unrobust state 275/334 states checked: 214 unrobust state 276/334 states checked: 215 unrobust state 277/334 states checked: 216 unrobust state 278/334 states checked: 217 unrobust state 279/334 states checked: 218 unrobust state 280/334 states checked: 219 unrobust state 281/334 states checked: 220 unrobust state 282/334 states checked: 221 unrobust state 283/334 states checked: 222 unrobust state 284/334 states checked: 222 unrobust state 285/334 states checked: 223 unrobust state 286/334 states checked: 224 unrobust state 287/334 states checked: 225 unrobust state 288/334 states checked: 226 unrobust state 289/334 states checked: 227 unrobust state 290/334 states checked: 227 unrobust state 291/334 states checked: 228 unrobust state 292/334 states checked: 229 unrobust state 293/334 states checked: 230 unrobust state 294/334 states checked: 231 unrobust state 295/334 states checked: 232 unrobust state 296/334 states checked: 233 unrobust state 297/334 states checked: 234 unrobust state 298/334 states checked: 235 unrobust state 299/334 states checked: 236 unrobust state 300/334 states checked: 237 unrobust state 301/334 states checked: 238 unrobust state 302/334 states checked: 239 unrobust state 303/334 states checked: 240 unrobust state 304/334 states checked: 240 unrobust state 305/334 states checked: 240 unrobust state 306/334 states checked: 240 unrobust state 307/334 states checked: 240 unrobust state 308/334 states checked: 241 unrobust state 309/334 states checked: 242 unrobust state 310/334 states checked: 243 unrobust state 311/334 states checked: 243 unrobust state 312/334 states checked: 244 unrobust state 313/334 states checked: 244 unrobust state 314/334 states checked: 244 unrobust state 315/334 states checked: 245 unrobust state 316/334 states checked: 246 unrobust state 317/334 states checked: 247 unrobust state 318/334 states checked: 248 unrobust state 319/334 states checked: 248 unrobust state 320/334 states checked: 249 unrobust state 321/334 states checked: 250 unrobust state 322/334 states checked: 250 unrobust state 323/334 states checked: 250 unrobust state 324/334 states checked: 251 unrobust state 325/334 states checked: 252 unrobust state 326/334 states checked: 253 unrobust state 327/334 states checked: 254 unrobust state 328/334 states checked: 255 unrobust state 329/334 states checked: 256 unrobust state 330/334 states checked: 257 unrobust state 331/334 states checked: 257 unrobust state 332/334 states checked: 258 unrobust state 333/334 states checked: 259 unrobust state 334/334 states checked: 260 unrobust state 334/334 states checked: 260 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 74.00%, Verification time: 79.63s
=============================================
mnist07_0.01_1_pure_0.0123_mixed_PhaseFlip_BitFlip_Depolarizing.csv saved successfully!