The noise type is: bit_flip
add bit_flip with probability 0.02076
mnist01_BitFlip_0.02076.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 62 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/62 states checked: 1 unrobust state 2/62 states checked: 2 unrobust state 3/62 states checked: 3 unrobust state 4/62 states checked: 4 unrobust state 5/62 states checked: 4 unrobust state 6/62 states checked: 4 unrobust state 7/62 states checked: 4 unrobust state 8/62 states checked: 5 unrobust state 9/62 states checked: 6 unrobust state 10/62 states checked: 7 unrobust state 11/62 states checked: 8 unrobust state 12/62 states checked: 8 unrobust state 13/62 states checked: 8 unrobust state 14/62 states checked: 9 unrobust state 15/62 states checked: 9 unrobust state 16/62 states checked: 10 unrobust state 17/62 states checked: 11 unrobust state 18/62 states checked: 12 unrobust state 19/62 states checked: 13 unrobust state 20/62 states checked: 13 unrobust state 21/62 states checked: 13 unrobust state 22/62 states checked: 14 unrobust state 23/62 states checked: 15 unrobust state 24/62 states checked: 15 unrobust state 25/62 states checked: 16 unrobust state 26/62 states checked: 16 unrobust state 27/62 states checked: 17 unrobust state 28/62 states checked: 18 unrobust state 29/62 states checked: 19 unrobust state 30/62 states checked: 20 unrobust state 31/62 states checked: 21 unrobust state 32/62 states checked: 22 unrobust state 33/62 states checked: 22 unrobust state 34/62 states checked: 23 unrobust state 35/62 states checked: 23 unrobust state 36/62 states checked: 23 unrobust state 37/62 states checked: 24 unrobust state 38/62 states checked: 25 unrobust state 39/62 states checked: 25 unrobust state 40/62 states checked: 26 unrobust state 41/62 states checked: 27 unrobust state 42/62 states checked: 28 unrobust state 43/62 states checked: 29 unrobust state 44/62 states checked: 30 unrobust state 45/62 states checked: 31 unrobust state 46/62 states checked: 32 unrobust state 47/62 states checked: 33 unrobust state 48/62 states checked: 34 unrobust state 49/62 states checked: 34 unrobust state 50/62 states checked: 35 unrobust state 51/62 states checked: 36 unrobust state 52/62 states checked: 37 unrobust state 53/62 states checked: 38 unrobust state 54/62 states checked: 39 unrobust state 55/62 states checked: 39 unrobust state 56/62 states checked: 40 unrobust state 57/62 states checked: 41 unrobust state 58/62 states checked: 42 unrobust state 59/62 states checked: 43 unrobust state 60/62 states checked: 44 unrobust state 61/62 states checked: 45 unrobust state 62/62 states checked: 46 unrobust state 62/62 states checked: 46 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 95.40%, Verification time: 36.49s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 116 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/116 states checked: 0 unrobust state 2/116 states checked: 1 unrobust state 3/116 states checked: 2 unrobust state 4/116 states checked: 3 unrobust state 5/116 states checked: 3 unrobust state 6/116 states checked: 4 unrobust state 7/116 states checked: 4 unrobust state 8/116 states checked: 5 unrobust state 9/116 states checked: 5 unrobust state 10/116 states checked: 6 unrobust state 11/116 states checked: 6 unrobust state 12/116 states checked: 7 unrobust state 13/116 states checked: 8 unrobust state 14/116 states checked: 9 unrobust state 15/116 states checked: 10 unrobust state 16/116 states checked: 10 unrobust state 17/116 states checked: 11 unrobust state 18/116 states checked: 12 unrobust state 19/116 states checked: 13 unrobust state 20/116 states checked: 14 unrobust state 21/116 states checked: 15 unrobust state 22/116 states checked: 15 unrobust state 23/116 states checked: 15 unrobust state 24/116 states checked: 15 unrobust state 25/116 states checked: 16 unrobust state 26/116 states checked: 17 unrobust state 27/116 states checked: 17 unrobust state 28/116 states checked: 17 unrobust state 29/116 states checked: 18 unrobust state 30/116 states checked: 19 unrobust state 31/116 states checked: 20 unrobust state 32/116 states checked: 20 unrobust state 33/116 states checked: 20 unrobust state 34/116 states checked: 21 unrobust state 35/116 states checked: 22 unrobust state 36/116 states checked: 22 unrobust state 37/116 states checked: 22 unrobust state 38/116 states checked: 23 unrobust state 39/116 states checked: 23 unrobust state 40/116 states checked: 24 unrobust state 41/116 states checked: 25 unrobust state 42/116 states checked: 26 unrobust state 43/116 states checked: 26 unrobust state 44/116 states checked: 27 unrobust state 45/116 states checked: 27 unrobust state 46/116 states checked: 27 unrobust state 47/116 states checked: 27 unrobust state 48/116 states checked: 28 unrobust state 49/116 states checked: 28 unrobust state 50/116 states checked: 29 unrobust state 51/116 states checked: 29 unrobust state 52/116 states checked: 30 unrobust state 53/116 states checked: 30 unrobust state 54/116 states checked: 31 unrobust state 55/116 states checked: 32 unrobust state 56/116 states checked: 33 unrobust state 57/116 states checked: 33 unrobust state 58/116 states checked: 34 unrobust state 59/116 states checked: 35 unrobust state 60/116 states checked: 35 unrobust state 61/116 states checked: 35 unrobust state 62/116 states checked: 35 unrobust state 63/116 states checked: 36 unrobust state 64/116 states checked: 37 unrobust state 65/116 states checked: 38 unrobust state 66/116 states checked: 39 unrobust state 67/116 states checked: 40 unrobust state 68/116 states checked: 41 unrobust state 69/116 states checked: 42 unrobust state 70/116 states checked: 42 unrobust state 71/116 states checked: 43 unrobust state 72/116 states checked: 44 unrobust state 73/116 states checked: 45 unrobust state 74/116 states checked: 46 unrobust state 75/116 states checked: 47 unrobust state 76/116 states checked: 48 unrobust state 77/116 states checked: 49 unrobust state 78/116 states checked: 50 unrobust state 79/116 states checked: 51 unrobust state 80/116 states checked: 52 unrobust state 81/116 states checked: 52 unrobust state 82/116 states checked: 53 unrobust state 83/116 states checked: 53 unrobust state 84/116 states checked: 53 unrobust state 85/116 states checked: 54 unrobust state 86/116 states checked: 54 unrobust state 87/116 states checked: 55 unrobust state 88/116 states checked: 56 unrobust state 89/116 states checked: 57 unrobust state 90/116 states checked: 58 unrobust state 91/116 states checked: 59 unrobust state 92/116 states checked: 60 unrobust state 93/116 states checked: 60 unrobust state 94/116 states checked: 61 unrobust state 95/116 states checked: 62 unrobust state 96/116 states checked: 63 unrobust state 97/116 states checked: 63 unrobust state 98/116 states checked: 64 unrobust state 99/116 states checked: 64 unrobust state 100/116 states checked: 65 unrobust state 101/116 states checked: 66 unrobust state 102/116 states checked: 67 unrobust state 103/116 states checked: 68 unrobust state 104/116 states checked: 69 unrobust state 105/116 states checked: 70 unrobust state 106/116 states checked: 71 unrobust state 107/116 states checked: 71 unrobust state 108/116 states checked: 71 unrobust state 109/116 states checked: 72 unrobust state 110/116 states checked: 72 unrobust state 111/116 states checked: 72 unrobust state 112/116 states checked: 73 unrobust state 113/116 states checked: 74 unrobust state
114/116 states checked: 75 unrobust state 115/116 states checked: 75 unrobust state 116/116 states checked: 76 unrobust state 116/116 states checked: 76 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 92.40%, Verification time: 37.86s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 163 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/163 states checked: 1 unrobust state 2/163 states checked: 2 unrobust state 3/163 states checked: 3 unrobust state 4/163 states checked: 4 unrobust state 5/163 states checked: 5 unrobust state 6/163 states checked: 5 unrobust state 7/163 states checked: 5 unrobust state 8/163 states checked: 6 unrobust state 9/163 states checked: 6 unrobust state 10/163 states checked: 7 unrobust state 11/163 states checked: 7 unrobust state 12/163 states checked: 8 unrobust state 13/163 states checked: 9 unrobust state 14/163 states checked: 10 unrobust state 15/163 states checked: 11 unrobust state 16/163 states checked: 12 unrobust state 17/163 states checked: 13 unrobust state 18/163 states checked: 14 unrobust state 19/163 states checked: 15 unrobust state 20/163 states checked: 16 unrobust state 21/163 states checked: 17 unrobust state 22/163 states checked: 18 unrobust state 23/163 states checked: 19 unrobust state 24/163 states checked: 19 unrobust state 25/163 states checked: 20 unrobust state 26/163 states checked: 21 unrobust state 27/163 states checked: 21 unrobust state 28/163 states checked: 22 unrobust state 29/163 states checked: 22 unrobust state 30/163 states checked: 22 unrobust state 31/163 states checked: 22 unrobust state 32/163 states checked: 23 unrobust state 33/163 states checked: 23 unrobust state 34/163 states checked: 24 unrobust state 35/163 states checked: 25 unrobust state 36/163 states checked: 26 unrobust state 37/163 states checked: 26 unrobust state 38/163 states checked: 27 unrobust state 39/163 states checked: 28 unrobust state 40/163 states checked: 28 unrobust state 41/163 states checked: 29 unrobust state 42/163 states checked: 29 unrobust state 43/163 states checked: 30 unrobust state 44/163 states checked: 30 unrobust state 45/163 states checked: 31 unrobust state 46/163 states checked: 31 unrobust state 47/163 states checked: 31 unrobust state 48/163 states checked: 31 unrobust state 49/163 states checked: 32 unrobust state 50/163 states checked: 32 unrobust state 51/163 states checked: 32 unrobust state 52/163 states checked: 32 unrobust state 53/163 states checked: 33 unrobust state 54/163 states checked: 34 unrobust state 55/163 states checked: 34 unrobust state 56/163 states checked: 34 unrobust state 57/163 states checked: 35 unrobust state 58/163 states checked: 36 unrobust state 59/163 states checked: 37 unrobust state 60/163 states checked: 38 unrobust state 61/163 states checked: 38 unrobust state 62/163 states checked: 38 unrobust state 63/163 states checked: 38 unrobust state 64/163 states checked: 38 unrobust state 65/163 states checked: 39 unrobust state 66/163 states checked: 40 unrobust state 67/163 states checked: 41 unrobust state 68/163 states checked: 42 unrobust state 69/163 states checked: 43 unrobust state 70/163 states checked: 44 unrobust state 71/163 states checked: 44 unrobust state 72/163 states checked: 45 unrobust state 73/163 states checked: 45 unrobust state 74/163 states checked: 46 unrobust state 75/163 states checked: 46 unrobust state 76/163 states checked: 47 unrobust state 77/163 states checked: 48 unrobust state 78/163 states checked: 49 unrobust state 79/163 states checked: 50 unrobust state 80/163 states checked: 51 unrobust state 81/163 states checked: 51 unrobust state 82/163 states checked: 51 unrobust state 83/163 states checked: 51 unrobust state 84/163 states checked: 52 unrobust state 85/163 states checked: 53 unrobust state 86/163 states checked: 54 unrobust state 87/163 states checked: 55 unrobust state 88/163 states checked: 56 unrobust state 89/163 states checked: 56 unrobust state 90/163 states checked: 57 unrobust state 91/163 states checked: 57 unrobust state 92/163 states checked: 58 unrobust state 93/163 states checked: 58 unrobust state 94/163 states checked: 58 unrobust state 95/163 states checked: 58 unrobust state 96/163 states checked: 58 unrobust state 97/163 states checked: 58 unrobust state 98/163 states checked: 58 unrobust state 99/163 states checked: 59 unrobust state 100/163 states checked: 60 unrobust state 101/163 states checked: 61 unrobust state 102/163 states checked: 62 unrobust state 103/163 states checked: 62 unrobust state 104/163 states checked: 63 unrobust state 105/163 states checked: 64 unrobust state 106/163 states checked: 64 unrobust state 107/163 states checked: 65 unrobust state 108/163 states checked: 66 unrobust state 109/163 states checked: 66 unrobust state 110/163 states checked: 67 unrobust state 111/163 states checked: 68 unrobust state 112/163 states checked: 69 unrobust state 113/163 states checked: 70 unrobust state 114/163 states checked: 70 unrobust state 115/163 states checked: 71 unrobust state 116/163 states checked: 72 unrobust state 117/163 states checked: 72 unrobust state 118/163 states checked: 72 unrobust state 119/163 states checked: 72 unrobust state 120/163 states checked: 72 unrobust state 121/163 states checked: 73 unrobust state 122/163 states checked: 74 unrobust state 123/163 states checked: 75 unrobust state 124/163 states checked: 76 unrobust state 125/163 states checked: 77 unrobust state 126/163 states checked: 78 unrobust state 127/163 states checked: 78 unrobust state 128/163 states checked: 79 unrobust state 129/163 states checked: 80 unrobust state 130/163 states checked: 81 unrobust state 131/163 states checked: 82 unrobust state 132/163 states checked: 83 unrobust state 133/163 states checked: 84 unrobust state 134/163 states checked: 85 unrobust state 135/163 states checked: 85 unrobust state 136/163 states checked: 86 unrobust state 137/163 states checked: 87 unrobust state 138/163 states checked: 88 unrobust state 139/163 states checked: 89 unrobust state 140/163 states checked: 90 unrobust state 141/163 states checked: 91 unrobust state 142/163 states checked: 92 unrobust state 143/163 states checked: 92 unrobust state 144/163 states checked: 93 unrobust state 145/163 states checked: 94 unrobust state 146/163 states checked: 94 unrobust state 147/163 states checked: 95 unrobust state 148/163 states checked: 96 unrobust state 149/163 states checked: 97 unrobust state 150/163 states checked: 98 unrobust state 151/163 states checked: 99 unrobust state 152/163 states checked: 100 unrobust state 153/163 states checked: 101 unrobust state 154/163 states checked: 102 unrobust state 155/163 states checked: 103 unrobust state 156/163 states checked: 104 unrobust state 157/163 states checked: 105 unrobust state 158/163 states checked: 106 unrobust state 159/163 states checked: 107 unrobust state 160/163 states checked: 108 unrobust state 161/163 states checked: 109 unrobust state 162/163 states checked: 110 unrobust state 163/163 states checked: 111 unrobust state 163/163 states checked: 111 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 88.90%, Verification time: 39.42s
=============================================
mnist01_0.001_3_pure_0.02076_BitFlip.csv saved successfully!
