random kraus.shape (4, 2, 2)
new kraus.shape (16, 2, 2)
=============================================
Starting Robustness Verifier...
---------------------------------------------
Checking 0.001-robustness
Filted by robust bound, 95 states left for SDP method
Starting state robustness verifier...
1/95 states checked: 1 unrobust state 2/95 states checked: 1 unrobust state 3/95 states checked: 2 unrobust state 4/95 states checked: 3 unrobust state 5/95 states checked: 3 unrobust state 6/95 states checked: 4 unrobust state 7/95 states checked: 5 unrobust state 8/95 states checked: 6 unrobust state 9/95 states checked: 7 unrobust state 10/95 states checked: 8 unrobust state 11/95 states checked: 9 unrobust state 12/95 states checked: 10 unrobust state 13/95 states checked: 11 unrobust state 14/95 states checked: 12 unrobust state 15/95 states checked: 12 unrobust state 16/95 states checked: 12 unrobust state 17/95 states checked: 13 unrobust state 18/95 states checked: 14 unrobust state 19/95 states checked: 15 unrobust state 20/95 states checked: 16 unrobust state 21/95 states checked: 16 unrobust state 22/95 states checked: 17 unrobust state 23/95 states checked: 18 unrobust state 24/95 states checked: 19 unrobust state 25/95 states checked: 20 unrobust state 26/95 states checked: 21 unrobust state 27/95 states checked: 22 unrobust state 28/95 states checked: 23 unrobust state 29/95 states checked: 24 unrobust state 30/95 states checked: 25 unrobust state 31/95 states checked: 26 unrobust state 32/95 states checked: 27 unrobust state 33/95 states checked: 27 unrobust state 34/95 states checked: 28 unrobust state 35/95 states checked: 28 unrobust state 36/95 states checked: 28 unrobust state 37/95 states checked: 29 unrobust state 38/95 states checked: 30 unrobust state 39/95 states checked: 31 unrobust state 40/95 states checked: 32 unrobust state 41/95 states checked: 33 unrobust state 42/95 states checked: 34 unrobust state 43/95 states checked: 35 unrobust state 44/95 states checked: 36 unrobust state 45/95 states checked: 37 unrobust state 46/95 states checked: 38 unrobust state 47/95 states checked: 39 unrobust state 48/95 states checked: 40 unrobust state 49/95 states checked: 41 unrobust state 50/95 states checked: 42 unrobust state 51/95 states checked: 43 unrobust state 52/95 states checked: 43 unrobust state 53/95 states checked: 44 unrobust state 54/95 states checked: 45 unrobust state 55/95 states checked: 46 unrobust state 56/95 states checked: 47 unrobust state 57/95 states checked: 48 unrobust state 58/95 states checked: 49 unrobust state 59/95 states checked: 50 unrobust state 60/95 states checked: 51 unrobust state 61/95 states checked: 52 unrobust state 62/95 states checked: 53 unrobust state 63/95 states checked: 54 unrobust state 64/95 states checked: 55 unrobust state 65/95 states checked: 55 unrobust state 66/95 states checked: 56 unrobust state 67/95 states checked: 57 unrobust state 68/95 states checked: 58 unrobust state 69/95 states checked: 59 unrobust state 70/95 states checked: 59 unrobust state 71/95 states checked: 60 unrobust state 72/95 states checked: 60 unrobust state 73/95 states checked: 61 unrobust state 74/95 states checked: 62 unrobust state 75/95 states checked: 63 unrobust state 76/95 states checked: 64 unrobust state 77/95 states checked: 65 unrobust state 78/95 states checked: 66 unrobust state 79/95 states checked: 67 unrobust state 80/95 states checked: 68 unrobust state 81/95 states checked: 69 unrobust state 82/95 states checked: 70 unrobust state 83/95 states checked: 71 unrobust state 84/95 states checked: 72 unrobust state 85/95 states checked: 73 unrobust state 86/95 states checked: 74 unrobust state 87/95 states checked: 75 unrobust state 88/95 states checked: 75 unrobust state 89/95 states checked: 76 unrobust state 90/95 states checked: 77 unrobust state 91/95 states checked: 78 unrobust state 92/95 states checked: 78 unrobust state 93/95 states checked: 79 unrobust state 94/95 states checked: 80 unrobust state 95/95 states checked: 80 unrobust state 95/95 states checked: 80 unrobust state
---------------------------------------------
Verification over
Robust accuracy: 90.00%, Verification time: 0.67s
=============================================

=============================================
Starting Robustness Verifier...
---------------------------------------------
Checking 0.001-robustness
Filted by robust bound, 99 states left for SDP method
Starting state robustness verifier...
1/99 states checked: 1 unrobust state 2/99 states checked: 1 unrobust state 3/99 states checked: 2 unrobust state 4/99 states checked: 3 unrobust state 5/99 states checked: 3 unrobust state 6/99 states checked: 4 unrobust state 7/99 states checked: 5 unrobust state 8/99 states checked: 6 unrobust state 9/99 states checked: 7 unrobust state 10/99 states checked: 8 unrobust state 11/99 states checked: 9 unrobust state 12/99 states checked: 10 unrobust state 13/99 states checked: 10 unrobust state 14/99 states checked: 11 unrobust state 15/99 states checked: 12 unrobust state 16/99 states checked: 12 unrobust state 17/99 states checked: 12 unrobust state 18/99 states checked: 12 unrobust state 19/99 states checked: 12 unrobust state 20/99 states checked: 13 unrobust state 21/99 states checked: 14 unrobust state 22/99 states checked: 15 unrobust state 23/99 states checked: 16 unrobust state 24/99 states checked: 16 unrobust state 25/99 states checked: 17 unrobust state 26/99 states checked: 18 unrobust state 27/99 states checked: 19 unrobust state 28/99 states checked: 20 unrobust state 29/99 states checked: 21 unrobust state 30/99 states checked: 22 unrobust state 31/99 states checked: 23 unrobust state 32/99 states checked: 24 unrobust state 33/99 states checked: 25 unrobust state 34/99 states checked: 26 unrobust state 35/99 states checked: 27 unrobust state 36/99 states checked: 27 unrobust state 37/99 states checked: 28 unrobust state 38/99 states checked: 28 unrobust state 39/99 states checked: 28 unrobust state 40/99 states checked: 29 unrobust state 41/99 states checked: 29 unrobust state 42/99 states checked: 30 unrobust state 43/99 states checked: 31 unrobust state 44/99 states checked: 32 unrobust state 45/99 states checked: 33 unrobust state 46/99 states checked: 34 unrobust state 47/99 states checked: 35 unrobust state 48/99 states checked: 36 unrobust state 49/99 states checked: 37 unrobust state 50/99 states checked: 38 unrobust state 51/99 states checked: 39 unrobust state 52/99 states checked: 40 unrobust state 53/99 states checked: 41 unrobust state 54/99 states checked: 42 unrobust state 55/99 states checked: 43 unrobust state 56/99 states checked: 43 unrobust state 57/99 states checked: 44 unrobust state 58/99 states checked: 45 unrobust state 59/99 states checked: 46 unrobust state 60/99 states checked: 47 unrobust state 61/99 states checked: 48 unrobust state 62/99 states checked: 49 unrobust state 63/99 states checked: 50 unrobust state 64/99 states checked: 51 unrobust state 65/99 states checked: 52 unrobust state 66/99 states checked: 53 unrobust state 67/99 states checked: 54 unrobust state 68/99 states checked: 55 unrobust state 69/99 states checked: 55 unrobust state 70/99 states checked: 56 unrobust state 71/99 states checked: 57 unrobust state 72/99 states checked: 58 unrobust state 73/99 states checked: 59 unrobust state 74/99 states checked: 59 unrobust state 75/99 states checked: 60 unrobust state 76/99 states checked: 60 unrobust state 77/99 states checked: 61 unrobust state 78/99 states checked: 62 unrobust state 79/99 states checked: 63 unrobust state 80/99 states checked: 64 unrobust state 81/99 states checked: 65 unrobust state 82/99 states checked: 66 unrobust state 83/99 states checked: 67 unrobust state 84/99 states checked: 68 unrobust state 85/99 states checked: 69 unrobust state 86/99 states checked: 70 unrobust state 87/99 states checked: 71 unrobust state 88/99 states checked: 72 unrobust state 89/99 states checked: 73 unrobust state 90/99 states checked: 74 unrobust state 91/99 states checked: 75 unrobust state 92/99 states checked: 75 unrobust state
93/99 states checked: 76 unrobust state 94/99 states checked: 77 unrobust state 95/99 states checked: 78 unrobust state 96/99 states checked: 78 unrobust state 97/99 states checked: 79 unrobust state 98/99 states checked: 80 unrobust state 99/99 states checked: 80 unrobust state 99/99 states checked: 80 unrobust state
---------------------------------------------
Verification over
Robust accuracy: 90.00%, Verification time: 0.73s
=============================================

=============================================
Starting Robustness Verifier...
---------------------------------------------
Checking 0.001-robustness
Filted by robust bound, 100 states left for SDP method
Starting state robustness verifier...
1/100 states checked: 1 unrobust state 2/100 states checked: 1 unrobust state 3/100 states checked: 2 unrobust state 4/100 states checked: 3 unrobust state 5/100 states checked: 3 unrobust state 6/100 states checked: 4 unrobust state 7/100 states checked: 5 unrobust state 8/100 states checked: 6 unrobust state 9/100 states checked: 7 unrobust state 10/100 states checked: 8 unrobust state 11/100 states checked: 9 unrobust state 12/100 states checked: 10 unrobust state 13/100 states checked: 10 unrobust state 14/100 states checked: 11 unrobust state 15/100 states checked: 12 unrobust state 16/100 states checked: 12 unrobust state 17/100 states checked: 12 unrobust state 18/100 states checked: 12 unrobust state 19/100 states checked: 12 unrobust state 20/100 states checked: 13 unrobust state 21/100 states checked: 14 unrobust state 22/100 states checked: 15 unrobust state 23/100 states checked: 16 unrobust state 24/100 states checked: 16 unrobust state 25/100 states checked: 17 unrobust state 26/100 states checked: 18 unrobust state 27/100 states checked: 19 unrobust state 28/100 states checked: 20 unrobust state 29/100 states checked: 21 unrobust state 30/100 states checked: 22 unrobust state 31/100 states checked: 23 unrobust state 32/100 states checked: 24 unrobust state 33/100 states checked: 25 unrobust state 34/100 states checked: 26 unrobust state 35/100 states checked: 27 unrobust state 36/100 states checked: 27 unrobust state 37/100 states checked: 28 unrobust state 38/100 states checked: 28 unrobust state 39/100 states checked: 28 unrobust state 40/100 states checked: 29 unrobust state 41/100 states checked: 29 unrobust state 42/100 states checked: 30 unrobust state 43/100 states checked: 31 unrobust state 44/100 states checked: 32 unrobust state 45/100 states checked: 33 unrobust state 46/100 states checked: 34 unrobust state 47/100 states checked: 35 unrobust state 48/100 states checked: 36 unrobust state 49/100 states checked: 37 unrobust state 50/100 states checked: 38 unrobust state 51/100 states checked: 39 unrobust state 52/100 states checked: 40 unrobust state 53/100 states checked: 41 unrobust state 54/100 states checked: 42 unrobust state 55/100 states checked: 43 unrobust state 56/100 states checked: 43 unrobust state 57/100 states checked: 44 unrobust state 58/100 states checked: 45 unrobust state 59/100 states checked: 46 unrobust state 60/100 states checked: 47 unrobust state 61/100 states checked: 48 unrobust state 62/100 states checked: 49 unrobust state 63/100 states checked: 50 unrobust state 64/100 states checked: 51 unrobust state 65/100 states checked: 52 unrobust state 66/100 states checked: 53 unrobust state 67/100 states checked: 54 unrobust state 68/100 states checked: 55 unrobust state 69/100 states checked: 55 unrobust state 70/100 states checked: 56 unrobust state 71/100 states checked: 57 unrobust state 72/100 states checked: 58 unrobust state 73/100 states checked: 59 unrobust state 74/100 states checked: 59 unrobust state 75/100 states checked: 60 unrobust state 76/100 states checked: 60 unrobust state 77/100 states checked: 61 unrobust state 78/100 states checked: 62 unrobust state 79/100 states checked: 63 unrobust state 80/100 states checked: 64 unrobust state 81/100 states checked: 65 unrobust state 82/100 states checked: 66 unrobust state 83/100 states checked: 67 unrobust state 84/100 states checked: 68 unrobust state 85/100 states checked: 69 unrobust state 86/100 states checked: 70 unrobust state 87/100 states checked: 71 unrobust state 88/100 states checked: 72 unrobust state 89/100 states checked: 73 unrobust state 90/100 states checked: 74 unrobust state 91/100 states checked: 75 unrobust state 92/100 states checked: 75 unrobust state 93/100 states checked: 76 unrobust state 94/100 states checked: 77 unrobust state 95/100 states checked: 78 unrobust state 96/100 states checked: 78 unrobust state 97/100 states checked: 78 unrobust state 98/100 states checked: 79 unrobust state 99/100 states checked: 80 unrobust state 100/100 states checked: 80 unrobust state 100/100 states checked: 80 unrobust state
---------------------------------------------
Verification over
Robust accuracy: 90.00%, Verification time: 0.75s
=============================================

Got the result table:
+--------------+-----------------------------+-------------------+-------------------+----------------------+----------------------+
| epsilon | Circuit | Rough Verif RA(%) | Rough Verif VT(s) | Accurate Verif RA(%) | Accurate Verif VT(s) |
+--------------+-----------------------------+-------------------+-------------------+----------------------+----------------------+
| 1.000000e-03 | noiseless | 88.12 | 0.0030 | 90.00 | 0.6696 |
| 1.000000e-03 | random noise | 87.62 | 0.0018 | 90.00 | 0.7339 |
| 1.000000e-03 | random & depolarizing_0.001 | 87.50 | 0.0017 | 90.00 | 0.7473 |
+--------------+-----------------------------+-------------------+-------------------+----------------------+----------------------+
qubit_0.001×1_mixed_Depolarizing_0.001.csv was saved successfully!