random kraus.shape (2, 2, 2)
new kraus.shape (8, 2, 2)
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 95 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
95/95 states checked: 80 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 90.00%, Verification time: 0.77s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 194 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
194/194 states checked: 188 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 76.50%, Verification time: 1.53s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 330 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
330/330 states checked: 323 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 59.62%, Verification time: 2.79s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 497 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
497/497 states checked: 489 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 38.88%, Verification time: 4.33s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 590 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
590/590 states checked: 589 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 26.38%, Verification time: 5.33s
=============================================
=============================================
Got the result table
+--------------+-------------------+-------------------+----------------------+----------------------+
|   epsilon    | Rough Verif RA(%) | Rough Verif VT(s) | Accurate Verif RA(%) | Accurate Verif VT(s) |
+--------------+-------------------+-------------------+----------------------+----------------------+
| 1.000000e-03 |       88.12       |       0.0033      |        90.00         |        0.7695        |
| 2.000000e-03 |       75.75       |       0.0018      |        76.50         |        1.5255        |
| 3.000000e-03 |       58.75       |       0.0017      |        59.62         |        2.7855        |
| 4.000000e-03 |       37.88       |       0.0017      |        38.88         |        4.3269        |
| 5.000000e-03 |       26.25       |       0.0020      |        26.38         |        5.3270        |
+--------------+-------------------+-------------------+----------------------+----------------------+
qubit_0.001×5_mixed.csv saved successfully! 
