noise_list: ['phase_flip', 'bit_flip', 'depolarizing']
The noise type is: mixed
add mixed with probability 0.14499
TFIchain4_mixed_PhaseFlip_BitFlip_Depolarizing_0.14499.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 38 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/38 states checked: 0 unrobust state 2/38 states checked: 0 unrobust state 3/38 states checked: 0 unrobust state 4/38 states checked: 0 unrobust state 5/38 states checked: 0 unrobust state 6/38 states checked: 0 unrobust state 7/38 states checked: 0 unrobust state 8/38 states checked: 0 unrobust state 9/38 states checked: 0 unrobust state 10/38 states checked: 0 unrobust state 11/38 states checked: 0 unrobust state 12/38 states checked: 0 unrobust state 13/38 states checked: 0 unrobust state 14/38 states checked: 0 unrobust state 15/38 states checked: 0 unrobust state 16/38 states checked: 0 unrobust state 17/38 states checked: 0 unrobust state 18/38 states checked: 0 unrobust state 19/38 states checked: 0 unrobust state 20/38 states checked: 0 unrobust state 21/38 states checked: 0 unrobust state 22/38 states checked: 0 unrobust state 23/38 states checked: 0 unrobust state 24/38 states checked: 0 unrobust state 25/38 states checked: 0 unrobust state 26/38 states checked: 0 unrobust state 27/38 states checked: 0 unrobust state 28/38 states checked: 0 unrobust state 29/38 states checked: 0 unrobust state 30/38 states checked: 0 unrobust state 31/38 states checked: 0 unrobust state 32/38 states checked: 0 unrobust state 33/38 states checked: 0 unrobust state 34/38 states checked: 0 unrobust state 35/38 states checked: 0 unrobust state 36/38 states checked: 0 unrobust state 37/38 states checked: 0 unrobust state 38/38 states checked: 0 unrobust state 38/38 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 0.66s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 58 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/58 states checked: 0 unrobust state 2/58 states checked: 0 unrobust state 3/58 states checked: 0 unrobust state 4/58 states checked: 0 unrobust state 5/58 states checked: 0 unrobust state 6/58 states checked: 0 unrobust state 7/58 states checked: 0 unrobust state 8/58 states checked: 0 unrobust state 9/58 states checked: 0 unrobust state 10/58 states checked: 0 unrobust state 11/58 states checked: 0 unrobust state 12/58 states checked: 0 unrobust state 13/58 states checked: 0 unrobust state 14/58 states checked: 0 unrobust state 15/58 states checked: 0 unrobust state 16/58 states checked: 0 unrobust state 17/58 states checked: 0 unrobust state 18/58 states checked: 0 unrobust state 19/58 states checked: 0 unrobust state 20/58 states checked: 0 unrobust state 21/58 states checked: 0 unrobust state 22/58 states checked: 0 unrobust state 23/58 states checked: 0 unrobust state 24/58 states checked: 0 unrobust state 25/58 states checked: 0 unrobust state 26/58 states checked: 0 unrobust state 27/58 states checked: 0 unrobust state 28/58 states checked: 0 unrobust state 29/58 states checked: 0 unrobust state 30/58 states checked: 0 unrobust state 31/58 states checked: 0 unrobust state 32/58 states checked: 0 unrobust state 33/58 states checked: 0 unrobust state 34/58 states checked: 0 unrobust state 35/58 states checked: 0 unrobust state 36/58 states checked: 0 unrobust state 37/58 states checked: 0 unrobust state 38/58 states checked: 0 unrobust state 39/58 states checked: 0 unrobust state 40/58 states checked: 0 unrobust state 41/58 states checked: 0 unrobust state 42/58 states checked: 0 unrobust state 43/58 states checked: 0 unrobust state 44/58 states checked: 0 unrobust state 45/58 states checked: 0 unrobust state 46/58 states checked: 0 unrobust state 47/58 states checked: 0 unrobust state 48/58 states checked: 0 unrobust state 49/58 states checked: 0 unrobust state 50/58 states checked: 0 unrobust state 51/58 states checked: 0 unrobust state 52/58 states checked: 0 unrobust state 53/58 states checked: 0 unrobust state 54/58 states checked: 0 unrobust state 55/58 states checked: 0 unrobust state 56/58 states checked: 0 unrobust state 57/58 states checked: 0 unrobust state 58/58 states checked: 0 unrobust state 58/58 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 1.06s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 72 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/72 states checked: 0 unrobust state 2/72 states checked: 0 unrobust state 3/72 states checked: 0 unrobust state 4/72 states checked: 0 unrobust state 5/72 states checked: 0 unrobust state 6/72 states checked: 0 unrobust state 7/72 states checked: 0 unrobust state 8/72 states checked: 0 unrobust state 9/72 states checked: 0 unrobust state 10/72 states checked: 0 unrobust state 11/72 states checked: 0 unrobust state 12/72 states checked: 0 unrobust state 13/72 states checked: 0 unrobust state 14/72 states checked: 0 unrobust state 15/72 states checked: 0 unrobust state 16/72 states checked: 0 unrobust state 17/72 states checked: 0 unrobust state 18/72 states checked: 0 unrobust state 19/72 states checked: 0 unrobust state 20/72 states checked: 0 unrobust state 21/72 states checked: 0 unrobust state 22/72 states checked: 0 unrobust state 23/72 states checked: 0 unrobust state 24/72 states checked: 0 unrobust state 25/72 states checked: 0 unrobust state 26/72 states checked: 0 unrobust state 27/72 states checked: 0 unrobust state 28/72 states checked: 0 unrobust state 29/72 states checked: 0 unrobust state 30/72 states checked: 0 unrobust state 31/72 states checked: 0 unrobust state 32/72 states checked: 0 unrobust state 33/72 states checked: 0 unrobust state 34/72 states checked: 0 unrobust state 35/72 states checked: 0 unrobust state 36/72 states checked: 0 unrobust state 37/72 states checked: 0 unrobust state 38/72 states checked: 0 unrobust state 39/72 states checked: 0 unrobust state 40/72 states checked: 0 unrobust state 41/72 states checked: 0 unrobust state 42/72 states checked: 0 unrobust state 43/72 states checked: 0 unrobust state 44/72 states checked: 0 unrobust state 45/72 states checked: 0 unrobust state 46/72 states checked: 0 unrobust state 47/72 states checked: 0 unrobust state 48/72 states checked: 0 unrobust state 49/72 states checked: 0 unrobust state 50/72 states checked: 0 unrobust state 51/72 states checked: 0 unrobust state 52/72 states checked: 0 unrobust state 53/72 states checked: 0 unrobust state 54/72 states checked: 0 unrobust state 55/72 states checked: 0 unrobust state 56/72 states checked: 0 unrobust state 57/72 states checked: 0 unrobust state 58/72 states checked: 0 unrobust state 59/72 states checked: 0 unrobust state 60/72 states checked: 0 unrobust state 61/72 states checked: 0 unrobust state 62/72 states checked: 0 unrobust state 63/72 states checked: 0 unrobust state 64/72 states checked: 0 unrobust state 65/72 states checked: 0 unrobust state 66/72 states checked: 0 unrobust state 67/72 states checked: 0 unrobust state 68/72 states checked: 0 unrobust state 69/72 states checked: 0 unrobust state 70/72 states checked: 0 unrobust state
71/72 states checked: 0 unrobust state 72/72 states checked: 0 unrobust state 72/72 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 1.35s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 83 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/83 states checked: 0 unrobust state 2/83 states checked: 0 unrobust state 3/83 states checked: 0 unrobust state 4/83 states checked: 0 unrobust state 5/83 states checked: 0 unrobust state 6/83 states checked: 0 unrobust state 7/83 states checked: 0 unrobust state 8/83 states checked: 0 unrobust state 9/83 states checked: 0 unrobust state 10/83 states checked: 0 unrobust state 11/83 states checked: 0 unrobust state 12/83 states checked: 0 unrobust state 13/83 states checked: 0 unrobust state 14/83 states checked: 0 unrobust state 15/83 states checked: 0 unrobust state 16/83 states checked: 0 unrobust state 17/83 states checked: 0 unrobust state 18/83 states checked: 0 unrobust state 19/83 states checked: 0 unrobust state 20/83 states checked: 0 unrobust state 21/83 states checked: 0 unrobust state 22/83 states checked: 0 unrobust state 23/83 states checked: 0 unrobust state 24/83 states checked: 0 unrobust state 25/83 states checked: 0 unrobust state 26/83 states checked: 0 unrobust state 27/83 states checked: 0 unrobust state 28/83 states checked: 0 unrobust state 29/83 states checked: 0 unrobust state 30/83 states checked: 0 unrobust state 31/83 states checked: 0 unrobust state 32/83 states checked: 0 unrobust state 33/83 states checked: 0 unrobust state 34/83 states checked: 0 unrobust state 35/83 states checked: 0 unrobust state 36/83 states checked: 0 unrobust state 37/83 states checked: 0 unrobust state 38/83 states checked: 0 unrobust state 39/83 states checked: 0 unrobust state 40/83 states checked: 0 unrobust state 41/83 states checked: 0 unrobust state 42/83 states checked: 0 unrobust state 43/83 states checked: 0 unrobust state 44/83 states checked: 0 unrobust state 45/83 states checked: 0 unrobust state 46/83 states checked: 0 unrobust state 47/83 states checked: 0 unrobust state 48/83 states checked: 0 unrobust state 49/83 states checked: 0 unrobust state 50/83 states checked: 0 unrobust state 51/83 states checked: 0 unrobust state 52/83 states checked: 0 unrobust state 53/83 states checked: 0 unrobust state 54/83 states checked: 0 unrobust state 55/83 states checked: 0 unrobust state 56/83 states checked: 0 unrobust state 57/83 states checked: 0 unrobust state 58/83 states checked: 0 unrobust state 59/83 states checked: 0 unrobust state 60/83 states checked: 0 unrobust state 61/83 states checked: 0 unrobust state 62/83 states checked: 0 unrobust state 63/83 states checked: 0 unrobust state 64/83 states checked: 0 unrobust state 65/83 states checked: 0 unrobust state 66/83 states checked: 0 unrobust state 67/83 states checked: 0 unrobust state 68/83 states checked: 0 unrobust state 69/83 states checked: 0 unrobust state 70/83 states checked: 0 unrobust state 71/83 states checked: 0 unrobust state 72/83 states checked: 0 unrobust state 73/83 states checked: 0 unrobust state 74/83 states checked: 0 unrobust state 75/83 states checked: 0 unrobust state 76/83 states checked: 0 unrobust state 77/83 states checked: 0 unrobust state 78/83 states checked: 0 unrobust state 79/83 states checked: 0 unrobust state 80/83 states checked: 0 unrobust state 81/83 states checked: 0 unrobust state 82/83 states checked: 0 unrobust state 83/83 states checked: 0 unrobust state 83/83 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 1.57s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 94 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/94 states checked: 0 unrobust state 2/94 states checked: 0 unrobust state 3/94 states checked: 0 unrobust state 4/94 states checked: 0 unrobust state 5/94 states checked: 0 unrobust state 6/94 states checked: 0 unrobust state 7/94 states checked: 0 unrobust state 8/94 states checked: 0 unrobust state 9/94 states checked: 0 unrobust state 10/94 states checked: 0 unrobust state 11/94 states checked: 0 unrobust state 12/94 states checked: 0 unrobust state 13/94 states checked: 0 unrobust state 14/94 states checked: 0 unrobust state 15/94 states checked: 0 unrobust state 16/94 states checked: 0 unrobust state 17/94 states checked: 0 unrobust state 18/94 states checked: 0 unrobust state 19/94 states checked: 0 unrobust state 20/94 states checked: 0 unrobust state 21/94 states checked: 0 unrobust state 22/94 states checked: 0 unrobust state 23/94 states checked: 0 unrobust state 24/94 states checked: 0 unrobust state 25/94 states checked: 0 unrobust state 26/94 states checked: 0 unrobust state 27/94 states checked: 0 unrobust state 28/94 states checked: 0 unrobust state 29/94 states checked: 0 unrobust state 30/94 states checked: 0 unrobust state 31/94 states checked: 0 unrobust state 32/94 states checked: 0 unrobust state 33/94 states checked: 0 unrobust state 34/94 states checked: 0 unrobust state 35/94 states checked: 0 unrobust state 36/94 states checked: 0 unrobust state 37/94 states checked: 0 unrobust state 38/94 states checked: 0 unrobust state 39/94 states checked: 0 unrobust state 40/94 states checked: 0 unrobust state 41/94 states checked: 0 unrobust state 42/94 states checked: 0 unrobust state 43/94 states checked: 0 unrobust state 44/94 states checked: 0 unrobust state 45/94 states checked: 0 unrobust state 46/94 states checked: 0 unrobust state 47/94 states checked: 0 unrobust state 48/94 states checked: 0 unrobust state 49/94 states checked: 0 unrobust state 50/94 states checked: 0 unrobust state 51/94 states checked: 0 unrobust state 52/94 states checked: 0 unrobust state 53/94 states checked: 0 unrobust state 54/94 states checked: 0 unrobust state 55/94 states checked: 0 unrobust state 56/94 states checked: 0 unrobust state 57/94 states checked: 0 unrobust state 58/94 states checked: 0 unrobust state 59/94 states checked: 0 unrobust state 60/94 states checked: 0 unrobust state 61/94 states checked: 0 unrobust state 62/94 states checked: 0 unrobust state 63/94 states checked: 0 unrobust state 64/94 states checked: 0 unrobust state 65/94 states checked: 0 unrobust state 66/94 states checked: 0 unrobust state 67/94 states checked: 0 unrobust state 68/94 states checked: 0 unrobust state 69/94 states checked: 0 unrobust state 70/94 states checked: 0 unrobust state 71/94 states checked: 0 unrobust state 72/94 states checked: 0 unrobust state 73/94 states checked: 0 unrobust state 74/94 states checked: 0 unrobust state 75/94 states checked: 0 unrobust state 76/94 states checked: 0 unrobust state 77/94 states checked: 0 unrobust state 78/94 states checked: 0 unrobust state 79/94 states checked: 0 unrobust state 80/94 states checked: 0 unrobust state 81/94 states checked: 0 unrobust state 82/94 states checked: 0 unrobust state 83/94 states checked: 0 unrobust state 84/94 states checked: 0 unrobust state 85/94 states checked: 0 unrobust state 86/94 states checked: 0 unrobust state 87/94 states checked: 0 unrobust state 88/94 states checked: 0 unrobust state 89/94 states checked: 0 unrobust state 90/94 states checked: 0 unrobust state 91/94 states checked: 0 unrobust state 92/94 states checked: 0 unrobust state 93/94 states checked: 0 unrobust state 94/94 states checked: 0 unrobust state 94/94 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 1.83s
=============================================
TFIchain4_0.001_5_pure_0.14499_mixed_PhaseFlip_BitFlip_Depolarizing.csv saved successfully!