noise_list: ['phase_flip', 'bit_flip', 'depolarizing']
The noise type is: mixed
add mixed with probability 0.21163
TFIchain8_mixed_PhaseFlip_BitFlip_Depolarizing_0.21163.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 17 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/17 states checked: 0 unrobust state 2/17 states checked: 0 unrobust state 3/17 states checked: 0 unrobust state 4/17 states checked: 0 unrobust state 5/17 states checked: 0 unrobust state 6/17 states checked: 0 unrobust state 7/17 states checked: 0 unrobust state 8/17 states checked: 0 unrobust state 9/17 states checked: 0 unrobust state 10/17 states checked: 0 unrobust state 11/17 states checked: 0 unrobust state 12/17 states checked: 0 unrobust state 13/17 states checked: 0 unrobust state 14/17 states checked: 0 unrobust state 15/17 states checked: 0 unrobust state 16/17 states checked: 0 unrobust state 17/17 states checked: 0 unrobust state 17/17 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 5.35s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 30 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/30 states checked: 0 unrobust state 2/30 states checked: 0 unrobust state 3/30 states checked: 0 unrobust state 4/30 states checked: 0 unrobust state 5/30 states checked: 0 unrobust state 6/30 states checked: 0 unrobust state 7/30 states checked: 0 unrobust state 8/30 states checked: 0 unrobust state 9/30 states checked: 0 unrobust state 10/30 states checked: 0 unrobust state 11/30 states checked: 0 unrobust state 12/30 states checked: 0 unrobust state 13/30 states checked: 0 unrobust state 14/30 states checked: 0 unrobust state 15/30 states checked: 0 unrobust state 16/30 states checked: 0 unrobust state 17/30 states checked: 0 unrobust state 18/30 states checked: 0 unrobust state 19/30 states checked: 0 unrobust state 20/30 states checked: 0 unrobust state 21/30 states checked: 0 unrobust state 22/30 states checked: 0 unrobust state 23/30 states checked: 0 unrobust state 24/30 states checked: 0 unrobust state 25/30 states checked: 0 unrobust state 26/30 states checked: 0 unrobust state 27/30 states checked: 0 unrobust state 28/30 states checked: 0 unrobust state 29/30 states checked: 0 unrobust state 30/30 states checked: 0 unrobust state 30/30 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 5.30s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 38 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/38 states checked: 0 unrobust state 2/38 states checked: 0 unrobust state 3/38 states checked: 0 unrobust state 4/38 states checked: 0 unrobust state 5/38 states checked: 0 unrobust state 6/38 states checked: 0 unrobust state 7/38 states checked: 0 unrobust state 8/38 states checked: 0 unrobust state 9/38 states checked: 0 unrobust state 10/38 states checked: 0 unrobust state 11/38 states checked: 0 unrobust state 12/38 states checked: 0 unrobust state 13/38 states checked: 0 unrobust state 14/38 states checked: 0 unrobust state 15/38 states checked: 0 unrobust state 16/38 states checked: 0 unrobust state 17/38 states checked: 0 unrobust state 18/38 states checked: 0 unrobust state 19/38 states checked: 0 unrobust state 20/38 states checked: 0 unrobust state 21/38 states checked: 0 unrobust state 22/38 states checked: 0 unrobust state 23/38 states checked: 0 unrobust state 24/38 states checked: 0 unrobust state 25/38 states checked: 0 unrobust state 26/38 states checked: 0 unrobust state 27/38 states checked: 0 unrobust state 28/38 states checked: 0 unrobust state 29/38 states checked: 0 unrobust state 30/38 states checked: 0 unrobust state 31/38 states checked: 0 unrobust state 32/38 states checked: 0 unrobust state 33/38 states checked: 0 unrobust state 34/38 states checked: 0 unrobust state 35/38 states checked: 0 unrobust state 36/38 states checked: 0 unrobust state 37/38 states checked: 0 unrobust state 38/38 states checked: 0 unrobust state 38/38 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 5.37s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 46 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/46 states checked: 0 unrobust state 2/46 states checked: 0 unrobust state 3/46 states checked: 0 unrobust state 4/46 states checked: 0 unrobust state 5/46 states checked: 0 unrobust state 6/46 states checked: 0 unrobust state 7/46 states checked: 0 unrobust state 8/46 states checked: 0 unrobust state 9/46 states checked: 0 unrobust state 10/46 states checked: 0 unrobust state 11/46 states checked: 0 unrobust state 12/46 states checked: 0 unrobust state 13/46 states checked: 0 unrobust state 14/46 states checked: 0 unrobust state 15/46 states checked: 0 unrobust state 16/46 states checked: 0 unrobust state 17/46 states checked: 0 unrobust state 18/46 states checked: 0 unrobust state 19/46 states checked: 0 unrobust state 20/46 states checked: 0 unrobust state 21/46 states checked: 0 unrobust state 22/46 states checked: 0 unrobust state 23/46 states checked: 0 unrobust state 24/46 states checked: 0 unrobust state 25/46 states checked: 0 unrobust state 26/46 states checked: 0 unrobust state 27/46 states checked: 0 unrobust state 28/46 states checked: 0 unrobust state 29/46 states checked: 0 unrobust state 30/46 states checked: 0 unrobust state 31/46 states checked: 0 unrobust state 32/46 states checked: 0 unrobust state 33/46 states checked: 0 unrobust state 34/46 states checked: 0 unrobust state 35/46 states checked: 0 unrobust state 36/46 states checked: 0 unrobust state 37/46 states checked: 0 unrobust state 38/46 states checked: 0 unrobust state 39/46 states checked: 0 unrobust state 40/46 states checked: 0 unrobust state 41/46 states checked: 0 unrobust state 42/46 states checked: 0 unrobust state 43/46 states checked: 0 unrobust state 44/46 states checked: 0 unrobust state 45/46 states checked: 0 unrobust state 46/46 states checked: 0 unrobust state 46/46 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 6.92s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 54 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/54 states checked: 0 unrobust state 2/54 states checked: 0 unrobust state 3/54 states checked: 0 unrobust state 4/54 states checked: 0 unrobust state 5/54 states checked: 0 unrobust state
6/54 states checked: 0 unrobust state 7/54 states checked: 0 unrobust state 8/54 states checked: 0 unrobust state 9/54 states checked: 0 unrobust state 10/54 states checked: 0 unrobust state 11/54 states checked: 0 unrobust state 12/54 states checked: 0 unrobust state 13/54 states checked: 0 unrobust state 14/54 states checked: 0 unrobust state 15/54 states checked: 0 unrobust state 16/54 states checked: 0 unrobust state 17/54 states checked: 0 unrobust state 18/54 states checked: 0 unrobust state 19/54 states checked: 0 unrobust state 20/54 states checked: 0 unrobust state 21/54 states checked: 0 unrobust state 22/54 states checked: 0 unrobust state 23/54 states checked: 0 unrobust state 24/54 states checked: 0 unrobust state 25/54 states checked: 0 unrobust state 26/54 states checked: 0 unrobust state 27/54 states checked: 0 unrobust state 28/54 states checked: 0 unrobust state 29/54 states checked: 0 unrobust state 30/54 states checked: 0 unrobust state 31/54 states checked: 0 unrobust state 32/54 states checked: 0 unrobust state 33/54 states checked: 0 unrobust state 34/54 states checked: 0 unrobust state 35/54 states checked: 0 unrobust state 36/54 states checked: 0 unrobust state 37/54 states checked: 0 unrobust state 38/54 states checked: 0 unrobust state 39/54 states checked: 0 unrobust state 40/54 states checked: 0 unrobust state 41/54 states checked: 0 unrobust state 42/54 states checked: 0 unrobust state 43/54 states checked: 0 unrobust state 44/54 states checked: 0 unrobust state 45/54 states checked: 0 unrobust state 46/54 states checked: 0 unrobust state 47/54 states checked: 0 unrobust state 48/54 states checked: 0 unrobust state 49/54 states checked: 0 unrobust state 50/54 states checked: 0 unrobust state 51/54 states checked: 0 unrobust state 52/54 states checked: 0 unrobust state 53/54 states checked: 0 unrobust state 54/54 states checked: 0 unrobust state 54/54 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 5.58s
=============================================
TFIchain8_0.001_5_pure_0.21163_mixed_PhaseFlip_BitFlip_Depolarizing.csv saved successfully!