=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 95 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
95/95 states checked: 80 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 90.00%, Verification time: 0.78s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 193 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
193/193 states checked: 188 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 76.50%, Verification time: 1.64s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 329 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
329/329 states checked: 323 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 59.62%, Verification time: 2.80s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 494 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
494/494 states checked: 489 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 38.88%, Verification time: 4.22s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 589 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
589/589 states checked: 589 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 26.38%, Verification time: 5.07s
=============================================
