❯ python3 batch_check.py excitation_cav.npz 0.001 3 mixed
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 30 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
30/30 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 20351.37s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 47 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
47/47 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 31639.84s
=============================================
=============================================
Starting Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 66 states left for SDP method
===================================
Starting state robustness verifier
-----------------------------------
66/66 states checked: 0 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 100.00%, Verification time: 49801.98s
=============================================
