=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 94 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/94 states checked: 0 unrobust state 2/94 states checked: 1 unrobust state 3/94 states checked: 2 unrobust state 4/94 states checked: 2 unrobust state 5/94 states checked: 3 unrobust state 6/94 states checked: 3 unrobust state 7/94 states checked: 3 unrobust state 8/94 states checked: 3 unrobust state 9/94 states checked: 4 unrobust state 10/94 states checked: 5 unrobust state 11/94 states checked: 5 unrobust state 12/94 states checked: 5 unrobust state 13/94 states checked: 5 unrobust state 14/94 states checked: 5 unrobust state 15/94 states checked: 6 unrobust state 16/94 states checked: 6 unrobust state 17/94 states checked: 6 unrobust state 18/94 states checked: 6 unrobust state 19/94 states checked: 6 unrobust state 20/94 states checked: 6 unrobust state 21/94 states checked: 6 unrobust state 22/94 states checked: 7 unrobust state 23/94 states checked: 7 unrobust state 24/94 states checked: 7 unrobust state 25/94 states checked: 7 unrobust state 26/94 states checked: 7 unrobust state 27/94 states checked: 7 unrobust state 28/94 states checked: 8 unrobust state 29/94 states checked: 8 unrobust state 30/94 states checked: 8 unrobust state 31/94 states checked: 8 unrobust state 32/94 states checked: 8 unrobust state 33/94 states checked: 8 unrobust state 34/94 states checked: 8 unrobust state 35/94 states checked: 9 unrobust state 36/94 states checked: 10 unrobust state 37/94 states checked: 10 unrobust state 38/94 states checked: 10 unrobust state 39/94 states checked: 10 unrobust state 40/94 states checked: 10 unrobust state 41/94 states checked: 10 unrobust state 42/94 states checked: 11 unrobust state 43/94 states checked: 11 unrobust state 44/94 states checked: 12 unrobust state 45/94 states checked: 12 unrobust state 46/94 states checked: 12 unrobust state 47/94 states checked: 13 unrobust state 48/94 states checked: 13 unrobust state 49/94 states checked: 13 unrobust state 50/94 states checked: 14 unrobust state 51/94 states checked: 14 unrobust state 52/94 states checked: 14 unrobust state 53/94 states checked: 15 unrobust state 54/94 states checked: 16 unrobust state 55/94 states checked: 16 unrobust state 56/94 states checked: 17 unrobust state 57/94 states checked: 17 unrobust state 58/94 states checked: 17 unrobust state 59/94 states checked: 17 unrobust state 60/94 states checked: 17 unrobust state 61/94 states checked: 17 unrobust state 62/94 states checked: 18 unrobust state 63/94 states checked: 19 unrobust state 64/94 states checked: 19 unrobust state 65/94 states checked: 19 unrobust state 66/94 states checked: 20 unrobust state 67/94 states checked: 20 unrobust state 68/94 states checked: 20 unrobust state 69/94 states checked: 20 unrobust state 70/94 states checked: 20 unrobust state 71/94 states checked: 20 unrobust state 72/94 states checked: 20 unrobust state 73/94 states checked: 20 unrobust state 74/94 states checked: 20 unrobust state 75/94 states checked: 21 unrobust state 76/94 states checked: 21 unrobust state 77/94 states checked: 22 unrobust state 78/94 states checked: 22 unrobust state 79/94 states checked: 22 unrobust state 80/94 states checked: 23 unrobust state 81/94 states checked: 24 unrobust state 82/94 states checked: 24 unrobust state 83/94 states checked: 24 unrobust state 84/94 states checked: 25 unrobust state 85/94 states checked: 25 unrobust state 86/94 states checked: 25 unrobust state 87/94 states checked: 25 unrobust state 88/94 states checked: 26 unrobust state 89/94 states checked: 26 unrobust state 90/94 states checked: 26 unrobust state 91/94 states checked: 26 unrobust state 92/94 states checked: 26 unrobust state 93/94 states checked: 26 unrobust state 94/94 states checked: 26 unrobust state 94/94 states checked: 26 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.40%, Verification time: 6.29s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 145 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/145 states checked: 0 unrobust state 2/145 states checked: 1 unrobust state 3/145 states checked: 2 unrobust state 4/145 states checked: 2 unrobust state 5/145 states checked: 2 unrobust state 6/145 states checked: 2 unrobust state 7/145 states checked: 3 unrobust state 8/145 states checked: 3 unrobust state 9/145 states checked: 3 unrobust state 10/145 states checked: 3 unrobust state 11/145 states checked: 3 unrobust state 12/145 states checked: 3 unrobust state 13/145 states checked: 3 unrobust state 14/145 states checked: 4 unrobust state 15/145 states checked: 5 unrobust state 16/145 states checked: 6 unrobust state 17/145 states checked: 6 unrobust state 18/145 states checked: 6 unrobust state 19/145 states checked: 6 unrobust state 20/145 states checked: 6 unrobust state 21/145 states checked: 6 unrobust state 22/145 states checked: 6 unrobust state 23/145 states checked: 6 unrobust state 24/145 states checked: 7 unrobust state 25/145 states checked: 7 unrobust state 26/145 states checked: 7 unrobust state 27/145 states checked: 7 unrobust state 28/145 states checked: 7 unrobust state 29/145 states checked: 7 unrobust state 30/145 states checked: 7 unrobust state 31/145 states checked: 7 unrobust state 32/145 states checked: 8 unrobust state 33/145 states checked: 8 unrobust state 34/145 states checked: 8 unrobust state 35/145 states checked: 8 unrobust state 36/145 states checked: 8 unrobust state 37/145 states checked: 8 unrobust state 38/145 states checked: 8 unrobust state 39/145 states checked: 9 unrobust state 40/145 states checked: 9 unrobust state 41/145 states checked: 9 unrobust state 42/145 states checked: 9 unrobust state 43/145 states checked: 9 unrobust state 44/145 states checked: 9 unrobust state 45/145 states checked: 9 unrobust state 46/145 states checked: 9 unrobust state 47/145 states checked: 9 unrobust state 48/145 states checked: 10 unrobust state 49/145 states checked: 10 unrobust state 50/145 states checked: 11 unrobust state 51/145 states checked: 11 unrobust state 52/145 states checked: 11 unrobust state 53/145 states checked: 11 unrobust state 54/145 states checked: 11 unrobust state 55/145 states checked: 12 unrobust state 56/145 states checked: 12 unrobust state 57/145 states checked: 13 unrobust state 58/145 states checked: 13 unrobust state 59/145 states checked: 13 unrobust state 60/145 states checked: 13 unrobust state 61/145 states checked: 13 unrobust state 62/145 states checked: 13 unrobust state 63/145 states checked: 14 unrobust state 64/145 states checked: 14 unrobust state 65/145 states checked: 15 unrobust state 66/145 states checked: 15 unrobust state 67/145 states checked: 16 unrobust state 68/145 states checked: 16 unrobust state 69/145 states checked: 16 unrobust state 70/145 states checked: 17 unrobust state 71/145 states checked: 17 unrobust state 72/145 states checked: 17 unrobust state 73/145 states checked: 17 unrobust state 74/145 states checked: 17 unrobust state 75/145 states checked: 17 unrobust state 76/145 states checked: 17 unrobust state 77/145 states checked: 17 unrobust state 78/145 states checked: 17 unrobust state 79/145 states checked: 17 unrobust state 80/145 states checked: 18 unrobust state 81/145 states checked: 18 unrobust state 82/145 states checked: 18 unrobust state 83/145 states checked: 19 unrobust state 84/145 states checked: 19 unrobust state 85/145 states checked: 19 unrobust state 86/145 states checked: 19 unrobust state 87/145 states checked: 20 unrobust state 88/145 states checked: 21 unrobust state
89/145 states checked: 21 unrobust state 90/145 states checked: 22 unrobust state 91/145 states checked: 22 unrobust state 92/145 states checked: 23 unrobust state 93/145 states checked: 23 unrobust state 94/145 states checked: 23 unrobust state 95/145 states checked: 23 unrobust state 96/145 states checked: 23 unrobust state 97/145 states checked: 23 unrobust state 98/145 states checked: 23 unrobust state 99/145 states checked: 23 unrobust state 100/145 states checked: 24 unrobust state 101/145 states checked: 25 unrobust state 102/145 states checked: 25 unrobust state 103/145 states checked: 25 unrobust state 104/145 states checked: 26 unrobust state 105/145 states checked: 26 unrobust state 106/145 states checked: 26 unrobust state 107/145 states checked: 26 unrobust state 108/145 states checked: 26 unrobust state 109/145 states checked: 26 unrobust state 110/145 states checked: 26 unrobust state 111/145 states checked: 26 unrobust state 112/145 states checked: 26 unrobust state 113/145 states checked: 27 unrobust state 114/145 states checked: 27 unrobust state 115/145 states checked: 27 unrobust state 116/145 states checked: 27 unrobust state 117/145 states checked: 28 unrobust state 118/145 states checked: 28 unrobust state 119/145 states checked: 28 unrobust state 120/145 states checked: 29 unrobust state 121/145 states checked: 29 unrobust state 122/145 states checked: 30 unrobust state 123/145 states checked: 31 unrobust state 124/145 states checked: 31 unrobust state 125/145 states checked: 31 unrobust state 126/145 states checked: 32 unrobust state 127/145 states checked: 32 unrobust state 128/145 states checked: 33 unrobust state 129/145 states checked: 33 unrobust state 130/145 states checked: 33 unrobust state 131/145 states checked: 33 unrobust state 132/145 states checked: 33 unrobust state 133/145 states checked: 34 unrobust state 134/145 states checked: 34 unrobust state 135/145 states checked: 34 unrobust state 136/145 states checked: 34 unrobust state 137/145 states checked: 34 unrobust state 138/145 states checked: 34 unrobust state 139/145 states checked: 34 unrobust state 140/145 states checked: 34 unrobust state 141/145 states checked: 34 unrobust state 142/145 states checked: 34 unrobust state 143/145 states checked: 34 unrobust state 144/145 states checked: 34 unrobust state 145/145 states checked: 35 unrobust state 145/145 states checked: 35 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 96.50%, Verification time: 9.59s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 187 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/187 states checked: 0 unrobust state 2/187 states checked: 1 unrobust state 3/187 states checked: 2 unrobust state 4/187 states checked: 2 unrobust state 5/187 states checked: 2 unrobust state 6/187 states checked: 2 unrobust state 7/187 states checked: 3 unrobust state 8/187 states checked: 3 unrobust state 9/187 states checked: 3 unrobust state 10/187 states checked: 3 unrobust state 11/187 states checked: 3 unrobust state 12/187 states checked: 3 unrobust state 13/187 states checked: 3 unrobust state 14/187 states checked: 3 unrobust state 15/187 states checked: 3 unrobust state 16/187 states checked: 3 unrobust state 17/187 states checked: 4 unrobust state 18/187 states checked: 5 unrobust state 19/187 states checked: 6 unrobust state 20/187 states checked: 7 unrobust state 21/187 states checked: 7 unrobust state 22/187 states checked: 7 unrobust state 23/187 states checked: 8 unrobust state 24/187 states checked: 8 unrobust state 25/187 states checked: 8 unrobust state 26/187 states checked: 8 unrobust state 27/187 states checked: 8 unrobust state 28/187 states checked: 8 unrobust state 29/187 states checked: 9 unrobust state 30/187 states checked: 10 unrobust state 31/187 states checked: 10 unrobust state 32/187 states checked: 10 unrobust state 33/187 states checked: 10 unrobust state 34/187 states checked: 10 unrobust state 35/187 states checked: 10 unrobust state 36/187 states checked: 10 unrobust state 37/187 states checked: 10 unrobust state 38/187 states checked: 10 unrobust state 39/187 states checked: 10 unrobust state 40/187 states checked: 11 unrobust state 41/187 states checked: 11 unrobust state 42/187 states checked: 11 unrobust state 43/187 states checked: 11 unrobust state 44/187 states checked: 11 unrobust state 45/187 states checked: 11 unrobust state 46/187 states checked: 11 unrobust state 47/187 states checked: 12 unrobust state 48/187 states checked: 13 unrobust state 49/187 states checked: 13 unrobust state 50/187 states checked: 13 unrobust state 51/187 states checked: 13 unrobust state 52/187 states checked: 13 unrobust state 53/187 states checked: 13 unrobust state 54/187 states checked: 13 unrobust state 55/187 states checked: 13 unrobust state 56/187 states checked: 13 unrobust state 57/187 states checked: 13 unrobust state 58/187 states checked: 13 unrobust state 59/187 states checked: 14 unrobust state 60/187 states checked: 14 unrobust state 61/187 states checked: 14 unrobust state 62/187 states checked: 15 unrobust state 63/187 states checked: 15 unrobust state 64/187 states checked: 15 unrobust state 65/187 states checked: 15 unrobust state 66/187 states checked: 16 unrobust state 67/187 states checked: 16 unrobust state 68/187 states checked: 17 unrobust state 69/187 states checked: 17 unrobust state 70/187 states checked: 17 unrobust state 71/187 states checked: 18 unrobust state 72/187 states checked: 18 unrobust state 73/187 states checked: 18 unrobust state 74/187 states checked: 19 unrobust state 75/187 states checked: 19 unrobust state 76/187 states checked: 19 unrobust state 77/187 states checked: 19 unrobust state 78/187 states checked: 19 unrobust state 79/187 states checked: 19 unrobust state 80/187 states checked: 19 unrobust state 81/187 states checked: 19 unrobust state 82/187 states checked: 20 unrobust state 83/187 states checked: 20 unrobust state 84/187 states checked: 20 unrobust state 85/187 states checked: 21 unrobust state 86/187 states checked: 21 unrobust state 87/187 states checked: 22 unrobust state 88/187 states checked: 22 unrobust state 89/187 states checked: 22 unrobust state 90/187 states checked: 23 unrobust state 91/187 states checked: 23 unrobust state 92/187 states checked: 23 unrobust state 93/187 states checked: 23 unrobust state 94/187 states checked: 23 unrobust state 95/187 states checked: 23 unrobust state 96/187 states checked: 24 unrobust state 97/187 states checked: 24 unrobust state 98/187 states checked: 24 unrobust state 99/187 states checked: 24 unrobust state 100/187 states checked: 24 unrobust state 101/187 states checked: 24 unrobust state 102/187 states checked: 24 unrobust state 103/187 states checked: 25 unrobust state 104/187 states checked: 25 unrobust state 105/187 states checked: 25 unrobust state 106/187 states checked: 25 unrobust state 107/187 states checked: 25 unrobust state 108/187 states checked: 26 unrobust state 109/187 states checked: 26 unrobust state 110/187 states checked: 26 unrobust state 111/187 states checked: 26 unrobust state 112/187 states checked: 27 unrobust state 113/187 states checked: 28 unrobust state 114/187 states checked: 28 unrobust state 115/187 states checked: 29 unrobust state 116/187 states checked: 29 unrobust state 117/187 states checked: 30 unrobust state 118/187 states checked: 30 unrobust state 119/187 states checked: 30 unrobust state 120/187 states checked: 30 unrobust state 121/187 states checked: 30 unrobust state 122/187 states checked: 30 unrobust state 123/187 states checked: 30 unrobust state 124/187 states checked: 30 unrobust state 125/187 states checked: 30 unrobust state 126/187 states checked: 30 unrobust state 127/187 states checked: 31 unrobust state 128/187 states checked: 32 unrobust state
129/187 states checked: 32 unrobust state 130/187 states checked: 32 unrobust state 131/187 states checked: 32 unrobust state 132/187 states checked: 33 unrobust state 133/187 states checked: 34 unrobust state 134/187 states checked: 34 unrobust state 135/187 states checked: 34 unrobust state 136/187 states checked: 34 unrobust state 137/187 states checked: 34 unrobust state 138/187 states checked: 34 unrobust state 139/187 states checked: 34 unrobust state 140/187 states checked: 34 unrobust state 141/187 states checked: 34 unrobust state 142/187 states checked: 34 unrobust state 143/187 states checked: 34 unrobust state 144/187 states checked: 35 unrobust state 145/187 states checked: 35 unrobust state 146/187 states checked: 36 unrobust state 147/187 states checked: 36 unrobust state 148/187 states checked: 36 unrobust state 149/187 states checked: 37 unrobust state 150/187 states checked: 37 unrobust state 151/187 states checked: 37 unrobust state 152/187 states checked: 38 unrobust state 153/187 states checked: 38 unrobust state 154/187 states checked: 38 unrobust state 155/187 states checked: 39 unrobust state 156/187 states checked: 39 unrobust state 157/187 states checked: 40 unrobust state 158/187 states checked: 40 unrobust state 159/187 states checked: 40 unrobust state 160/187 states checked: 40 unrobust state 161/187 states checked: 40 unrobust state 162/187 states checked: 40 unrobust state 163/187 states checked: 41 unrobust state 164/187 states checked: 41 unrobust state 165/187 states checked: 42 unrobust state 166/187 states checked: 42 unrobust state 167/187 states checked: 42 unrobust state 168/187 states checked: 42 unrobust state 169/187 states checked: 42 unrobust state 170/187 states checked: 42 unrobust state 171/187 states checked: 42 unrobust state 172/187 states checked: 42 unrobust state 173/187 states checked: 43 unrobust state 174/187 states checked: 43 unrobust state 175/187 states checked: 43 unrobust state 176/187 states checked: 43 unrobust state 177/187 states checked: 43 unrobust state 178/187 states checked: 43 unrobust state 179/187 states checked: 43 unrobust state 180/187 states checked: 43 unrobust state 181/187 states checked: 43 unrobust state 182/187 states checked: 43 unrobust state 183/187 states checked: 43 unrobust state 184/187 states checked: 43 unrobust state 185/187 states checked: 43 unrobust state 186/187 states checked: 43 unrobust state 187/187 states checked: 44 unrobust state 187/187 states checked: 44 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 95.60%, Verification time: 10.92s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 230 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/230 states checked: 0 unrobust state 2/230 states checked: 0 unrobust state 3/230 states checked: 1 unrobust state 4/230 states checked: 2 unrobust state 5/230 states checked: 3 unrobust state 6/230 states checked: 3 unrobust state 7/230 states checked: 3 unrobust state 8/230 states checked: 3 unrobust state 9/230 states checked: 4 unrobust state 10/230 states checked: 4 unrobust state 11/230 states checked: 4 unrobust state 12/230 states checked: 4 unrobust state 13/230 states checked: 4 unrobust state 14/230 states checked: 4 unrobust state 15/230 states checked: 4 unrobust state 16/230 states checked: 4 unrobust state 17/230 states checked: 4 unrobust state 18/230 states checked: 4 unrobust state 19/230 states checked: 4 unrobust state 20/230 states checked: 5 unrobust state 21/230 states checked: 6 unrobust state 22/230 states checked: 7 unrobust state 23/230 states checked: 8 unrobust state 24/230 states checked: 8 unrobust state 25/230 states checked: 8 unrobust state 26/230 states checked: 8 unrobust state 27/230 states checked: 9 unrobust state 28/230 states checked: 10 unrobust state 29/230 states checked: 10 unrobust state 30/230 states checked: 10 unrobust state 31/230 states checked: 10 unrobust state 32/230 states checked: 10 unrobust state 33/230 states checked: 10 unrobust state 34/230 states checked: 10 unrobust state 35/230 states checked: 10 unrobust state 36/230 states checked: 11 unrobust state 37/230 states checked: 12 unrobust state 38/230 states checked: 12 unrobust state 39/230 states checked: 12 unrobust state 40/230 states checked: 12 unrobust state 41/230 states checked: 12 unrobust state 42/230 states checked: 12 unrobust state 43/230 states checked: 12 unrobust state 44/230 states checked: 12 unrobust state 45/230 states checked: 12 unrobust state 46/230 states checked: 12 unrobust state 47/230 states checked: 12 unrobust state 48/230 states checked: 12 unrobust state 49/230 states checked: 12 unrobust state 50/230 states checked: 13 unrobust state 51/230 states checked: 13 unrobust state 52/230 states checked: 13 unrobust state 53/230 states checked: 13 unrobust state 54/230 states checked: 13 unrobust state 55/230 states checked: 13 unrobust state 56/230 states checked: 13 unrobust state 57/230 states checked: 13 unrobust state 58/230 states checked: 13 unrobust state 59/230 states checked: 14 unrobust state 60/230 states checked: 15 unrobust state 61/230 states checked: 15 unrobust state 62/230 states checked: 15 unrobust state 63/230 states checked: 15 unrobust state 64/230 states checked: 15 unrobust state 65/230 states checked: 15 unrobust state 66/230 states checked: 15 unrobust state 67/230 states checked: 15 unrobust state 68/230 states checked: 15 unrobust state 69/230 states checked: 15 unrobust state 70/230 states checked: 15 unrobust state 71/230 states checked: 16 unrobust state 72/230 states checked: 16 unrobust state 73/230 states checked: 16 unrobust state 74/230 states checked: 17 unrobust state 75/230 states checked: 17 unrobust state 76/230 states checked: 17 unrobust state 77/230 states checked: 17 unrobust state 78/230 states checked: 18 unrobust state 79/230 states checked: 18 unrobust state 80/230 states checked: 18 unrobust state 81/230 states checked: 19 unrobust state 82/230 states checked: 19 unrobust state 83/230 states checked: 19 unrobust state 84/230 states checked: 20 unrobust state 85/230 states checked: 20 unrobust state 86/230 states checked: 21 unrobust state 87/230 states checked: 21 unrobust state 88/230 states checked: 21 unrobust state 89/230 states checked: 22 unrobust state 90/230 states checked: 22 unrobust state 91/230 states checked: 22 unrobust state 92/230 states checked: 22 unrobust state 93/230 states checked: 22 unrobust state 94/230 states checked: 22 unrobust state 95/230 states checked: 22 unrobust state 96/230 states checked: 22 unrobust state 97/230 states checked: 22 unrobust state 98/230 states checked: 22 unrobust state 99/230 states checked: 22 unrobust state 100/230 states checked: 23 unrobust state 101/230 states checked: 23 unrobust state 102/230 states checked: 23 unrobust state 103/230 states checked: 24 unrobust state 104/230 states checked: 24 unrobust state 105/230 states checked: 25 unrobust state 106/230 states checked: 25 unrobust state 107/230 states checked: 25 unrobust state 108/230 states checked: 26 unrobust state 109/230 states checked: 26 unrobust state 110/230 states checked: 26 unrobust state 111/230 states checked: 26 unrobust state 112/230 states checked: 26 unrobust state 113/230 states checked: 26 unrobust state 114/230 states checked: 27 unrobust state 115/230 states checked: 27 unrobust state 116/230 states checked: 27 unrobust state 117/230 states checked: 27 unrobust state 118/230 states checked: 27 unrobust state 119/230 states checked: 27 unrobust state 120/230 states checked: 27 unrobust state 121/230 states checked: 27 unrobust state 122/230 states checked: 28 unrobust state 123/230 states checked: 28 unrobust state 124/230 states checked: 28 unrobust state 125/230 states checked: 28 unrobust state 126/230 states checked: 28 unrobust state
127/230 states checked: 29 unrobust state 128/230 states checked: 29 unrobust state 129/230 states checked: 29 unrobust state 130/230 states checked: 29 unrobust state 131/230 states checked: 30 unrobust state 132/230 states checked: 31 unrobust state 133/230 states checked: 31 unrobust state 134/230 states checked: 31 unrobust state 135/230 states checked: 32 unrobust state 136/230 states checked: 33 unrobust state 137/230 states checked: 34 unrobust state 138/230 states checked: 34 unrobust state 139/230 states checked: 35 unrobust state 140/230 states checked: 35 unrobust state 141/230 states checked: 35 unrobust state 142/230 states checked: 35 unrobust state 143/230 states checked: 36 unrobust state 144/230 states checked: 36 unrobust state 145/230 states checked: 36 unrobust state 146/230 states checked: 36 unrobust state 147/230 states checked: 36 unrobust state 148/230 states checked: 36 unrobust state 149/230 states checked: 36 unrobust state 150/230 states checked: 36 unrobust state 151/230 states checked: 36 unrobust state 152/230 states checked: 37 unrobust state 153/230 states checked: 37 unrobust state 154/230 states checked: 37 unrobust state 155/230 states checked: 37 unrobust state 156/230 states checked: 38 unrobust state 157/230 states checked: 39 unrobust state 158/230 states checked: 39 unrobust state 159/230 states checked: 39 unrobust state 160/230 states checked: 39 unrobust state 161/230 states checked: 39 unrobust state 162/230 states checked: 39 unrobust state 163/230 states checked: 40 unrobust state 164/230 states checked: 41 unrobust state 165/230 states checked: 41 unrobust state 166/230 states checked: 42 unrobust state 167/230 states checked: 42 unrobust state 168/230 states checked: 42 unrobust state 169/230 states checked: 42 unrobust state 170/230 states checked: 42 unrobust state 171/230 states checked: 42 unrobust state 172/230 states checked: 42 unrobust state 173/230 states checked: 42 unrobust state 174/230 states checked: 42 unrobust state 175/230 states checked: 42 unrobust state 176/230 states checked: 42 unrobust state 177/230 states checked: 42 unrobust state 178/230 states checked: 42 unrobust state 179/230 states checked: 43 unrobust state 180/230 states checked: 43 unrobust state 181/230 states checked: 44 unrobust state 182/230 states checked: 44 unrobust state 183/230 states checked: 44 unrobust state 184/230 states checked: 44 unrobust state 185/230 states checked: 44 unrobust state 186/230 states checked: 45 unrobust state 187/230 states checked: 45 unrobust state 188/230 states checked: 45 unrobust state 189/230 states checked: 45 unrobust state 190/230 states checked: 46 unrobust state 191/230 states checked: 46 unrobust state 192/230 states checked: 46 unrobust state 193/230 states checked: 47 unrobust state 194/230 states checked: 47 unrobust state 195/230 states checked: 48 unrobust state 196/230 states checked: 48 unrobust state 197/230 states checked: 48 unrobust state 198/230 states checked: 49 unrobust state 199/230 states checked: 49 unrobust state 200/230 states checked: 49 unrobust state 201/230 states checked: 49 unrobust state 202/230 states checked: 50 unrobust state 203/230 states checked: 50 unrobust state 204/230 states checked: 51 unrobust state 205/230 states checked: 51 unrobust state 206/230 states checked: 51 unrobust state 207/230 states checked: 52 unrobust state 208/230 states checked: 52 unrobust state 209/230 states checked: 52 unrobust state 210/230 states checked: 52 unrobust state 211/230 states checked: 52 unrobust state 212/230 states checked: 52 unrobust state 213/230 states checked: 52 unrobust state 214/230 states checked: 52 unrobust state 215/230 states checked: 52 unrobust state 216/230 states checked: 53 unrobust state 217/230 states checked: 53 unrobust state 218/230 states checked: 53 unrobust state 219/230 states checked: 53 unrobust state 220/230 states checked: 53 unrobust state 221/230 states checked: 53 unrobust state 222/230 states checked: 53 unrobust state 223/230 states checked: 53 unrobust state 224/230 states checked: 53 unrobust state 225/230 states checked: 53 unrobust state 226/230 states checked: 53 unrobust state 227/230 states checked: 53 unrobust state 228/230 states checked: 53 unrobust state 229/230 states checked: 53 unrobust state 230/230 states checked: 54 unrobust state 230/230 states checked: 54 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 94.60%, Verification time: 15.68s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 281 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/281 states checked: 0 unrobust state 2/281 states checked: 0 unrobust state 3/281 states checked: 1 unrobust state 4/281 states checked: 2 unrobust state 5/281 states checked: 3 unrobust state 6/281 states checked: 4 unrobust state 7/281 states checked: 4 unrobust state 8/281 states checked: 4 unrobust state 9/281 states checked: 4 unrobust state 10/281 states checked: 4 unrobust state 11/281 states checked: 4 unrobust state 12/281 states checked: 4 unrobust state 13/281 states checked: 5 unrobust state 14/281 states checked: 5 unrobust state 15/281 states checked: 5 unrobust state 16/281 states checked: 5 unrobust state 17/281 states checked: 5 unrobust state 18/281 states checked: 5 unrobust state 19/281 states checked: 5 unrobust state 20/281 states checked: 5 unrobust state 21/281 states checked: 5 unrobust state 22/281 states checked: 5 unrobust state 23/281 states checked: 5 unrobust state 24/281 states checked: 5 unrobust state 25/281 states checked: 5 unrobust state 26/281 states checked: 5 unrobust state 27/281 states checked: 6 unrobust state 28/281 states checked: 7 unrobust state 29/281 states checked: 8 unrobust state 30/281 states checked: 9 unrobust state 31/281 states checked: 9 unrobust state 32/281 states checked: 9 unrobust state 33/281 states checked: 9 unrobust state 34/281 states checked: 9 unrobust state 35/281 states checked: 10 unrobust state 36/281 states checked: 10 unrobust state 37/281 states checked: 11 unrobust state 38/281 states checked: 11 unrobust state 39/281 states checked: 11 unrobust state 40/281 states checked: 11 unrobust state 41/281 states checked: 11 unrobust state 42/281 states checked: 11 unrobust state 43/281 states checked: 11 unrobust state 44/281 states checked: 11 unrobust state 45/281 states checked: 11 unrobust state 46/281 states checked: 11 unrobust state 47/281 states checked: 12 unrobust state 48/281 states checked: 13 unrobust state 49/281 states checked: 13 unrobust state 50/281 states checked: 14 unrobust state 51/281 states checked: 15 unrobust state 52/281 states checked: 15 unrobust state 53/281 states checked: 15 unrobust state 54/281 states checked: 15 unrobust state 55/281 states checked: 15 unrobust state 56/281 states checked: 15 unrobust state 57/281 states checked: 15 unrobust state 58/281 states checked: 15 unrobust state 59/281 states checked: 15 unrobust state 60/281 states checked: 15 unrobust state 61/281 states checked: 15 unrobust state 62/281 states checked: 15 unrobust state 63/281 states checked: 15 unrobust state 64/281 states checked: 16 unrobust state 65/281 states checked: 16 unrobust state 66/281 states checked: 16 unrobust state 67/281 states checked: 17 unrobust state 68/281 states checked: 17 unrobust state 69/281 states checked: 18 unrobust state 70/281 states checked: 18 unrobust state 71/281 states checked: 18 unrobust state 72/281 states checked: 18 unrobust state 73/281 states checked: 18 unrobust state 74/281 states checked: 18 unrobust state 75/281 states checked: 18 unrobust state 76/281 states checked: 18 unrobust state 77/281 states checked: 18 unrobust state 78/281 states checked: 19 unrobust state 79/281 states checked: 20 unrobust state 80/281 states checked: 20 unrobust state
81/281 states checked: 20 unrobust state 82/281 states checked: 20 unrobust state 83/281 states checked: 20 unrobust state 84/281 states checked: 20 unrobust state 85/281 states checked: 20 unrobust state 86/281 states checked: 20 unrobust state 87/281 states checked: 20 unrobust state 88/281 states checked: 20 unrobust state 89/281 states checked: 21 unrobust state 90/281 states checked: 21 unrobust state 91/281 states checked: 21 unrobust state 92/281 states checked: 21 unrobust state 93/281 states checked: 21 unrobust state 94/281 states checked: 22 unrobust state 95/281 states checked: 23 unrobust state 96/281 states checked: 23 unrobust state 97/281 states checked: 23 unrobust state 98/281 states checked: 23 unrobust state 99/281 states checked: 23 unrobust state 100/281 states checked: 23 unrobust state 101/281 states checked: 24 unrobust state 102/281 states checked: 24 unrobust state 103/281 states checked: 24 unrobust state 104/281 states checked: 24 unrobust state 105/281 states checked: 24 unrobust state 106/281 states checked: 25 unrobust state 107/281 states checked: 25 unrobust state 108/281 states checked: 25 unrobust state 109/281 states checked: 26 unrobust state 110/281 states checked: 26 unrobust state 111/281 states checked: 26 unrobust state 112/281 states checked: 27 unrobust state 113/281 states checked: 27 unrobust state 114/281 states checked: 28 unrobust state 115/281 states checked: 28 unrobust state 116/281 states checked: 28 unrobust state 117/281 states checked: 28 unrobust state 118/281 states checked: 28 unrobust state 119/281 states checked: 28 unrobust state 120/281 states checked: 29 unrobust state 121/281 states checked: 29 unrobust state 122/281 states checked: 29 unrobust state 123/281 states checked: 29 unrobust state 124/281 states checked: 29 unrobust state 125/281 states checked: 30 unrobust state 126/281 states checked: 30 unrobust state 127/281 states checked: 30 unrobust state 128/281 states checked: 31 unrobust state 129/281 states checked: 31 unrobust state 130/281 states checked: 31 unrobust state 131/281 states checked: 31 unrobust state 132/281 states checked: 31 unrobust state 133/281 states checked: 31 unrobust state 134/281 states checked: 32 unrobust state 135/281 states checked: 32 unrobust state 136/281 states checked: 32 unrobust state 137/281 states checked: 32 unrobust state 138/281 states checked: 33 unrobust state 139/281 states checked: 33 unrobust state 140/281 states checked: 33 unrobust state 141/281 states checked: 34 unrobust state 142/281 states checked: 34 unrobust state 143/281 states checked: 34 unrobust state 144/281 states checked: 35 unrobust state 145/281 states checked: 35 unrobust state 146/281 states checked: 35 unrobust state 147/281 states checked: 35 unrobust state 148/281 states checked: 35 unrobust state 149/281 states checked: 35 unrobust state 150/281 states checked: 36 unrobust state 151/281 states checked: 36 unrobust state 152/281 states checked: 36 unrobust state 153/281 states checked: 37 unrobust state 154/281 states checked: 37 unrobust state 155/281 states checked: 37 unrobust state 156/281 states checked: 37 unrobust state 157/281 states checked: 37 unrobust state 158/281 states checked: 37 unrobust state 159/281 states checked: 37 unrobust state 160/281 states checked: 37 unrobust state 161/281 states checked: 37 unrobust state 162/281 states checked: 38 unrobust state 163/281 states checked: 38 unrobust state 164/281 states checked: 38 unrobust state 165/281 states checked: 38 unrobust state 166/281 states checked: 39 unrobust state 167/281 states checked: 39 unrobust state 168/281 states checked: 40 unrobust state 169/281 states checked: 41 unrobust state 170/281 states checked: 41 unrobust state 171/281 states checked: 41 unrobust state 172/281 states checked: 41 unrobust state 173/281 states checked: 41 unrobust state 174/281 states checked: 41 unrobust state 175/281 states checked: 42 unrobust state 176/281 states checked: 43 unrobust state 177/281 states checked: 43 unrobust state 178/281 states checked: 43 unrobust state 179/281 states checked: 44 unrobust state 180/281 states checked: 45 unrobust state 181/281 states checked: 46 unrobust state 182/281 states checked: 46 unrobust state 183/281 states checked: 47 unrobust state 184/281 states checked: 47 unrobust state 185/281 states checked: 47 unrobust state 186/281 states checked: 47 unrobust state 187/281 states checked: 48 unrobust state 188/281 states checked: 48 unrobust state 189/281 states checked: 48 unrobust state 190/281 states checked: 48 unrobust state 191/281 states checked: 48 unrobust state 192/281 states checked: 48 unrobust state 193/281 states checked: 48 unrobust state 194/281 states checked: 48 unrobust state 195/281 states checked: 48 unrobust state 196/281 states checked: 49 unrobust state 197/281 states checked: 49 unrobust state 198/281 states checked: 49 unrobust state 199/281 states checked: 49 unrobust state 200/281 states checked: 50 unrobust state 201/281 states checked: 51 unrobust state 202/281 states checked: 51 unrobust state 203/281 states checked: 51 unrobust state 204/281 states checked: 51 unrobust state 205/281 states checked: 51 unrobust state 206/281 states checked: 51 unrobust state 207/281 states checked: 52 unrobust state 208/281 states checked: 53 unrobust state 209/281 states checked: 53 unrobust state 210/281 states checked: 53 unrobust state 211/281 states checked: 53 unrobust state 212/281 states checked: 54 unrobust state 213/281 states checked: 54 unrobust state 214/281 states checked: 54 unrobust state 215/281 states checked: 54 unrobust state 216/281 states checked: 54 unrobust state 217/281 states checked: 54 unrobust state 218/281 states checked: 54 unrobust state 219/281 states checked: 54 unrobust state 220/281 states checked: 54 unrobust state 221/281 states checked: 54 unrobust state 222/281 states checked: 54 unrobust state 223/281 states checked: 54 unrobust state 224/281 states checked: 54 unrobust state 225/281 states checked: 54 unrobust state 226/281 states checked: 55 unrobust state 227/281 states checked: 55 unrobust state 228/281 states checked: 56 unrobust state 229/281 states checked: 56 unrobust state 230/281 states checked: 56 unrobust state 231/281 states checked: 56 unrobust state 232/281 states checked: 56 unrobust state 233/281 states checked: 57 unrobust state 234/281 states checked: 57 unrobust state 235/281 states checked: 57 unrobust state 236/281 states checked: 57 unrobust state 237/281 states checked: 58 unrobust state 238/281 states checked: 59 unrobust state 239/281 states checked: 59 unrobust state 240/281 states checked: 59 unrobust state 241/281 states checked: 60 unrobust state 242/281 states checked: 60 unrobust state 243/281 states checked: 61 unrobust state 244/281 states checked: 62 unrobust state 245/281 states checked: 62 unrobust state 246/281 states checked: 62 unrobust state 247/281 states checked: 63 unrobust state 248/281 states checked: 63 unrobust state 249/281 states checked: 63 unrobust state 250/281 states checked: 63 unrobust state 251/281 states checked: 64 unrobust state 252/281 states checked: 64 unrobust state 253/281 states checked: 65 unrobust state 254/281 states checked: 65 unrobust state 255/281 states checked: 65 unrobust state 256/281 states checked: 65 unrobust state 257/281 states checked: 66 unrobust state 258/281 states checked: 66 unrobust state 259/281 states checked: 66 unrobust state 260/281 states checked: 66 unrobust state 261/281 states checked: 66 unrobust state 262/281 states checked: 66 unrobust state 263/281 states checked: 66 unrobust state 264/281 states checked: 66 unrobust state 265/281 states checked: 66 unrobust state 266/281 states checked: 67 unrobust state 267/281 states checked: 67 unrobust state 268/281 states checked: 67 unrobust state 269/281 states checked: 67 unrobust state 270/281 states checked: 67 unrobust state 271/281 states checked: 67 unrobust state 272/281 states checked: 67 unrobust state 273/281 states checked: 67 unrobust state 274/281 states checked: 67 unrobust state 275/281 states checked: 67 unrobust state 276/281 states checked: 67 unrobust state
277/281 states checked: 67 unrobust state 278/281 states checked: 67 unrobust state 279/281 states checked: 67 unrobust state 280/281 states checked: 67 unrobust state 281/281 states checked: 68 unrobust state 281/281 states checked: 68 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 93.20%, Verification time: 25.80s
=============================================