add BitFlipChannel with probability 0.05583
FashionMNIST_Ent1_with_0.05583_BitFlip_model.svg saved successfully!
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 112 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/112 states checked: 0 unrobust state 2/112 states checked: 1 unrobust state 3/112 states checked: 2 unrobust state 4/112 states checked: 2 unrobust state 5/112 states checked: 2 unrobust state 6/112 states checked: 2 unrobust state 7/112 states checked: 3 unrobust state 8/112 states checked: 3 unrobust state 9/112 states checked: 3 unrobust state 10/112 states checked: 3 unrobust state 11/112 states checked: 3 unrobust state 12/112 states checked: 4 unrobust state 13/112 states checked: 5 unrobust state 14/112 states checked: 5 unrobust state 15/112 states checked: 5 unrobust state 16/112 states checked: 5 unrobust state 17/112 states checked: 5 unrobust state 18/112 states checked: 6 unrobust state 19/112 states checked: 6 unrobust state 20/112 states checked: 6 unrobust state 21/112 states checked: 6 unrobust state 22/112 states checked: 6 unrobust state 23/112 states checked: 6 unrobust state 24/112 states checked: 6 unrobust state 25/112 states checked: 6 unrobust state 26/112 states checked: 7 unrobust state 27/112 states checked: 7 unrobust state 28/112 states checked: 7 unrobust state 29/112 states checked: 7 unrobust state 30/112 states checked: 7 unrobust state 31/112 states checked: 7 unrobust state 32/112 states checked: 8 unrobust state 33/112 states checked: 8 unrobust state 34/112 states checked: 8 unrobust state 35/112 states checked: 8 unrobust state 36/112 states checked: 8 unrobust state 37/112 states checked: 8 unrobust state 38/112 states checked: 8 unrobust state 39/112 states checked: 8 unrobust state 40/112 states checked: 9 unrobust state 41/112 states checked: 10 unrobust state 42/112 states checked: 10 unrobust state 43/112 states checked: 10 unrobust state 44/112 states checked: 10 unrobust state 45/112 states checked: 11 unrobust state 46/112 states checked: 11 unrobust state 47/112 states checked: 11 unrobust state 48/112 states checked: 11 unrobust state 49/112 states checked: 11 unrobust state 50/112 states checked: 11 unrobust state 51/112 states checked: 12 unrobust state 52/112 states checked: 12 unrobust state 53/112 states checked: 13 unrobust state 54/112 states checked: 13 unrobust state 55/112 states checked: 13 unrobust state 56/112 states checked: 14 unrobust state 57/112 states checked: 14 unrobust state 58/112 states checked: 14 unrobust state 59/112 states checked: 14 unrobust state 60/112 states checked: 14 unrobust state 61/112 states checked: 15 unrobust state 62/112 states checked: 15 unrobust state 63/112 states checked: 16 unrobust state 64/112 states checked: 16 unrobust state 65/112 states checked: 16 unrobust state 66/112 states checked: 17 unrobust state 67/112 states checked: 18 unrobust state 68/112 states checked: 18 unrobust state 69/112 states checked: 19 unrobust state 70/112 states checked: 19 unrobust state 71/112 states checked: 19 unrobust state 72/112 states checked: 19 unrobust state 73/112 states checked: 19 unrobust state 74/112 states checked: 19 unrobust state 75/112 states checked: 20 unrobust state 76/112 states checked: 21 unrobust state 77/112 states checked: 21 unrobust state 78/112 states checked: 21 unrobust state 79/112 states checked: 22 unrobust state 80/112 states checked: 22 unrobust state 81/112 states checked: 22 unrobust state 82/112 states checked: 22 unrobust state 83/112 states checked: 22 unrobust state 84/112 states checked: 22 unrobust state 85/112 states checked: 22 unrobust state 86/112 states checked: 22 unrobust state 87/112 states checked: 22 unrobust state 88/112 states checked: 23 unrobust state 89/112 states checked: 23 unrobust state 90/112 states checked: 23 unrobust state 91/112 states checked: 24 unrobust state 92/112 states checked: 24 unrobust state 93/112 states checked: 24 unrobust state 94/112 states checked: 25 unrobust state 95/112 states checked: 26 unrobust state 96/112 states checked: 27 unrobust state 97/112 states checked: 27 unrobust state 98/112 states checked: 27 unrobust state 99/112 states checked: 28 unrobust state 100/112 states checked: 29 unrobust state 101/112 states checked: 29 unrobust state 102/112 states checked: 29 unrobust state 103/112 states checked: 29 unrobust state 104/112 states checked: 30 unrobust state 105/112 states checked: 30 unrobust state 106/112 states checked: 30 unrobust state 107/112 states checked: 30 unrobust state 108/112 states checked: 30 unrobust state 109/112 states checked: 30 unrobust state 110/112 states checked: 30 unrobust state 111/112 states checked: 30 unrobust state 112/112 states checked: 31 unrobust state 112/112 states checked: 31 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 96.90%, Verification time: 17.09s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 167 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/167 states checked: 0 unrobust state 2/167 states checked: 1 unrobust state 3/167 states checked: 2 unrobust state 4/167 states checked: 2 unrobust state 5/167 states checked: 2 unrobust state 6/167 states checked: 2 unrobust state 7/167 states checked: 3 unrobust state 8/167 states checked: 3 unrobust state 9/167 states checked: 3 unrobust state 10/167 states checked: 3 unrobust state 11/167 states checked: 3 unrobust state 12/167 states checked: 3 unrobust state 13/167 states checked: 3 unrobust state 14/167 states checked: 3 unrobust state 15/167 states checked: 4 unrobust state 16/167 states checked: 5 unrobust state 17/167 states checked: 6 unrobust state 18/167 states checked: 7 unrobust state 19/167 states checked: 7 unrobust state 20/167 states checked: 7 unrobust state 21/167 states checked: 8 unrobust state 22/167 states checked: 8 unrobust state 23/167 states checked: 8 unrobust state 24/167 states checked: 8 unrobust state 25/167 states checked: 8 unrobust state 26/167 states checked: 8 unrobust state 27/167 states checked: 9 unrobust state 28/167 states checked: 9 unrobust state 29/167 states checked: 9 unrobust state 30/167 states checked: 9 unrobust state 31/167 states checked: 9 unrobust state 32/167 states checked: 9 unrobust state 33/167 states checked: 9 unrobust state 34/167 states checked: 9 unrobust state 35/167 states checked: 10 unrobust state 36/167 states checked: 10 unrobust state 37/167 states checked: 10 unrobust state 38/167 states checked: 10 unrobust state 39/167 states checked: 10 unrobust state 40/167 states checked: 10 unrobust state 41/167 states checked: 10 unrobust state 42/167 states checked: 11 unrobust state 43/167 states checked: 12 unrobust state 44/167 states checked: 12 unrobust state 45/167 states checked: 12 unrobust state 46/167 states checked: 12 unrobust state 47/167 states checked: 12 unrobust state 48/167 states checked: 12 unrobust state 49/167 states checked: 12 unrobust state 50/167 states checked: 12 unrobust state 51/167 states checked: 12 unrobust state 52/167 states checked: 12 unrobust state 53/167 states checked: 13 unrobust state 54/167 states checked: 13 unrobust state 55/167 states checked: 13 unrobust state 56/167 states checked: 14 unrobust state 57/167 states checked: 14 unrobust state 58/167 states checked: 14 unrobust state 59/167 states checked: 14 unrobust state 60/167 states checked: 14 unrobust state 61/167 states checked: 15 unrobust state 62/167 states checked: 15 unrobust state 63/167 states checked: 15 unrobust state 64/167 states checked: 15 unrobust state
65/167 states checked: 16 unrobust state 66/167 states checked: 16 unrobust state 67/167 states checked: 16 unrobust state 68/167 states checked: 16 unrobust state 69/167 states checked: 16 unrobust state 70/167 states checked: 16 unrobust state 71/167 states checked: 16 unrobust state 72/167 states checked: 17 unrobust state 73/167 states checked: 17 unrobust state 74/167 states checked: 17 unrobust state 75/167 states checked: 18 unrobust state 76/167 states checked: 18 unrobust state 77/167 states checked: 19 unrobust state 78/167 states checked: 19 unrobust state 79/167 states checked: 19 unrobust state 80/167 states checked: 20 unrobust state 81/167 states checked: 20 unrobust state 82/167 states checked: 20 unrobust state 83/167 states checked: 20 unrobust state 84/167 states checked: 20 unrobust state 85/167 states checked: 21 unrobust state 86/167 states checked: 21 unrobust state 87/167 states checked: 21 unrobust state 88/167 states checked: 21 unrobust state 89/167 states checked: 21 unrobust state 90/167 states checked: 21 unrobust state 91/167 states checked: 22 unrobust state 92/167 states checked: 22 unrobust state 93/167 states checked: 22 unrobust state 94/167 states checked: 22 unrobust state 95/167 states checked: 23 unrobust state 96/167 states checked: 23 unrobust state 97/167 states checked: 23 unrobust state 98/167 states checked: 23 unrobust state 99/167 states checked: 24 unrobust state 100/167 states checked: 25 unrobust state 101/167 states checked: 25 unrobust state 102/167 states checked: 26 unrobust state 103/167 states checked: 26 unrobust state 104/167 states checked: 27 unrobust state 105/167 states checked: 27 unrobust state 106/167 states checked: 27 unrobust state 107/167 states checked: 27 unrobust state 108/167 states checked: 27 unrobust state 109/167 states checked: 27 unrobust state 110/167 states checked: 27 unrobust state 111/167 states checked: 27 unrobust state 112/167 states checked: 27 unrobust state 113/167 states checked: 28 unrobust state 114/167 states checked: 29 unrobust state 115/167 states checked: 29 unrobust state 116/167 states checked: 29 unrobust state 117/167 states checked: 29 unrobust state 118/167 states checked: 30 unrobust state 119/167 states checked: 30 unrobust state 120/167 states checked: 30 unrobust state 121/167 states checked: 30 unrobust state 122/167 states checked: 30 unrobust state 123/167 states checked: 30 unrobust state 124/167 states checked: 30 unrobust state 125/167 states checked: 30 unrobust state 126/167 states checked: 30 unrobust state 127/167 states checked: 31 unrobust state 128/167 states checked: 31 unrobust state 129/167 states checked: 32 unrobust state 130/167 states checked: 32 unrobust state 131/167 states checked: 32 unrobust state 132/167 states checked: 33 unrobust state 133/167 states checked: 33 unrobust state 134/167 states checked: 33 unrobust state 135/167 states checked: 34 unrobust state 136/167 states checked: 34 unrobust state 137/167 states checked: 34 unrobust state 138/167 states checked: 35 unrobust state 139/167 states checked: 35 unrobust state 140/167 states checked: 36 unrobust state 141/167 states checked: 36 unrobust state 142/167 states checked: 36 unrobust state 143/167 states checked: 36 unrobust state 144/167 states checked: 36 unrobust state 145/167 states checked: 37 unrobust state 146/167 states checked: 37 unrobust state 147/167 states checked: 38 unrobust state 148/167 states checked: 38 unrobust state 149/167 states checked: 38 unrobust state 150/167 states checked: 38 unrobust state 151/167 states checked: 38 unrobust state 152/167 states checked: 38 unrobust state 153/167 states checked: 38 unrobust state 154/167 states checked: 39 unrobust state 155/167 states checked: 39 unrobust state 156/167 states checked: 39 unrobust state 157/167 states checked: 39 unrobust state 158/167 states checked: 39 unrobust state 159/167 states checked: 39 unrobust state 160/167 states checked: 39 unrobust state 161/167 states checked: 39 unrobust state 162/167 states checked: 39 unrobust state 163/167 states checked: 39 unrobust state 164/167 states checked: 39 unrobust state 165/167 states checked: 39 unrobust state 166/167 states checked: 39 unrobust state 167/167 states checked: 40 unrobust state 167/167 states checked: 40 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 96.00%, Verification time: 29.65s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 221 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/221 states checked: 0 unrobust state 2/221 states checked: 0 unrobust state 3/221 states checked: 1 unrobust state 4/221 states checked: 2 unrobust state 5/221 states checked: 3 unrobust state 6/221 states checked: 3 unrobust state 7/221 states checked: 3 unrobust state 8/221 states checked: 3 unrobust state 9/221 states checked: 4 unrobust state 10/221 states checked: 4 unrobust state 11/221 states checked: 4 unrobust state 12/221 states checked: 4 unrobust state 13/221 states checked: 4 unrobust state 14/221 states checked: 4 unrobust state 15/221 states checked: 4 unrobust state 16/221 states checked: 4 unrobust state 17/221 states checked: 4 unrobust state 18/221 states checked: 4 unrobust state 19/221 states checked: 4 unrobust state 20/221 states checked: 5 unrobust state 21/221 states checked: 6 unrobust state 22/221 states checked: 7 unrobust state 23/221 states checked: 8 unrobust state 24/221 states checked: 8 unrobust state 25/221 states checked: 8 unrobust state 26/221 states checked: 8 unrobust state 27/221 states checked: 9 unrobust state 28/221 states checked: 9 unrobust state 29/221 states checked: 9 unrobust state 30/221 states checked: 9 unrobust state 31/221 states checked: 9 unrobust state 32/221 states checked: 9 unrobust state 33/221 states checked: 9 unrobust state 34/221 states checked: 9 unrobust state 35/221 states checked: 10 unrobust state 36/221 states checked: 11 unrobust state 37/221 states checked: 11 unrobust state 38/221 states checked: 11 unrobust state 39/221 states checked: 11 unrobust state 40/221 states checked: 11 unrobust state 41/221 states checked: 11 unrobust state 42/221 states checked: 11 unrobust state 43/221 states checked: 11 unrobust state 44/221 states checked: 11 unrobust state 45/221 states checked: 11 unrobust state 46/221 states checked: 11 unrobust state 47/221 states checked: 11 unrobust state 48/221 states checked: 11 unrobust state 49/221 states checked: 12 unrobust state 50/221 states checked: 12 unrobust state 51/221 states checked: 12 unrobust state 52/221 states checked: 12 unrobust state 53/221 states checked: 12 unrobust state 54/221 states checked: 12 unrobust state 55/221 states checked: 12 unrobust state 56/221 states checked: 12 unrobust state 57/221 states checked: 12 unrobust state 58/221 states checked: 13 unrobust state 59/221 states checked: 14 unrobust state 60/221 states checked: 14 unrobust state 61/221 states checked: 14 unrobust state 62/221 states checked: 14 unrobust state 63/221 states checked: 14 unrobust state 64/221 states checked: 14 unrobust state 65/221 states checked: 14 unrobust state 66/221 states checked: 14 unrobust state 67/221 states checked: 14 unrobust state 68/221 states checked: 14 unrobust state 69/221 states checked: 14 unrobust state 70/221 states checked: 15 unrobust state 71/221 states checked: 15 unrobust state 72/221 states checked: 15 unrobust state 73/221 states checked: 16 unrobust state 74/221 states checked: 16 unrobust state 75/221 states checked: 16 unrobust state 76/221 states checked: 16 unrobust state 77/221 states checked: 17 unrobust state 78/221 states checked: 17 unrobust state 79/221 states checked: 17 unrobust state 80/221 states checked: 18 unrobust state 81/221 states checked: 18 unrobust state 82/221 states checked: 18 unrobust state
83/221 states checked: 19 unrobust state 84/221 states checked: 19 unrobust state 85/221 states checked: 19 unrobust state 86/221 states checked: 20 unrobust state 87/221 states checked: 20 unrobust state 88/221 states checked: 20 unrobust state 89/221 states checked: 20 unrobust state 90/221 states checked: 20 unrobust state 91/221 states checked: 20 unrobust state 92/221 states checked: 20 unrobust state 93/221 states checked: 20 unrobust state 94/221 states checked: 20 unrobust state 95/221 states checked: 20 unrobust state 96/221 states checked: 20 unrobust state 97/221 states checked: 21 unrobust state 98/221 states checked: 21 unrobust state 99/221 states checked: 21 unrobust state 100/221 states checked: 22 unrobust state 101/221 states checked: 22 unrobust state 102/221 states checked: 23 unrobust state 103/221 states checked: 23 unrobust state 104/221 states checked: 23 unrobust state 105/221 states checked: 24 unrobust state 106/221 states checked: 24 unrobust state 107/221 states checked: 24 unrobust state 108/221 states checked: 24 unrobust state 109/221 states checked: 24 unrobust state 110/221 states checked: 24 unrobust state 111/221 states checked: 25 unrobust state 112/221 states checked: 25 unrobust state 113/221 states checked: 25 unrobust state 114/221 states checked: 25 unrobust state 115/221 states checked: 25 unrobust state 116/221 states checked: 25 unrobust state 117/221 states checked: 25 unrobust state 118/221 states checked: 26 unrobust state 119/221 states checked: 26 unrobust state 120/221 states checked: 26 unrobust state 121/221 states checked: 26 unrobust state 122/221 states checked: 26 unrobust state 123/221 states checked: 27 unrobust state 124/221 states checked: 27 unrobust state 125/221 states checked: 27 unrobust state 126/221 states checked: 27 unrobust state 127/221 states checked: 28 unrobust state 128/221 states checked: 29 unrobust state 129/221 states checked: 29 unrobust state 130/221 states checked: 29 unrobust state 131/221 states checked: 30 unrobust state 132/221 states checked: 31 unrobust state 133/221 states checked: 31 unrobust state 134/221 states checked: 32 unrobust state 135/221 states checked: 32 unrobust state 136/221 states checked: 32 unrobust state 137/221 states checked: 32 unrobust state 138/221 states checked: 32 unrobust state 139/221 states checked: 32 unrobust state 140/221 states checked: 32 unrobust state 141/221 states checked: 32 unrobust state 142/221 states checked: 32 unrobust state 143/221 states checked: 32 unrobust state 144/221 states checked: 32 unrobust state 145/221 states checked: 33 unrobust state 146/221 states checked: 33 unrobust state 147/221 states checked: 33 unrobust state 148/221 states checked: 33 unrobust state 149/221 states checked: 34 unrobust state 150/221 states checked: 35 unrobust state 151/221 states checked: 35 unrobust state 152/221 states checked: 35 unrobust state 153/221 states checked: 35 unrobust state 154/221 states checked: 35 unrobust state 155/221 states checked: 36 unrobust state 156/221 states checked: 37 unrobust state 157/221 states checked: 37 unrobust state 158/221 states checked: 38 unrobust state 159/221 states checked: 38 unrobust state 160/221 states checked: 38 unrobust state 161/221 states checked: 38 unrobust state 162/221 states checked: 38 unrobust state 163/221 states checked: 38 unrobust state 164/221 states checked: 38 unrobust state 165/221 states checked: 38 unrobust state 166/221 states checked: 38 unrobust state 167/221 states checked: 38 unrobust state 168/221 states checked: 38 unrobust state 169/221 states checked: 38 unrobust state 170/221 states checked: 38 unrobust state 171/221 states checked: 39 unrobust state 172/221 states checked: 39 unrobust state 173/221 states checked: 40 unrobust state 174/221 states checked: 40 unrobust state 175/221 states checked: 40 unrobust state 176/221 states checked: 40 unrobust state 177/221 states checked: 40 unrobust state 178/221 states checked: 41 unrobust state 179/221 states checked: 41 unrobust state 180/221 states checked: 41 unrobust state 181/221 states checked: 41 unrobust state 182/221 states checked: 42 unrobust state 183/221 states checked: 42 unrobust state 184/221 states checked: 42 unrobust state 185/221 states checked: 43 unrobust state 186/221 states checked: 43 unrobust state 187/221 states checked: 44 unrobust state 188/221 states checked: 44 unrobust state 189/221 states checked: 44 unrobust state 190/221 states checked: 45 unrobust state 191/221 states checked: 45 unrobust state 192/221 states checked: 45 unrobust state 193/221 states checked: 45 unrobust state 194/221 states checked: 46 unrobust state 195/221 states checked: 46 unrobust state 196/221 states checked: 47 unrobust state 197/221 states checked: 47 unrobust state 198/221 states checked: 47 unrobust state 199/221 states checked: 48 unrobust state 200/221 states checked: 48 unrobust state 201/221 states checked: 48 unrobust state 202/221 states checked: 48 unrobust state 203/221 states checked: 48 unrobust state 204/221 states checked: 48 unrobust state 205/221 states checked: 48 unrobust state 206/221 states checked: 48 unrobust state 207/221 states checked: 49 unrobust state 208/221 states checked: 49 unrobust state 209/221 states checked: 49 unrobust state 210/221 states checked: 49 unrobust state 211/221 states checked: 49 unrobust state 212/221 states checked: 49 unrobust state 213/221 states checked: 49 unrobust state 214/221 states checked: 49 unrobust state 215/221 states checked: 49 unrobust state 216/221 states checked: 49 unrobust state 217/221 states checked: 49 unrobust state 218/221 states checked: 49 unrobust state 219/221 states checked: 49 unrobust state 220/221 states checked: 49 unrobust state 221/221 states checked: 50 unrobust state 221/221 states checked: 50 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 95.00%, Verification time: 45.49s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 282 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/282 states checked: 0 unrobust state 2/282 states checked: 0 unrobust state 3/282 states checked: 1 unrobust state 4/282 states checked: 2 unrobust state 5/282 states checked: 3 unrobust state 6/282 states checked: 4 unrobust state 7/282 states checked: 4 unrobust state 8/282 states checked: 4 unrobust state 9/282 states checked: 4 unrobust state 10/282 states checked: 4 unrobust state 11/282 states checked: 4 unrobust state 12/282 states checked: 4 unrobust state 13/282 states checked: 5 unrobust state 14/282 states checked: 5 unrobust state 15/282 states checked: 5 unrobust state 16/282 states checked: 5 unrobust state 17/282 states checked: 5 unrobust state 18/282 states checked: 5 unrobust state 19/282 states checked: 5 unrobust state 20/282 states checked: 5 unrobust state 21/282 states checked: 5 unrobust state 22/282 states checked: 5 unrobust state 23/282 states checked: 5 unrobust state 24/282 states checked: 5 unrobust state 25/282 states checked: 5 unrobust state 26/282 states checked: 5 unrobust state 27/282 states checked: 6 unrobust state 28/282 states checked: 7 unrobust state 29/282 states checked: 8 unrobust state 30/282 states checked: 9 unrobust state 31/282 states checked: 9 unrobust state 32/282 states checked: 9 unrobust state 33/282 states checked: 9 unrobust state 34/282 states checked: 9 unrobust state 35/282 states checked: 10 unrobust state 36/282 states checked: 10 unrobust state 37/282 states checked: 11 unrobust state 38/282 states checked: 11 unrobust state 39/282 states checked: 11 unrobust state 40/282 states checked: 11 unrobust state 41/282 states checked: 11 unrobust state 42/282 states checked: 11 unrobust state 43/282 states checked: 11 unrobust state 44/282 states checked: 11 unrobust state 45/282 states checked: 11 unrobust state
46/282 states checked: 11 unrobust state 47/282 states checked: 12 unrobust state 48/282 states checked: 13 unrobust state 49/282 states checked: 13 unrobust state 50/282 states checked: 14 unrobust state 51/282 states checked: 15 unrobust state 52/282 states checked: 15 unrobust state 53/282 states checked: 15 unrobust state 54/282 states checked: 15 unrobust state 55/282 states checked: 15 unrobust state 56/282 states checked: 15 unrobust state 57/282 states checked: 15 unrobust state 58/282 states checked: 15 unrobust state 59/282 states checked: 15 unrobust state 60/282 states checked: 15 unrobust state 61/282 states checked: 15 unrobust state 62/282 states checked: 15 unrobust state 63/282 states checked: 15 unrobust state 64/282 states checked: 16 unrobust state 65/282 states checked: 16 unrobust state 66/282 states checked: 16 unrobust state 67/282 states checked: 17 unrobust state 68/282 states checked: 17 unrobust state 69/282 states checked: 18 unrobust state 70/282 states checked: 18 unrobust state 71/282 states checked: 18 unrobust state 72/282 states checked: 18 unrobust state 73/282 states checked: 18 unrobust state 74/282 states checked: 18 unrobust state 75/282 states checked: 18 unrobust state 76/282 states checked: 18 unrobust state 77/282 states checked: 18 unrobust state 78/282 states checked: 19 unrobust state 79/282 states checked: 20 unrobust state 80/282 states checked: 20 unrobust state 81/282 states checked: 20 unrobust state 82/282 states checked: 20 unrobust state 83/282 states checked: 20 unrobust state 84/282 states checked: 20 unrobust state 85/282 states checked: 20 unrobust state 86/282 states checked: 20 unrobust state 87/282 states checked: 20 unrobust state 88/282 states checked: 20 unrobust state 89/282 states checked: 21 unrobust state 90/282 states checked: 21 unrobust state 91/282 states checked: 21 unrobust state 92/282 states checked: 21 unrobust state 93/282 states checked: 21 unrobust state 94/282 states checked: 22 unrobust state 95/282 states checked: 23 unrobust state 96/282 states checked: 23 unrobust state 97/282 states checked: 23 unrobust state 98/282 states checked: 23 unrobust state 99/282 states checked: 23 unrobust state 100/282 states checked: 23 unrobust state 101/282 states checked: 24 unrobust state 102/282 states checked: 24 unrobust state 103/282 states checked: 24 unrobust state 104/282 states checked: 24 unrobust state 105/282 states checked: 24 unrobust state 106/282 states checked: 25 unrobust state 107/282 states checked: 25 unrobust state 108/282 states checked: 25 unrobust state 109/282 states checked: 26 unrobust state 110/282 states checked: 26 unrobust state 111/282 states checked: 26 unrobust state 112/282 states checked: 27 unrobust state 113/282 states checked: 27 unrobust state 114/282 states checked: 28 unrobust state 115/282 states checked: 28 unrobust state 116/282 states checked: 28 unrobust state 117/282 states checked: 28 unrobust state 118/282 states checked: 28 unrobust state 119/282 states checked: 28 unrobust state 120/282 states checked: 29 unrobust state 121/282 states checked: 29 unrobust state 122/282 states checked: 29 unrobust state 123/282 states checked: 29 unrobust state 124/282 states checked: 29 unrobust state 125/282 states checked: 30 unrobust state 126/282 states checked: 30 unrobust state 127/282 states checked: 30 unrobust state 128/282 states checked: 31 unrobust state 129/282 states checked: 31 unrobust state 130/282 states checked: 31 unrobust state 131/282 states checked: 31 unrobust state 132/282 states checked: 31 unrobust state 133/282 states checked: 31 unrobust state 134/282 states checked: 32 unrobust state 135/282 states checked: 32 unrobust state 136/282 states checked: 32 unrobust state 137/282 states checked: 32 unrobust state 138/282 states checked: 33 unrobust state 139/282 states checked: 33 unrobust state 140/282 states checked: 33 unrobust state 141/282 states checked: 34 unrobust state 142/282 states checked: 34 unrobust state 143/282 states checked: 34 unrobust state 144/282 states checked: 35 unrobust state 145/282 states checked: 35 unrobust state 146/282 states checked: 35 unrobust state 147/282 states checked: 35 unrobust state 148/282 states checked: 35 unrobust state 149/282 states checked: 35 unrobust state 150/282 states checked: 36 unrobust state 151/282 states checked: 36 unrobust state 152/282 states checked: 36 unrobust state 153/282 states checked: 37 unrobust state 154/282 states checked: 37 unrobust state 155/282 states checked: 37 unrobust state 156/282 states checked: 37 unrobust state 157/282 states checked: 37 unrobust state 158/282 states checked: 37 unrobust state 159/282 states checked: 37 unrobust state 160/282 states checked: 37 unrobust state 161/282 states checked: 37 unrobust state 162/282 states checked: 38 unrobust state 163/282 states checked: 38 unrobust state 164/282 states checked: 38 unrobust state 165/282 states checked: 38 unrobust state 166/282 states checked: 39 unrobust state 167/282 states checked: 39 unrobust state 168/282 states checked: 40 unrobust state 169/282 states checked: 41 unrobust state 170/282 states checked: 41 unrobust state 171/282 states checked: 41 unrobust state 172/282 states checked: 41 unrobust state 173/282 states checked: 41 unrobust state 174/282 states checked: 41 unrobust state 175/282 states checked: 42 unrobust state 176/282 states checked: 43 unrobust state 177/282 states checked: 43 unrobust state 178/282 states checked: 43 unrobust state 179/282 states checked: 44 unrobust state 180/282 states checked: 45 unrobust state 181/282 states checked: 46 unrobust state 182/282 states checked: 46 unrobust state 183/282 states checked: 47 unrobust state 184/282 states checked: 47 unrobust state 185/282 states checked: 47 unrobust state 186/282 states checked: 47 unrobust state 187/282 states checked: 48 unrobust state 188/282 states checked: 48 unrobust state 189/282 states checked: 48 unrobust state 190/282 states checked: 48 unrobust state 191/282 states checked: 48 unrobust state 192/282 states checked: 48 unrobust state 193/282 states checked: 48 unrobust state 194/282 states checked: 48 unrobust state 195/282 states checked: 48 unrobust state 196/282 states checked: 49 unrobust state 197/282 states checked: 49 unrobust state 198/282 states checked: 49 unrobust state 199/282 states checked: 49 unrobust state 200/282 states checked: 50 unrobust state 201/282 states checked: 51 unrobust state 202/282 states checked: 51 unrobust state 203/282 states checked: 51 unrobust state 204/282 states checked: 51 unrobust state 205/282 states checked: 51 unrobust state 206/282 states checked: 51 unrobust state 207/282 states checked: 52 unrobust state 208/282 states checked: 53 unrobust state 209/282 states checked: 53 unrobust state 210/282 states checked: 53 unrobust state 211/282 states checked: 53 unrobust state 212/282 states checked: 54 unrobust state 213/282 states checked: 54 unrobust state 214/282 states checked: 54 unrobust state 215/282 states checked: 54 unrobust state 216/282 states checked: 54 unrobust state 217/282 states checked: 54 unrobust state 218/282 states checked: 54 unrobust state 219/282 states checked: 54 unrobust state 220/282 states checked: 54 unrobust state 221/282 states checked: 54 unrobust state 222/282 states checked: 54 unrobust state 223/282 states checked: 54 unrobust state 224/282 states checked: 54 unrobust state 225/282 states checked: 54 unrobust state 226/282 states checked: 54 unrobust state 227/282 states checked: 55 unrobust state 228/282 states checked: 55 unrobust state 229/282 states checked: 56 unrobust state 230/282 states checked: 56 unrobust state 231/282 states checked: 56 unrobust state 232/282 states checked: 56 unrobust state 233/282 states checked: 56 unrobust state 234/282 states checked: 57 unrobust state 235/282 states checked: 57 unrobust state 236/282 states checked: 57 unrobust state 237/282 states checked: 57 unrobust state 238/282 states checked: 58 unrobust state 239/282 states checked: 59 unrobust state 240/282 states checked: 59 unrobust state 241/282 states checked: 59 unrobust state 242/282 states checked: 60 unrobust state
243/282 states checked: 60 unrobust state 244/282 states checked: 61 unrobust state 245/282 states checked: 62 unrobust state 246/282 states checked: 62 unrobust state 247/282 states checked: 62 unrobust state 248/282 states checked: 63 unrobust state 249/282 states checked: 63 unrobust state 250/282 states checked: 63 unrobust state 251/282 states checked: 63 unrobust state 252/282 states checked: 64 unrobust state 253/282 states checked: 64 unrobust state 254/282 states checked: 65 unrobust state 255/282 states checked: 65 unrobust state 256/282 states checked: 65 unrobust state 257/282 states checked: 65 unrobust state 258/282 states checked: 66 unrobust state 259/282 states checked: 66 unrobust state 260/282 states checked: 66 unrobust state 261/282 states checked: 66 unrobust state 262/282 states checked: 66 unrobust state 263/282 states checked: 66 unrobust state 264/282 states checked: 66 unrobust state 265/282 states checked: 66 unrobust state 266/282 states checked: 66 unrobust state 267/282 states checked: 67 unrobust state 268/282 states checked: 67 unrobust state 269/282 states checked: 67 unrobust state 270/282 states checked: 67 unrobust state 271/282 states checked: 67 unrobust state 272/282 states checked: 67 unrobust state 273/282 states checked: 67 unrobust state 274/282 states checked: 67 unrobust state 275/282 states checked: 67 unrobust state 276/282 states checked: 67 unrobust state 277/282 states checked: 67 unrobust state 278/282 states checked: 67 unrobust state 279/282 states checked: 67 unrobust state 280/282 states checked: 67 unrobust state 281/282 states checked: 67 unrobust state 282/282 states checked: 68 unrobust state 282/282 states checked: 68 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 93.20%, Verification time: 44.78s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 339 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/339 states checked: 0 unrobust state 2/339 states checked: 0 unrobust state 3/339 states checked: 1 unrobust state 4/339 states checked: 2 unrobust state 5/339 states checked: 3 unrobust state 6/339 states checked: 4 unrobust state 7/339 states checked: 4 unrobust state 8/339 states checked: 4 unrobust state 9/339 states checked: 4 unrobust state 10/339 states checked: 4 unrobust state 11/339 states checked: 4 unrobust state 12/339 states checked: 4 unrobust state 13/339 states checked: 4 unrobust state 14/339 states checked: 5 unrobust state 15/339 states checked: 5 unrobust state 16/339 states checked: 5 unrobust state 17/339 states checked: 5 unrobust state 18/339 states checked: 5 unrobust state 19/339 states checked: 5 unrobust state 20/339 states checked: 5 unrobust state 21/339 states checked: 5 unrobust state 22/339 states checked: 5 unrobust state 23/339 states checked: 5 unrobust state 24/339 states checked: 5 unrobust state 25/339 states checked: 5 unrobust state 26/339 states checked: 5 unrobust state 27/339 states checked: 5 unrobust state 28/339 states checked: 6 unrobust state 29/339 states checked: 6 unrobust state 30/339 states checked: 6 unrobust state 31/339 states checked: 7 unrobust state 32/339 states checked: 8 unrobust state 33/339 states checked: 9 unrobust state 34/339 states checked: 9 unrobust state 35/339 states checked: 9 unrobust state 36/339 states checked: 9 unrobust state 37/339 states checked: 9 unrobust state 38/339 states checked: 10 unrobust state 39/339 states checked: 10 unrobust state 40/339 states checked: 11 unrobust state 41/339 states checked: 11 unrobust state 42/339 states checked: 11 unrobust state 43/339 states checked: 11 unrobust state 44/339 states checked: 11 unrobust state 45/339 states checked: 11 unrobust state 46/339 states checked: 11 unrobust state 47/339 states checked: 11 unrobust state 48/339 states checked: 11 unrobust state 49/339 states checked: 11 unrobust state 50/339 states checked: 12 unrobust state 51/339 states checked: 12 unrobust state 52/339 states checked: 13 unrobust state 53/339 states checked: 14 unrobust state 54/339 states checked: 14 unrobust state 55/339 states checked: 14 unrobust state 56/339 states checked: 14 unrobust state 57/339 states checked: 14 unrobust state 58/339 states checked: 15 unrobust state 59/339 states checked: 16 unrobust state 60/339 states checked: 16 unrobust state 61/339 states checked: 16 unrobust state 62/339 states checked: 16 unrobust state 63/339 states checked: 16 unrobust state 64/339 states checked: 16 unrobust state 65/339 states checked: 17 unrobust state 66/339 states checked: 17 unrobust state 67/339 states checked: 17 unrobust state 68/339 states checked: 17 unrobust state 69/339 states checked: 17 unrobust state 70/339 states checked: 17 unrobust state 71/339 states checked: 17 unrobust state 72/339 states checked: 17 unrobust state 73/339 states checked: 17 unrobust state 74/339 states checked: 17 unrobust state 75/339 states checked: 17 unrobust state 76/339 states checked: 17 unrobust state 77/339 states checked: 18 unrobust state 78/339 states checked: 18 unrobust state 79/339 states checked: 19 unrobust state 80/339 states checked: 19 unrobust state 81/339 states checked: 19 unrobust state 82/339 states checked: 20 unrobust state 83/339 states checked: 20 unrobust state 84/339 states checked: 21 unrobust state 85/339 states checked: 21 unrobust state 86/339 states checked: 21 unrobust state 87/339 states checked: 21 unrobust state 88/339 states checked: 21 unrobust state 89/339 states checked: 21 unrobust state 90/339 states checked: 21 unrobust state 91/339 states checked: 21 unrobust state 92/339 states checked: 21 unrobust state 93/339 states checked: 22 unrobust state 94/339 states checked: 23 unrobust state 95/339 states checked: 23 unrobust state 96/339 states checked: 24 unrobust state 97/339 states checked: 24 unrobust state 98/339 states checked: 24 unrobust state 99/339 states checked: 24 unrobust state 100/339 states checked: 24 unrobust state 101/339 states checked: 24 unrobust state 102/339 states checked: 24 unrobust state 103/339 states checked: 24 unrobust state 104/339 states checked: 24 unrobust state 105/339 states checked: 25 unrobust state 106/339 states checked: 25 unrobust state 107/339 states checked: 25 unrobust state 108/339 states checked: 25 unrobust state 109/339 states checked: 25 unrobust state 110/339 states checked: 26 unrobust state 111/339 states checked: 26 unrobust state 112/339 states checked: 26 unrobust state 113/339 states checked: 27 unrobust state 114/339 states checked: 27 unrobust state 115/339 states checked: 27 unrobust state 116/339 states checked: 27 unrobust state 117/339 states checked: 27 unrobust state 118/339 states checked: 27 unrobust state 119/339 states checked: 28 unrobust state 120/339 states checked: 28 unrobust state 121/339 states checked: 28 unrobust state 122/339 states checked: 28 unrobust state 123/339 states checked: 28 unrobust state 124/339 states checked: 28 unrobust state 125/339 states checked: 28 unrobust state 126/339 states checked: 29 unrobust state 127/339 states checked: 29 unrobust state 128/339 states checked: 29 unrobust state 129/339 states checked: 30 unrobust state 130/339 states checked: 31 unrobust state 131/339 states checked: 31 unrobust state 132/339 states checked: 31 unrobust state 133/339 states checked: 32 unrobust state 134/339 states checked: 32 unrobust state 135/339 states checked: 33 unrobust state 136/339 states checked: 33 unrobust state 137/339 states checked: 33 unrobust state 138/339 states checked: 33 unrobust state 139/339 states checked: 33 unrobust state 140/339 states checked: 33 unrobust state 141/339 states checked: 33 unrobust state 142/339 states checked: 34 unrobust state 143/339 states checked: 34 unrobust state 144/339 states checked: 34 unrobust state 145/339 states checked: 34 unrobust state
146/339 states checked: 34 unrobust state 147/339 states checked: 35 unrobust state 148/339 states checked: 36 unrobust state 149/339 states checked: 37 unrobust state 150/339 states checked: 37 unrobust state 151/339 states checked: 37 unrobust state 152/339 states checked: 38 unrobust state 153/339 states checked: 38 unrobust state 154/339 states checked: 38 unrobust state 155/339 states checked: 39 unrobust state 156/339 states checked: 39 unrobust state 157/339 states checked: 39 unrobust state 158/339 states checked: 39 unrobust state 159/339 states checked: 39 unrobust state 160/339 states checked: 40 unrobust state 161/339 states checked: 40 unrobust state 162/339 states checked: 40 unrobust state 163/339 states checked: 40 unrobust state 164/339 states checked: 40 unrobust state 165/339 states checked: 40 unrobust state 166/339 states checked: 41 unrobust state 167/339 states checked: 41 unrobust state 168/339 states checked: 41 unrobust state 169/339 states checked: 41 unrobust state 170/339 states checked: 41 unrobust state 171/339 states checked: 42 unrobust state 172/339 states checked: 42 unrobust state 173/339 states checked: 42 unrobust state 174/339 states checked: 43 unrobust state 175/339 states checked: 43 unrobust state 176/339 states checked: 44 unrobust state 177/339 states checked: 44 unrobust state 178/339 states checked: 44 unrobust state 179/339 states checked: 44 unrobust state 180/339 states checked: 44 unrobust state 181/339 states checked: 44 unrobust state 182/339 states checked: 45 unrobust state 183/339 states checked: 45 unrobust state 184/339 states checked: 45 unrobust state 185/339 states checked: 45 unrobust state 186/339 states checked: 46 unrobust state 187/339 states checked: 46 unrobust state 188/339 states checked: 46 unrobust state 189/339 states checked: 46 unrobust state 190/339 states checked: 46 unrobust state 191/339 states checked: 46 unrobust state 192/339 states checked: 46 unrobust state 193/339 states checked: 46 unrobust state 194/339 states checked: 46 unrobust state 195/339 states checked: 47 unrobust state 196/339 states checked: 47 unrobust state 197/339 states checked: 47 unrobust state 198/339 states checked: 47 unrobust state 199/339 states checked: 47 unrobust state 200/339 states checked: 48 unrobust state 201/339 states checked: 48 unrobust state 202/339 states checked: 49 unrobust state 203/339 states checked: 49 unrobust state 204/339 states checked: 49 unrobust state 205/339 states checked: 50 unrobust state 206/339 states checked: 51 unrobust state 207/339 states checked: 51 unrobust state 208/339 states checked: 51 unrobust state 209/339 states checked: 51 unrobust state 210/339 states checked: 51 unrobust state 211/339 states checked: 51 unrobust state 212/339 states checked: 52 unrobust state 213/339 states checked: 53 unrobust state 214/339 states checked: 53 unrobust state 215/339 states checked: 53 unrobust state 216/339 states checked: 53 unrobust state 217/339 states checked: 54 unrobust state 218/339 states checked: 54 unrobust state 219/339 states checked: 54 unrobust state 220/339 states checked: 55 unrobust state 221/339 states checked: 56 unrobust state 222/339 states checked: 57 unrobust state 223/339 states checked: 57 unrobust state 224/339 states checked: 58 unrobust state 225/339 states checked: 59 unrobust state 226/339 states checked: 59 unrobust state 227/339 states checked: 59 unrobust state 228/339 states checked: 59 unrobust state 229/339 states checked: 60 unrobust state 230/339 states checked: 60 unrobust state 231/339 states checked: 60 unrobust state 232/339 states checked: 60 unrobust state 233/339 states checked: 60 unrobust state 234/339 states checked: 60 unrobust state 235/339 states checked: 60 unrobust state 236/339 states checked: 60 unrobust state 237/339 states checked: 60 unrobust state 238/339 states checked: 60 unrobust state 239/339 states checked: 60 unrobust state 240/339 states checked: 61 unrobust state 241/339 states checked: 61 unrobust state 242/339 states checked: 61 unrobust state 243/339 states checked: 61 unrobust state 244/339 states checked: 61 unrobust state 245/339 states checked: 61 unrobust state 246/339 states checked: 62 unrobust state 247/339 states checked: 63 unrobust state 248/339 states checked: 63 unrobust state 249/339 states checked: 63 unrobust state 250/339 states checked: 63 unrobust state 251/339 states checked: 63 unrobust state 252/339 states checked: 63 unrobust state 253/339 states checked: 64 unrobust state 254/339 states checked: 65 unrobust state 255/339 states checked: 65 unrobust state 256/339 states checked: 65 unrobust state 257/339 states checked: 65 unrobust state 258/339 states checked: 65 unrobust state 259/339 states checked: 66 unrobust state 260/339 states checked: 66 unrobust state 261/339 states checked: 66 unrobust state 262/339 states checked: 66 unrobust state 263/339 states checked: 66 unrobust state 264/339 states checked: 66 unrobust state 265/339 states checked: 66 unrobust state 266/339 states checked: 66 unrobust state 267/339 states checked: 66 unrobust state 268/339 states checked: 67 unrobust state 269/339 states checked: 67 unrobust state 270/339 states checked: 67 unrobust state 271/339 states checked: 67 unrobust state 272/339 states checked: 67 unrobust state 273/339 states checked: 67 unrobust state 274/339 states checked: 67 unrobust state 275/339 states checked: 67 unrobust state 276/339 states checked: 67 unrobust state 277/339 states checked: 68 unrobust state 278/339 states checked: 68 unrobust state 279/339 states checked: 68 unrobust state 280/339 states checked: 69 unrobust state 281/339 states checked: 69 unrobust state 282/339 states checked: 69 unrobust state 283/339 states checked: 69 unrobust state 284/339 states checked: 69 unrobust state 285/339 states checked: 70 unrobust state 286/339 states checked: 70 unrobust state 287/339 states checked: 70 unrobust state 288/339 states checked: 70 unrobust state 289/339 states checked: 71 unrobust state 290/339 states checked: 72 unrobust state 291/339 states checked: 72 unrobust state 292/339 states checked: 72 unrobust state 293/339 states checked: 73 unrobust state 294/339 states checked: 73 unrobust state 295/339 states checked: 74 unrobust state 296/339 states checked: 75 unrobust state 297/339 states checked: 75 unrobust state 298/339 states checked: 75 unrobust state 299/339 states checked: 75 unrobust state 300/339 states checked: 76 unrobust state 301/339 states checked: 76 unrobust state 302/339 states checked: 76 unrobust state 303/339 states checked: 76 unrobust state 304/339 states checked: 77 unrobust state 305/339 states checked: 77 unrobust state 306/339 states checked: 78 unrobust state 307/339 states checked: 78 unrobust state 308/339 states checked: 78 unrobust state 309/339 states checked: 78 unrobust state 310/339 states checked: 78 unrobust state 311/339 states checked: 78 unrobust state 312/339 states checked: 79 unrobust state 313/339 states checked: 80 unrobust state 314/339 states checked: 80 unrobust state 315/339 states checked: 80 unrobust state 316/339 states checked: 80 unrobust state 317/339 states checked: 80 unrobust state 318/339 states checked: 80 unrobust state 319/339 states checked: 81 unrobust state 320/339 states checked: 81 unrobust state 321/339 states checked: 81 unrobust state 322/339 states checked: 81 unrobust state 323/339 states checked: 82 unrobust state 324/339 states checked: 82 unrobust state 325/339 states checked: 82 unrobust state 326/339 states checked: 82 unrobust state 327/339 states checked: 82 unrobust state 328/339 states checked: 82 unrobust state 329/339 states checked: 82 unrobust state 330/339 states checked: 82 unrobust state 331/339 states checked: 82 unrobust state 332/339 states checked: 82 unrobust state 333/339 states checked: 82 unrobust state 334/339 states checked: 82 unrobust state 335/339 states checked: 82 unrobust state 336/339 states checked: 82 unrobust state 337/339 states checked: 82 unrobust state 338/339 states checked: 82 unrobust state 339/339 states checked: 83 unrobust state 339/339 states checked: 83 unrobust state
===================================

Verification over
----------------------------------------
Robust accuracy: 91.70%, Verification time: 118.28s
=============================================
FashionMNIST_Ent1_0.001_5_pure_0.05583_BitFlip.csv saved successfully!