add mixed with probability 0.0107
FashionMNIST_with_0.0107_mixed_model.svg saved successfully! 
(2048, 256, 256)
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 94 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
94/94 states checked: 26 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.40%, Verification time: 17.04s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 149 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
149/149 states checked: 36 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 96.40%, Verification time: 20.31s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 192 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
192/192 states checked: 46 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 95.40%, Verification time: 24.21s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 238 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
238/238 states checked: 57 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 94.30%, Verification time: 27.39s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 290 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
290/290 states checked: 71 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 92.90%, Verification time: 33.19s
=============================================
