=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.01-robustness
----------------------------------------
Filted by robust bound, 2 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
2/2 states checked: 2 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.80%, Verification time: 1.00s
=============================================
mnist_56_0.01_1_pure.csv saved successfully! 
