=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 14 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
14/14 states checked: 12 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.80%, Verification time: 3.09s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 26 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
26/26 states checked: 18 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.20%, Verification time: 5.66s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 39 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
39/39 states checked: 28 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.20%, Verification time: 31.54s
=============================================
