=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 32 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
32/32 states checked: 26 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.40%, Verification time: 9.68s
=============================================
mnist17_0.001_1_pure.csv saved successfully! 
