=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.0001-robustness
----------------------------------------
Filted by robust bound, 3 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/3 states checked: 1 unrobust state
2/3 states checked: 1 unrobust state
3/3 states checked: 2 unrobust state
3/3 states checked: 2 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.80%, Verification time: 1.31s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.0002-robustness
----------------------------------------
Filted by robust bound, 6 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/6 states checked: 0 unrobust state
2/6 states checked: 1 unrobust state
3/6 states checked: 2 unrobust state
4/6 states checked: 2 unrobust state
5/6 states checked: 3 unrobust state
6/6 states checked: 4 unrobust state
6/6 states checked: 4 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.60%, Verification time: 1.51s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.0003-robustness
----------------------------------------
Filted by robust bound, 7 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/7 states checked: 1 unrobust state
2/7 states checked: 2 unrobust state
3/7 states checked: 3 unrobust state
4/7 states checked: 4 unrobust state
5/7 states checked: 5 unrobust state
6/7 states checked: 6 unrobust state
7/7 states checked: 7 unrobust state
7/7 states checked: 7 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.30%, Verification time: 2.75s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.0004-robustness
----------------------------------------
Filted by robust bound, 8 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
1/8 states checked: 1 unrobust state
2/8 states checked: 1 unrobust state
3/8 states checked: 2 unrobust state
4/8 states checked: 3 unrobust state
5/8 states checked: 4 unrobust state
6/8 states checked: 5 unrobust state
7/8 states checked: 6 unrobust state
8/8 states checked: 7 unrobust state
8/8 states checked: 7 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.30%, Verification time: 2.72s
=============================================
