=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 3 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
3/3 states checked: 2 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.80%, Verification time: 0.76s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 9 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
9/9 states checked: 3 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.70%, Verification time: 1.38s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 11 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
11/11 states checked: 6 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 99.40%, Verification time: 2.01s
=============================================
mnist38_0.001_3_pure.csv saved successfully! 
