=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 14 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
14/14 states checked: 12 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.80%, Verification time: 3.96s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 26 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
/home/pp/QtProjects/RobustnessVerifier/py_module/Robustness/VeriQ.py:86: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()
26/26 states checked: 18 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.20%, Verification time: 6.16s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 39 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
39/39 states checked: 28 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.20%, Verification time: 9.79s
=============================================
