=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.001-robustness
----------------------------------------
Filted by robust bound, 14 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
14/14 states checked: 12 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.80%, Verification time: 3.41s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.002-robustness
----------------------------------------
Filted by robust bound, 26 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
26/26 states checked: 18 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 98.20%, Verification time: 5.99s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.003-robustness
----------------------------------------
Filted by robust bound, 39 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
39/39 states checked: 28 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 97.20%, Verification time: 8.32s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.004-robustness
----------------------------------------
Filted by robust bound, 50 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
50/50 states checked: 33 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 96.70%, Verification time: 10.92s
=============================================
=============================================
Starting Pure Robustness Verifier
---------------------------------------------
Checking 0.005-robustness
----------------------------------------
Filted by robust bound, 63 states left for QCQP method
===================================
Starting pure state robustness verifier
-----------------------------------
63/63 states checked: 44 unrobust state
===================================
Verification over
----------------------------------------
Robust accuracy: 95.60%, Verification time: 13.34s
=============================================
mnist_0.001_5_pure.csv saved successfully! 
