===========The Lipschitz Constant Calculation Start============
==========Evaluate largest eigenvalue==========
iter 0/200, 0.75330508, elapsed time: 1.7260s
iter 1/200, 0.99991375, elapsed time: 1.9618s
iter 2/200, 0.99991381, elapsed time: 0.1080s
===============================================
=========Evaluate smallest eigenvalue==========
iter 0/200, 0.34773350, elapsed time: 1.9004s
iter 1/200, 0.00008374, elapsed time: 1.9239s
iter 2/200, 0.00008363, elapsed time: 0.0520s
===============================================
===========Printing Model Circuit End============

Circuit: /home/pp/QtProjects/VeriQR/py_module/Fairness/qasm_models/HFVQE/hf_10_0_5.qasm
Noise configuration: depolarizing, 0.000100
Lipschitz K = 0.9998302
Elapsed time = 7.8735s
The bias kernel is: (
[ 0.01612482+7.2072281e-10j 0.01925349+3.5341452e-10j
0.07628395+1.0827214e-09j ... 0.0067498 +1.2044622e-10j
0.0253303 +6.2347816e-10j -0.00114317+9.8153404e-12j],
[ 3.0572386e-04+1.1221719e-11j -8.7065317e-05+2.7596616e-09j
-1.0873865e-03-6.0200867e-10j ... 3.4424111e-02+1.9317548e-09j
-1.0641183e-02-3.3064854e-10j 3.2302383e-03-3.7428960e-10j])
============The Lipschitz Constant Calculation End=============
